# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 11 11:46:50 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 4, 1000, 12
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_bCA.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_bCA_1.dat"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_bCA_2.dat"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_control.dat"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 2
@    s4 line linewidth 2.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_control_2.dat"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 2.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_control_3.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "5-pt. avg. on set 0 "
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 2.5
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "5-pt. avg. on set 1 "
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 1
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 2
@    s8 line linewidth 3.0
@    s8 line color 1
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "5-pt. avg. on set 2 "
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "5-pt. avg. on set 3 "
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 2
@    s10 symbol pattern 1
@    s10 symbol fill color 2
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 2
@    s10 line linewidth 2.5
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 2
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "5-pt. avg. on set 4 "
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 2
@    s11 symbol pattern 1
@    s11 symbol fill color 2
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 3
@    s11 line linewidth 3.0
@    s11 line color 2
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 2
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "5-pt. avg. on set 5 "
@    s11 legend  ""
@target G0.S0
@type xy
2 10
4 9
6 9
8 10
10 10
12 10
14 10
16 10
18 10
20 10
22 9
24 10
26 10
28 10
30 10
32 10
34 10
36 10
38 10
40 9
42 9
44 9
46 9
48 9
50 9
52 9
54 9
56 9
58 9
60 9
62 10
64 9
66 10
68 9
70 9
72 9
74 9
76 9
78 8
80 8
82 9
84 10
86 9
88 9
90 8
92 9
94 9
96 9
98 8
100 9
102 9
104 9
106 9
108 9
110 9
112 8
114 8
116 8
118 8
120 7
122 8
124 7
126 7
128 7
130 7
132 7
134 7
136 8
138 8
140 7
142 7
144 7
146 7
148 7
150 7
152 7
154 7
156 7
158 7
160 7
162 7
164 7
166 7
168 7
170 7
172 7
174 7
176 7
178 7
180 7
182 7
184 7
186 7
188 7
190 7
192 7
194 7
196 7
198 7
200 7
202 6
204 6
206 6
208 6
210 6
212 6
214 6
216 6
218 6
220 6
222 6
224 6
226 6
228 6
230 6
232 7
234 6
236 6
238 6
240 6
242 6
244 6
246 6
248 6
250 6
252 6
254 6
256 6
258 6
260 6
262 6
264 6
266 6
268 6
270 6
272 6
274 6
276 6
278 6
280 6
282 6
284 6
286 6
288 6
290 6
292 6
294 6
296 6
298 6
300 6
302 6
304 6
306 6
308 6
310 6
312 6
314 6
316 6
318 6
320 6
322 6
324 5
326 5
328 6
330 5
332 5
334 5
336 5
338 5
340 5
342 5
344 5
346 5
348 6
350 6
352 5
354 5
356 5
358 5
360 5
362 5
364 5
366 5
368 5
370 5
372 5
374 5
376 5
378 5
380 5
382 5
384 5
386 5
388 5
390 5
392 5
394 5
396 5
398 5
400 5
402 5
404 5
406 5
408 5
410 5
412 5
414 5
416 5
418 5
420 5
422 5
424 5
426 5
428 5
430 5
432 5
434 5
436 5
438 5
440 5
442 5
444 5
446 5
448 5
450 5
452 5
454 5
456 5
458 5
460 5
462 5
464 5
466 5
468 5
470 5
472 5
474 5
476 5
478 5
480 5
482 5
484 5
486 5
488 5
490 5
492 5
494 5
496 5
498 5
500 5
502 5
504 5
506 5
508 5
510 5
512 5
514 5
516 5
518 5
520 5
522 5
524 5
526 5
528 5
530 5
532 5
534 5
536 5
538 5
540 5
542 5
544 5
546 5
548 5
550 5
552 5
554 5
556 5
558 5
560 5
562 5
564 5
566 5
568 5
570 5
572 5
574 5
576 5
578 5
580 5
582 5
584 5
586 5
588 5
590 5
592 5
594 5
596 5
598 5
600 5
602 5
604 5
606 5
608 5
610 5
612 5
614 5
616 5
618 5
620 5
622 5
624 5
626 5
628 5
630 5
632 5
634 5
636 5
638 5
640 5
642 5
644 5
646 5
648 5
650 5
652 5
654 5
656 5
658 5
660 5
662 5
664 5
666 5
668 5
670 5
672 5
674 5
676 5
678 5
680 5
682 5
684 5
686 5
688 5
690 5
692 5
694 5
696 5
698 5
700 5
702 5
704 5
706 5
708 5
710 5
712 5
714 5
716 5
718 5
720 5
722 5
724 5
726 5
728 5
730 5
732 5
734 5
736 5
738 5
740 5
742 5
744 5
746 5
748 5
750 5
752 5
754 5
756 5
758 5
760 5
762 5
764 5
766 5
768 5
770 5
772 5
774 5
776 5
778 5
780 5
782 5
784 5
786 5
788 5
790 5
792 5
794 5
796 5
798 5
800 5
802 5
804 5
806 5
808 5
810 5
812 5
814 5
816 5
818 5
820 5
822 5
824 5
826 5
828 5
830 5
832 5
834 5
836 5
838 5
840 5
842 5
844 5
846 5
848 5
850 5
852 5
854 5
856 5
858 5
860 5
862 5
864 5
866 5
868 5
870 5
872 5
874 5
876 5
878 5
880 5
882 5
884 5
886 5
888 5
890 5
892 5
894 5
896 5
898 5
900 5
902 5
904 5
906 5
908 5
910 5
912 5
914 5
916 5
918 5
920 5
922 5
924 5
926 5
928 5
930 5
932 5
934 5
936 5
938 5
940 5
942 5
944 5
946 5
948 5
950 5
952 5
954 5
956 5
958 5
960 5
962 5
964 5
966 5
968 5
970 5
972 5
974 5
976 5
978 5
980 5
982 5
984 5
986 5
988 5
990 5
992 5
994 5
996 5
998 5
1000 5
&
@target G0.S1
@type xy
2 10
4 10
6 10
8 10
10 10
12 9
14 10
16 10
18 10
20 9
22 9
24 9
26 10
28 10
30 10
32 10
34 10
36 10
38 10
40 10
42 9
44 10
46 10
48 10
50 9
52 9
54 9
56 10
58 10
60 10
62 9
64 9
66 9
68 10
70 9
72 9
74 9
76 10
78 9
80 9
82 10
84 10
86 9
88 9
90 9
92 9
94 9
96 9
98 9
100 7
102 7
104 8
106 9
108 9
110 9
112 8
114 8
116 9
118 9
120 8
122 9
124 9
126 9
128 8
130 9
132 8
134 8
136 9
138 8
140 7
142 7
144 7
146 8
148 7
150 8
152 7
154 7
156 8
158 8
160 8
162 8
164 7
166 7
168 7
170 7
172 7
174 7
176 7
178 7
180 7
182 7
184 7
186 7
188 7
190 8
192 7
194 7
196 7
198 6
200 7
202 6
204 6
206 6
208 7
210 7
212 6
214 6
216 6
218 6
220 6
222 6
224 6
226 6
228 6
230 7
232 6
234 6
236 6
238 6
240 6
242 6
244 6
246 6
248 6
250 6
252 6
254 6
256 6
258 6
260 5
262 6
264 6
266 6
268 6
270 6
272 5
274 6
276 6
278 6
280 6
282 6
284 6
286 6
288 6
290 6
292 6
294 6
296 6
298 6
300 5
302 6
304 6
306 6
308 6
310 6
312 6
314 6
316 6
318 6
320 6
322 5
324 6
326 5
328 6
330 6
332 5
334 5
336 6
338 6
340 6
342 6
344 6
346 6
348 6
350 6
352 6
354 6
356 6
358 6
360 6
362 6
364 6
366 6
368 6
370 6
372 6
374 6
376 6
378 6
380 6
382 6
384 6
386 6
388 6
390 6
392 6
394 6
396 6
398 6
400 6
402 6
404 6
406 6
408 6
410 6
412 6
414 6
416 6
418 6
420 6
422 6
424 6
426 6
428 6
430 6
432 6
434 6
436 6
438 6
440 6
442 6
444 6
446 6
448 6
450 6
452 6
454 6
456 6
458 6
460 6
462 6
464 6
466 6
468 6
470 6
472 6
474 6
476 6
478 6
480 6
482 6
484 6
486 6
488 6
490 6
492 6
494 6
496 6
498 6
500 6
502 6
504 6
506 6
508 6
510 6
512 6
514 6
516 6
518 6
520 6
522 6
524 6
526 6
528 6
530 6
532 6
534 6
536 6
538 6
540 6
542 6
544 6
546 6
548 6
550 6
552 6
554 6
556 6
558 6
560 6
562 6
564 6
566 6
568 6
570 6
572 6
574 6
576 6
578 6
580 6
582 6
584 6
586 6
588 6
590 6
592 6
594 6
596 6
598 6
600 6
602 6
604 6
606 6
608 6
610 6
612 6
614 6
616 6
618 6
620 6
622 6
624 6
626 6
628 5
630 6
632 5
634 5
636 5
638 5
640 5
642 5
644 5
646 5
648 5
650 5
652 5
654 5
656 5
658 5
660 5
662 5
664 5
666 5
668 5
670 5
672 5
674 5
676 5
678 5
680 5
682 5
684 5
686 5
688 5
690 5
692 5
694 5
696 5
698 5
700 5
702 5
704 5
706 5
708 5
710 5
712 5
714 5
716 5
718 5
720 5
722 5
724 5
726 5
728 5
730 5
732 5
734 5
736 5
738 5
740 5
742 5
744 5
746 5
748 5
750 5
752 5
754 5
756 5
758 5
760 5
762 5
764 5
766 5
768 5
770 5
772 5
774 5
776 5
778 5
780 5
782 5
784 5
786 5
788 5
790 5
792 5
794 5
796 5
798 5
800 5
802 5
804 5
806 5
808 5
810 5
812 5
814 5
816 5
818 5
820 5
822 5
824 5
826 5
828 5
830 5
832 5
834 5
836 5
838 5
840 5
842 5
844 5
846 5
848 5
850 5
852 5
854 5
856 5
858 5
860 5
862 5
864 5
866 5
868 5
870 5
872 5
874 5
876 5
878 5
880 5
882 5
884 5
886 5
888 5
890 5
892 5
894 5
896 5
898 5
900 5
902 5
904 5
906 5
908 5
910 5
912 5
914 5
916 5
918 5
920 5
922 5
924 5
926 5
928 5
930 5
932 5
934 5
936 5
938 5
940 5
942 5
944 5
946 5
948 5
950 5
952 5
954 5
956 5
958 5
960 5
962 5
964 5
966 5
968 5
970 5
972 5
974 5
976 5
978 5
980 5
982 5
984 5
986 5
988 5
990 5
992 5
994 5
996 5
998 5
1000 5
&
@target G0.S2
@type xy
2 10
4 10
6 10
8 10
10 10
12 9
14 10
16 10
18 9
20 9
22 10
24 9
26 10
28 9
30 10
32 10
34 10
36 10
38 10
40 10
42 10
44 10
46 10
48 9
50 10
52 10
54 9
56 10
58 9
60 9
62 9
64 9
66 10
68 9
70 9
72 10
74 10
76 10
78 10
80 10
82 10
84 10
86 10
88 9
90 10
92 10
94 10
96 9
98 10
100 9
102 9
104 9
106 9
108 9
110 10
112 10
114 9
116 9
118 9
120 9
122 9
124 10
126 9
128 9
130 9
132 9
134 9
136 9
138 9
140 9
142 9
144 9
146 9
148 9
150 9
152 9
154 9
156 9
158 9
160 9
162 9
164 9
166 8
168 8
170 10
172 9
174 9
176 8
178 8
180 9
182 9
184 9
186 9
188 9
190 9
192 9
194 9
196 9
198 9
200 9
202 9
204 9
206 8
208 8
210 8
212 9
214 9
216 8
218 8
220 9
222 9
224 9
226 9
228 8
230 9
232 9
234 9
236 9
238 9
240 9
242 8
244 8
246 8
248 8
250 8
252 8
254 8
256 8
258 8
260 8
262 8
264 8
266 8
268 8
270 7
272 8
274 8
276 8
278 8
280 8
282 8
284 8
286 8
288 9
290 8
292 8
294 8
296 7
298 8
300 8
302 8
304 8
306 8
308 8
310 8
312 8
314 7
316 8
318 8
320 7
322 7
324 7
326 7
328 7
330 7
332 7
334 7
336 7
338 7
340 7
342 7
344 7
346 7
348 7
350 7
352 7
354 7
356 7
358 7
360 7
362 7
364 7
366 7
368 7
370 7
372 7
374 7
376 7
378 7
380 7
382 6
384 6
386 6
388 7
390 7
392 6
394 6
396 7
398 7
400 7
402 7
404 7
406 7
408 7
410 7
412 7
414 7
416 6
418 6
420 6
422 7
424 6
426 6
428 6
430 7
432 6
434 6
436 6
438 6
440 7
442 6
444 6
446 6
448 6
450 6
452 6
454 6
456 6
458 6
460 6
462 6
464 6
466 6
468 6
470 6
472 6
474 6
476 6
478 6
480 6
482 6
484 6
486 6
488 6
490 6
492 6
494 6
496 6
498 6
500 6
502 6
504 6
506 6
508 6
510 6
512 6
514 6
516 6
518 6
520 6
522 6
524 6
526 6
528 6
530 6
532 6
534 6
536 6
538 6
540 6
542 6
544 6
546 6
548 6
550 6
552 6
554 6
556 6
558 6
560 6
562 6
564 6
566 6
568 6
570 6
572 6
574 6
576 6
578 6
580 6
582 6
584 6
586 6
588 6
590 6
592 6
594 6
596 6
598 6
600 6
602 6
604 6
606 6
608 6
610 6
612 6
614 6
616 6
618 6
620 6
622 6
624 6
626 6
628 6
630 6
632 6
634 6
636 6
638 6
640 6
642 6
644 6
646 6
648 6
650 6
652 6
654 6
656 6
658 6
660 6
662 6
664 6
666 6
668 6
670 6
672 6
674 6
676 6
678 6
680 6
682 6
684 6
686 6
688 6
690 6
692 6
694 6
696 6
698 6
700 6
702 6
704 6
706 6
708 6
710 6
712 6
714 6
716 6
718 6
720 6
722 6
724 6
726 6
728 6
730 6
732 6
734 6
736 6
738 6
740 6
742 6
744 6
746 6
748 6
750 6
752 6
754 6
756 6
758 6
760 6
762 6
764 6
766 6
768 6
770 6
772 6
774 6
776 6
778 6
780 6
782 6
784 6
786 6
788 6
790 6
792 6
794 6
796 6
798 6
800 6
802 6
804 6
806 6
808 6
810 6
812 6
814 6
816 6
818 6
820 6
822 6
824 6
826 6
828 6
830 6
832 6
834 6
836 6
838 6
840 6
842 6
844 6
846 6
848 6
850 6
852 6
854 6
856 6
858 6
860 6
862 6
864 6
866 6
868 6
870 6
872 6
874 6
876 6
878 6
880 6
882 6
884 6
886 6
888 6
890 6
892 6
894 6
896 6
898 6
900 6
902 6
904 6
906 6
908 6
910 5
912 6
914 5
916 6
918 6
920 6
922 5
924 5
926 5
928 5
930 5
932 5
934 5
936 5
938 5
940 5
942 5
944 5
946 5
948 5
950 5
952 5
954 5
956 5
958 5
960 5
962 5
964 5
966 5
968 5
970 5
972 5
974 5
976 5
978 5
980 5
982 5
984 5
986 5
988 5
990 5
992 5
994 5
996 5
998 5
1000 5
&
@target G0.S3
@type xy
2 10
4 10
6 10
8 10
10 10
12 10
14 10
16 10
18 10
20 10
22 10
24 10
26 10
28 10
30 10
32 10
34 10
36 10
38 10
40 10
42 10
44 10
46 10
48 10
50 10
52 10
54 10
56 10
58 10
60 10
62 10
64 10
66 10
68 10
70 10
72 10
74 10
76 10
78 10
80 10
82 10
84 10
86 10
88 10
90 10
92 10
94 10
96 10
98 10
100 10
102 10
104 10
106 10
108 10
110 10
112 10
114 10
116 10
118 10
120 10
122 10
124 10
126 10
128 10
130 10
132 10
134 10
136 10
138 10
140 10
142 10
144 10
146 10
148 10
150 10
152 10
154 10
156 10
158 10
160 10
162 10
164 10
166 10
168 10
170 10
172 10
174 10
176 10
178 10
180 10
182 10
184 10
186 10
188 10
190 10
192 10
194 10
196 10
198 10
200 10
202 10
204 10
206 10
208 10
210 10
212 10
214 10
216 10
218 10
220 10
222 10
224 10
226 10
228 10
230 10
232 10
234 10
236 10
238 10
240 10
242 10
244 10
246 10
248 10
250 10
252 10
254 10
256 10
258 10
260 10
262 10
264 10
266 10
268 10
270 10
272 10
274 10
276 10
278 10
280 10
282 10
284 10
286 10
288 10
290 10
292 10
294 10
296 10
298 10
300 10
302 10
304 10
306 10
308 10
310 10
312 10
314 10
316 10
318 10
320 10
322 10
324 10
326 10
328 10
330 10
332 10
334 10
336 10
338 10
340 10
342 10
344 10
346 10
348 10
350 10
352 10
354 10
356 10
358 10
360 10
362 10
364 10
366 10
368 10
370 10
372 10
374 10
376 10
378 10
380 10
382 10
384 10
386 10
388 10
390 10
392 10
394 10
396 10
398 10
400 10
402 10
404 10
406 10
408 10
410 10
412 10
414 10
416 10
418 10
420 10
422 10
424 10
426 10
428 10
430 10
432 10
434 10
436 10
438 10
440 10
442 10
444 10
446 10
448 10
450 10
452 10
454 10
456 10
458 10
460 10
462 10
464 10
466 10
468 10
470 10
472 10
474 10
476 10
478 10
480 10
482 10
484 10
486 10
488 10
490 10
492 10
494 10
496 10
498 10
500 10
502 10
504 10
506 10
508 10
510 10
512 10
514 10
516 10
518 10
520 10
522 10
524 10
526 10
528 10
530 10
532 10
534 10
536 9
538 9
540 9
542 10
544 10
546 10
548 10
550 10
552 10
554 10
556 10
558 10
560 10
562 10
564 10
566 10
568 10
570 10
572 10
574 10
576 10
578 10
580 10
582 10
584 10
586 10
588 10
590 10
592 10
594 10
596 10
598 10
600 10
602 10
604 10
606 10
608 10
610 10
612 10
614 10
616 10
618 10
620 10
622 10
624 10
626 10
628 10
630 10
632 10
634 10
636 10
638 10
640 10
642 10
644 10
646 10
648 10
650 10
652 10
654 10
656 10
658 10
660 10
662 10
664 10
666 10
668 10
670 10
672 10
674 10
676 10
678 10
680 10
682 10
684 10
686 10
688 10
690 10
692 10
694 10
696 10
698 10
700 10
702 10
704 10
706 10
708 10
710 10
712 10
714 10
716 10
718 10
720 10
722 10
724 10
726 10
728 10
730 10
732 10
734 10
736 10
738 10
740 10
742 10
744 10
746 10
748 10
750 10
752 10
754 10
756 10
758 10
760 10
762 10
764 10
766 10
768 10
770 10
772 10
774 10
776 10
778 10
780 10
782 10
784 10
786 10
788 10
790 10
792 10
794 10
796 10
798 10
800 10
802 10
804 10
806 10
808 10
810 10
812 10
814 10
816 10
818 10
820 10
822 10
824 10
826 10
828 10
830 10
832 10
834 10
836 10
838 10
840 10
842 10
844 10
846 10
848 10
850 10
852 10
854 10
856 10
858 10
860 10
862 10
864 10
866 10
868 10
870 10
872 10
874 10
876 10
878 10
880 10
882 10
884 10
886 10
888 10
890 10
892 10
894 10
896 10
898 10
900 10
902 10
904 10
906 10
908 10
910 10
912 10
914 10
916 10
918 10
920 10
922 10
924 10
926 10
928 10
930 10
932 10
934 10
936 10
938 10
940 10
942 10
944 10
946 10
948 10
950 10
952 10
954 10
956 10
958 10
960 10
962 10
964 10
966 10
968 10
970 10
972 10
974 10
976 10
978 10
980 10
982 10
984 10
986 10
988 10
990 10
992 10
994 10
996 10
998 10
1000 10
1002 10
1004 10
1006 10
1008 10
1010 10
1012 10
1014 10
1016 10
1018 10
1020 10
1022 10
1024 10
1026 10
1028 10
1030 10
1032 10
1034 10
1036 10
1038 10
1040 10
1042 10
1044 10
1046 10
1048 10
1050 10
1052 10
1054 10
1056 10
1058 10
1060 10
1062 10
1064 10
1066 10
1068 10
1070 10
1072 10
1074 10
1076 10
1078 10
1080 10
1082 10
1084 10
1086 10
1088 10
1090 10
1092 10
1094 10
1096 10
1098 10
1100 10
1102 10
1104 10
1106 10
1108 10
1110 10
1112 10
1114 10
1116 10
1118 10
1120 10
1122 10
1124 10
1126 10
1128 10
1130 10
1132 10
1134 10
1136 10
1138 10
1140 10
1142 10
1144 10
1146 10
1148 10
1150 10
1152 10
1154 10
1156 10
1158 10
1160 10
1162 10
1164 10
1166 10
1168 10
1170 10
1172 10
1174 10
1176 10
1178 10
1180 10
1182 10
1184 10
1186 10
1188 10
1190 10
1192 10
1194 10
1196 10
1198 10
1200 10
1202 10
1204 10
1206 10
1208 10
1210 10
1212 10
1214 10
1216 10
1218 10
1220 10
1222 10
1224 10
1226 10
1228 10
1230 10
1232 10
1234 10
1236 10
1238 10
1240 10
1242 10
1244 10
1246 10
1248 10
1250 10
1252 10
1254 10
1256 10
1258 9
1260 9
1262 9
1264 9
1266 9
1268 9
1270 9
1272 9
1274 9
1276 9
1278 9
1280 9
1282 9
1284 9
1286 9
1288 9
1290 9
1292 9
1294 9
1296 9
1298 9
1300 9
1302 9
1304 9
1306 9
1308 9
1310 9
1312 9
1314 9
1316 9
1318 9
1320 9
1322 9
1324 9
1326 9
1328 9
1330 9
1332 9
1334 9
1336 9
1338 9
1340 9
1342 9
1344 9
1346 9
1348 9
1350 9
1352 9
1354 9
1356 9
1358 9
1360 9
1362 9
1364 9
1366 9
1368 9
1370 9
1372 9
1374 9
1376 9
1378 9
1380 9
1382 9
1384 9
1386 9
1388 9
1390 9
1392 9
1394 9
1396 9
1398 9
1400 9
1402 9
1404 9
1406 9
1408 9
1410 9
1412 9
1414 9
1416 9
1418 9
1420 9
1422 9
1424 9
1426 9
1428 9
1430 9
1432 9
1434 9
1436 9
1438 9
1440 9
1442 9
1444 9
1446 9
1448 9
1450 9
1452 9
1454 9
1456 9
1458 9
1460 9
1462 9
1464 9
1466 9
1468 9
1470 9
1472 9
1474 9
1476 9
1478 9
1480 9
1482 9
1484 9
1486 9
1488 9
1490 9
1492 9
1494 9
1496 9
1498 9
1500 9
1502 9
1504 9
1506 9
1508 9
1510 9
1512 9
1514 9
1516 9
1518 9
1520 9
1522 9
1524 9
1526 9
1528 9
1530 9
1532 9
1534 9
1536 9
1538 9
1540 9
1542 9
1544 9
1546 9
1548 9
1550 9
1552 9
1554 9
1556 9
1558 9
1560 9
1562 9
1564 9
1566 9
1568 9
1570 9
1572 9
1574 9
1576 9
1578 9
1580 9
1582 9
1584 9
1586 9
1588 9
1590 9
1592 9
1594 9
1596 9
1598 9
1600 9
1602 9
1604 9
1606 9
1608 9
1610 9
1612 9
1614 9
1616 9
1618 9
1620 9
1622 9
1624 9
1626 9
1628 9
1630 9
1632 9
1634 9
1636 9
1638 9
1640 9
1642 9
1644 9
1646 9
1648 9
1650 9
1652 9
1654 9
1656 9
1658 9
1660 9
1662 9
1664 9
1666 9
1668 9
1670 9
1672 9
1674 9
1676 9
1678 9
1680 9
1682 9
1684 9
1686 9
1688 9
1690 9
1692 9
1694 9
1696 9
1698 9
1700 9
1702 9
1704 9
1706 9
1708 9
1710 9
1712 9
1714 9
1716 9
1718 9
1720 9
1722 9
1724 9
1726 9
1728 9
1730 9
1732 9
1734 9
1736 9
1738 9
1740 9
1742 9
1744 9
1746 9
1748 9
1750 9
1752 9
1754 9
1756 9
1758 9
1760 9
1762 9
1764 9
1766 9
1768 9
1770 9
1772 9
1774 9
1776 9
1778 9
1780 9
1782 9
1784 9
1786 9
1788 9
1790 9
1792 9
1794 9
1796 9
1798 9
1800 9
1802 9
1804 9
1806 9
1808 9
1810 9
1812 9
1814 9
1816 9
1818 9
1820 9
1822 9
1824 9
1826 9
1828 9
1830 9
1832 9
1834 9
1836 9
1838 9
1840 9
1842 9
1844 9
1846 9
1848 9
1850 9
1852 9
1854 9
1856 9
1858 9
1860 9
1862 9
1864 9
1866 9
1868 9
1870 9
1872 9
1874 9
1876 9
1878 9
1880 9
1882 9
1884 9
1886 9
1888 9
1890 9
1892 9
1894 9
1896 9
1898 9
1900 9
1902 9
1904 9
1906 9
1908 9
1910 9
1912 9
1914 9
1916 9
1918 9
1920 9
1922 9
1924 9
1926 9
1928 9
1930 9
1932 9
1934 9
1936 9
1938 9
1940 9
1942 9
1944 9
1946 9
1948 9
1950 9
1952 9
1954 9
1956 9
1958 9
1960 9
1962 9
1964 9
1966 9
1968 9
1970 9
1972 9
1974 9
1976 9
1978 9
1980 9
1982 9
1984 9
1986 9
1988 9
1990 9
1992 9
1994 9
1996 9
1998 9
2000 9
&
@target G0.S4
@type xy
2 10
4 10
6 10
8 10
10 10
12 10
14 10
16 10
18 10
20 10
22 10
24 10
26 10
28 10
30 10
32 10
34 10
36 10
38 10
40 10
42 10
44 10
46 10
48 10
50 10
52 10
54 10
56 10
58 10
60 10
62 10
64 10
66 10
68 10
70 10
72 10
74 10
76 10
78 10
80 10
82 10
84 10
86 10
88 10
90 10
92 10
94 10
96 10
98 10
100 10
102 10
104 10
106 10
108 10
110 10
112 10
114 10
116 10
118 10
120 10
122 10
124 10
126 10
128 10
130 10
132 10
134 10
136 10
138 10
140 10
142 10
144 10
146 10
148 10
150 10
152 10
154 10
156 10
158 10
160 10
162 10
164 10
166 10
168 10
170 10
172 10
174 10
176 10
178 10
180 10
182 10
184 10
186 10
188 10
190 10
192 10
194 10
196 10
198 10
200 10
202 10
204 10
206 10
208 10
210 10
212 10
214 10
216 10
218 10
220 10
222 10
224 10
226 10
228 10
230 10
232 10
234 10
236 10
238 10
240 10
242 10
244 10
246 10
248 10
250 10
252 10
254 10
256 10
258 10
260 10
262 10
264 10
266 10
268 10
270 10
272 10
274 10
276 10
278 10
280 10
282 10
284 10
286 10
288 10
290 10
292 10
294 10
296 10
298 10
300 10
302 10
304 10
306 10
308 10
310 10
312 10
314 10
316 10
318 10
320 10
322 10
324 10
326 10
328 10
330 10
332 10
334 10
336 10
338 10
340 10
342 10
344 10
346 10
348 10
350 10
352 10
354 10
356 10
358 10
360 10
362 10
364 10
366 10
368 10
370 10
372 10
374 10
376 10
378 10
380 10
382 10
384 10
386 10
388 10
390 10
392 10
394 10
396 10
398 10
400 10
402 10
404 10
406 10
408 10
410 10
412 10
414 10
416 10
418 10
420 10
422 10
424 10
426 10
428 10
430 10
432 10
434 10
436 10
438 10
440 10
442 10
444 10
446 10
448 10
450 10
452 10
454 10
456 10
458 10
460 10
462 10
464 10
466 10
468 10
470 10
472 10
474 10
476 10
478 10
480 10
482 10
484 10
486 10
488 10
490 10
492 10
494 10
496 10
498 10
500 10
502 10
504 10
506 10
508 10
510 10
512 10
514 10
516 10
518 10
520 10
522 10
524 10
526 10
528 10
530 10
532 10
534 10
536 10
538 10
540 10
542 10
544 10
546 10
548 10
550 10
552 10
554 10
556 10
558 10
560 10
562 10
564 10
566 10
568 10
570 10
572 10
574 10
576 10
578 10
580 10
582 10
584 10
586 10
588 10
590 10
592 10
594 10
596 10
598 10
600 10
602 10
604 10
606 10
608 10
610 10
612 10
614 10
616 10
618 10
620 10
622 10
624 10
626 10
628 10
630 10
632 10
634 10
636 10
638 10
640 10
642 10
644 10
646 10
648 10
650 10
652 10
654 10
656 10
658 10
660 10
662 10
664 10
666 10
668 10
670 10
672 10
674 10
676 10
678 10
680 10
682 10
684 10
686 10
688 10
690 10
692 10
694 10
696 10
698 10
700 10
702 10
704 10
706 10
708 10
710 10
712 10
714 10
716 10
718 10
720 10
722 10
724 10
726 10
728 10
730 10
732 10
734 10
736 10
738 10
740 10
742 10
744 10
746 10
748 10
750 10
752 10
754 10
756 10
758 10
760 10
762 10
764 10
766 10
768 10
770 10
772 10
774 10
776 10
778 10
780 10
782 10
784 10
786 10
788 10
790 10
792 10
794 10
796 10
798 10
800 10
802 10
804 10
806 10
808 10
810 10
812 10
814 10
816 10
818 10
820 10
822 10
824 10
826 10
828 10
830 10
832 10
834 10
836 10
838 10
840 10
842 10
844 10
846 10
848 10
850 10
852 10
854 10
856 10
858 10
860 10
862 10
864 10
866 10
868 10
870 10
872 10
874 10
876 10
878 10
880 10
882 10
884 10
886 10
888 10
890 10
892 10
894 10
896 10
898 10
900 10
902 10
904 10
906 10
908 10
910 10
912 10
914 10
916 10
918 10
920 10
922 10
924 10
926 10
928 10
930 10
932 10
934 10
936 10
938 10
940 10
942 10
944 10
946 10
948 10
950 10
952 10
954 10
956 10
958 10
960 10
962 10
964 10
966 10
968 10
970 10
972 10
974 10
976 10
978 10
980 10
982 10
984 10
986 10
988 10
990 10
992 10
994 10
996 10
998 10
1000 10
1002 10
1004 10
1006 10
1008 10
1010 10
1012 10
1014 10
1016 10
1018 10
1020 10
1022 10
1024 10
1026 10
1028 10
1030 10
1032 10
1034 10
1036 10
1038 10
1040 10
1042 10
1044 10
1046 10
1048 10
1050 10
1052 10
1054 10
1056 10
1058 10
1060 10
1062 10
1064 10
1066 10
1068 10
1070 10
1072 10
1074 10
1076 10
1078 10
1080 10
1082 10
1084 10
1086 10
1088 10
1090 10
1092 10
1094 10
1096 10
1098 10
1100 10
1102 10
1104 10
1106 10
1108 10
1110 10
1112 10
1114 10
1116 10
1118 10
1120 10
1122 10
1124 10
1126 10
1128 10
1130 10
1132 10
1134 10
1136 10
1138 10
1140 10
1142 10
1144 10
1146 10
1148 10
1150 10
1152 10
1154 10
1156 10
1158 10
1160 10
1162 10
1164 10
1166 10
1168 10
1170 10
1172 10
1174 10
1176 10
1178 10
1180 10
1182 10
1184 10
1186 10
1188 10
1190 10
1192 10
1194 10
1196 10
1198 10
1200 10
1202 10
1204 10
1206 10
1208 10
1210 10
1212 10
1214 10
1216 10
1218 10
1220 10
1222 10
1224 10
1226 10
1228 10
1230 10
1232 10
1234 10
1236 10
1238 10
1240 10
1242 9
1244 9
1246 9
1248 9
1250 9
1252 9
1254 9
1256 9
1258 9
1260 9
1262 9
1264 9
1266 9
1268 9
1270 9
1272 9
1274 9
1276 9
1278 9
1280 9
1282 9
1284 9
1286 9
1288 9
1290 9
1292 9
1294 9
1296 9
1298 9
1300 9
1302 9
1304 9
1306 9
1308 9
1310 9
1312 9
1314 9
1316 9
1318 9
1320 9
1322 9
1324 9
1326 9
1328 9
1330 9
1332 9
1334 9
1336 9
1338 9
1340 9
1342 9
1344 9
1346 9
1348 9
1350 9
1352 9
1354 9
1356 9
1358 9
1360 9
1362 9
1364 9
1366 9
1368 9
1370 9
1372 9
1374 9
1376 9
1378 9
1380 9
1382 9
1384 9
1386 9
1388 9
1390 9
1392 9
1394 9
1396 9
1398 9
1400 9
1402 9
1404 9
1406 9
1408 9
1410 9
1412 9
1414 9
1416 9
1418 9
1420 9
1422 9
1424 9
1426 9
1428 9
1430 9
1432 9
1434 9
1436 9
1438 9
1440 9
1442 9
1444 9
1446 9
1448 9
1450 9
1452 9
1454 9
1456 9
1458 9
1460 9
1462 9
1464 9
1466 9
1468 9
1470 9
1472 9
1474 9
1476 9
1478 9
1480 9
1482 9
1484 9
1486 9
1488 9
1490 9
1492 9
1494 9
1496 9
1498 9
1500 9
1502 9
1504 9
1506 9
1508 9
1510 9
1512 9
1514 9
1516 9
1518 9
1520 9
1522 9
1524 9
1526 9
1528 9
1530 9
1532 9
1534 9
1536 9
1538 9
1540 9
1542 9
1544 9
1546 9
1548 9
1550 9
1552 9
1554 9
1556 9
1558 9
1560 9
1562 9
1564 9
1566 9
1568 9
1570 9
1572 9
1574 9
1576 9
1578 9
1580 9
1582 9
1584 9
1586 9
1588 9
1590 9
1592 9
1594 9
1596 9
1598 9
1600 9
1602 9
1604 9
1606 9
1608 9
1610 9
1612 9
1614 9
1616 9
1618 9
1620 9
1622 9
1624 9
1626 9
1628 9
1630 9
1632 9
1634 9
1636 9
1638 9
1640 9
1642 9
1644 9
1646 9
1648 9
1650 9
1652 9
1654 9
1656 9
1658 9
1660 9
1662 9
1664 9
1666 9
1668 9
1670 9
1672 9
1674 9
1676 9
1678 9
1680 9
1682 9
1684 9
1686 9
1688 9
1690 9
1692 9
1694 9
1696 9
1698 9
1700 9
1702 9
1704 9
1706 9
1708 9
1710 9
1712 9
1714 9
1716 9
1718 9
1720 9
1722 9
1724 9
1726 9
1728 9
1730 9
1732 9
1734 9
1736 9
1738 9
1740 9
1742 9
1744 9
1746 9
1748 9
1750 9
1752 9
1754 9
1756 9
1758 9
1760 9
1762 9
1764 9
1766 9
1768 9
1770 9
1772 9
1774 9
1776 9
1778 9
1780 9
1782 9
1784 9
1786 9
1788 9
1790 9
1792 9
1794 9
1796 9
1798 9
1800 9
1802 9
1804 9
1806 9
1808 9
1810 9
1812 9
1814 9
1816 9
1818 9
1820 9
1822 9
1824 9
1826 9
1828 9
1830 9
1832 9
1834 9
1836 9
1838 9
1840 9
1842 9
1844 9
1846 9
1848 9
1850 9
1852 9
1854 9
1856 9
1858 9
1860 9
1862 9
1864 9
1866 9
1868 9
1870 9
1872 9
1874 9
1876 9
1878 9
1880 9
1882 9
1884 9
1886 9
1888 9
1890 9
1892 9
1894 9
1896 9
1898 9
1900 9
1902 9
1904 9
1906 9
1908 9
1910 9
1912 9
1914 9
1916 9
1918 9
1920 9
1922 9
1924 9
1926 9
1928 9
1930 9
1932 9
1934 9
1936 9
1938 9
1940 9
1942 9
1944 9
1946 9
1948 9
1950 9
1952 9
1954 9
1956 9
1958 9
1960 9
1962 9
1964 9
1966 9
1968 9
1970 9
1972 9
1974 9
1976 9
1978 9
1980 9
1982 9
1984 9
1986 9
1988 9
1990 9
1992 9
1994 9
1996 9
1998 9
2000 9
&
@target G0.S5
@type xy
2 10
4 10
6 10
8 10
10 10
12 10
14 10
16 10
18 10
20 10
22 10
24 10
26 10
28 10
30 10
32 10
34 10
36 10
38 10
40 10
42 10
44 10
46 10
48 10
50 10
52 10
54 10
56 10
58 10
60 10
62 10
64 10
66 10
68 10
70 10
72 10
74 10
76 10
78 10
80 10
82 10
84 10
86 10
88 10
90 10
92 10
94 10
96 10
98 10
100 10
102 10
104 10
106 10
108 10
110 10
112 10
114 10
116 10
118 10
120 10
122 10
124 10
126 10
128 10
130 10
132 10
134 10
136 10
138 10
140 10
142 10
144 10
146 10
148 10
150 10
152 10
154 10
156 10
158 10
160 10
162 10
164 10
166 10
168 10
170 10
172 10
174 10
176 10
178 10
180 10
182 10
184 10
186 10
188 10
190 10
192 10
194 10
196 10
198 10
200 10
202 10
204 10
206 10
208 10
210 10
212 10
214 10
216 10
218 10
220 10
222 10
224 10
226 10
228 10
230 10
232 10
234 10
236 10
238 10
240 10
242 10
244 10
246 10
248 10
250 10
252 10
254 10
256 10
258 10
260 10
262 10
264 10
266 10
268 10
270 10
272 10
274 10
276 10
278 10
280 10
282 10
284 10
286 10
288 10
290 10
292 10
294 10
296 10
298 10
300 10
302 10
304 10
306 10
308 10
310 10
312 10
314 10
316 10
318 10
320 10
322 10
324 10
326 10
328 10
330 10
332 10
334 10
336 10
338 10
340 10
342 10
344 10
346 10
348 10
350 10
352 10
354 10
356 10
358 10
360 10
362 10
364 10
366 10
368 10
370 10
372 10
374 10
376 10
378 10
380 10
382 10
384 10
386 10
388 10
390 10
392 10
394 10
396 10
398 10
400 10
402 10
404 10
406 10
408 10
410 10
412 10
414 10
416 10
418 10
420 10
422 10
424 10
426 10
428 10
430 10
432 10
434 10
436 10
438 10
440 10
442 10
444 10
446 10
448 10
450 10
452 10
454 10
456 10
458 10
460 10
462 10
464 10
466 10
468 10
470 10
472 10
474 10
476 10
478 10
480 10
482 10
484 10
486 10
488 10
490 10
492 10
494 10
496 10
498 10
500 10
502 10
504 10
506 10
508 10
510 10
512 10
514 10
516 10
518 10
520 10
522 10
524 10
526 10
528 10
530 10
532 10
534 10
536 10
538 10
540 10
542 10
544 10
546 10
548 10
550 10
552 10
554 10
556 10
558 10
560 10
562 10
564 10
566 10
568 10
570 10
572 10
574 10
576 10
578 10
580 10
582 10
584 10
586 10
588 10
590 10
592 10
594 10
596 10
598 10
600 10
602 10
604 10
606 10
608 10
610 10
612 10
614 10
616 10
618 10
620 10
622 10
624 10
626 10
628 10
630 10
632 10
634 10
636 10
638 10
640 10
642 10
644 10
646 10
648 10
650 10
652 10
654 10
656 10
658 10
660 10
662 10
664 10
666 10
668 10
670 10
672 10
674 10
676 10
678 10
680 10
682 10
684 10
686 10
688 10
690 10
692 10
694 10
696 10
698 10
700 10
702 10
704 10
706 10
708 10
710 10
712 10
714 10
716 10
718 10
720 10
722 10
724 10
726 10
728 10
730 10
732 10
734 10
736 10
738 10
740 10
742 10
744 10
746 10
748 10
750 10
752 10
754 10
756 10
758 10
760 10
762 10
764 10
766 10
768 10
770 10
772 10
774 10
776 10
778 10
780 10
782 10
784 10
786 10
788 10
790 10
792 10
794 10
796 10
798 10
800 10
802 10
804 10
806 10
808 10
810 10
812 10
814 10
816 10
818 10
820 10
822 10
824 10
826 10
828 10
830 10
832 10
834 10
836 10
838 10
840 10
842 10
844 10
846 10
848 10
850 10
852 10
854 10
856 10
858 10
860 10
862 10
864 10
866 10
868 10
870 10
872 10
874 10
876 10
878 10
880 10
882 10
884 10
886 10
888 10
890 10
892 10
894 10
896 10
898 10
900 10
902 10
904 10
906 10
908 10
910 10
912 10
914 10
916 10
918 10
920 10
922 10
924 10
926 10
928 10
930 10
932 10
934 10
936 10
938 10
940 10
942 10
944 10
946 10
948 10
950 10
952 10
954 10
956 10
958 10
960 10
962 10
964 10
966 10
968 10
970 10
972 10
974 10
976 10
978 10
980 10
982 10
984 10
986 10
988 10
990 10
992 10
994 10
996 10
998 10
1000 10
1002 10
1004 10
1006 10
1008 10
1010 10
1012 10
1014 10
1016 10
1018 10
1020 10
1022 10
1024 10
1026 10
1028 10
1030 10
1032 10
1034 10
1036 10
1038 10
1040 10
1042 10
1044 10
1046 10
1048 10
1050 10
1052 10
1054 10
1056 10
1058 10
1060 10
1062 10
1064 10
1066 10
1068 10
1070 10
1072 10
1074 10
1076 10
1078 10
1080 10
1082 10
1084 10
1086 10
1088 10
1090 10
1092 10
1094 10
1096 10
1098 10
1100 10
1102 10
1104 10
1106 10
1108 10
1110 10
1112 10
1114 10
1116 10
1118 10
1120 10
1122 10
1124 10
1126 10
1128 10
1130 10
1132 10
1134 10
1136 10
1138 10
1140 10
1142 10
1144 10
1146 10
1148 10
1150 10
1152 10
1154 10
1156 10
1158 10
1160 10
1162 10
1164 10
1166 10
1168 10
1170 10
1172 10
1174 10
1176 10
1178 10
1180 10
1182 10
1184 10
1186 10
1188 10
1190 10
1192 10
1194 10
1196 10
1198 10
1200 10
1202 10
1204 10
1206 10
1208 10
1210 10
1212 10
1214 10
1216 10
1218 10
1220 10
1222 10
1224 10
1226 10
1228 10
1230 10
1232 10
1234 10
1236 10
1238 10
1240 10
1242 10
1244 10
1246 10
1248 10
1250 10
1252 10
1254 10
1256 10
1258 10
1260 10
1262 10
1264 10
1266 10
1268 10
1270 10
1272 10
1274 10
1276 10
1278 10
1280 10
1282 10
1284 10
1286 10
1288 10
1290 10
1292 10
1294 10
1296 10
1298 10
1300 10
1302 10
1304 10
1306 10
1308 10
1310 10
1312 10
1314 10
1316 10
1318 10
1320 10
1322 10
1324 10
1326 10
1328 10
1330 10
1332 10
1334 10
1336 10
1338 10
1340 10
1342 10
1344 10
1346 10
1348 10
1350 10
1352 10
1354 10
1356 10
1358 10
1360 10
1362 10
1364 10
1366 10
1368 10
1370 10
1372 10
1374 10
1376 10
1378 10
1380 10
1382 10
1384 10
1386 10
1388 10
1390 10
1392 10
1394 10
1396 10
1398 10
1400 10
1402 10
1404 10
1406 10
1408 10
1410 10
1412 10
1414 10
1416 10
1418 10
1420 10
1422 10
1424 10
1426 10
1428 10
1430 10
1432 10
1434 10
1436 10
1438 10
1440 10
1442 10
1444 10
1446 10
1448 10
1450 10
1452 10
1454 10
1456 10
1458 10
1460 10
1462 10
1464 10
1466 10
1468 10
1470 10
1472 10
1474 10
1476 10
1478 10
1480 10
1482 10
1484 10
1486 10
1488 10
1490 10
1492 10
1494 10
1496 10
1498 10
1500 10
1502 10
1504 10
1506 10
1508 10
1510 10
1512 10
1514 10
1516 10
1518 10
1520 10
1522 10
1524 10
1526 10
1528 10
1530 10
1532 10
1534 10
1536 10
1538 10
1540 10
1542 10
1544 10
1546 10
1548 10
1550 10
1552 10
1554 10
1556 10
1558 10
1560 10
1562 10
1564 10
1566 10
1568 10
1570 10
1572 10
1574 10
1576 10
1578 10
1580 10
1582 10
1584 10
1586 10
1588 10
1590 10
1592 10
1594 10
1596 10
1598 10
1600 10
1602 10
1604 10
1606 10
1608 10
1610 10
1612 10
1614 10
1616 10
1618 10
1620 10
1622 10
1624 10
1626 10
1628 10
1630 10
1632 10
1634 10
1636 10
1638 10
1640 10
1642 10
1644 10
1646 10
1648 10
1650 10
1652 10
1654 10
1656 10
1658 10
1660 10
1662 10
1664 10
1666 10
1668 10
1670 10
1672 10
1674 10
1676 10
1678 10
1680 10
1682 10
1684 10
1686 10
1688 10
1690 10
1692 10
1694 10
1696 10
1698 10
1700 10
1702 10
1704 10
1706 10
1708 10
1710 10
1712 10
1714 10
1716 10
1718 10
1720 10
1722 10
1724 10
1726 10
1728 10
1730 10
1732 10
1734 10
1736 10
1738 10
1740 10
1742 10
1744 10
1746 10
1748 10
1750 10
1752 10
1754 10
1756 10
1758 10
1760 10
1762 10
1764 10
1766 10
1768 10
1770 10
1772 10
1774 10
1776 10
1778 10
1780 10
1782 10
1784 10
1786 10
1788 10
1790 10
1792 10
1794 10
1796 10
1798 10
1800 10
1802 10
1804 10
1806 10
1808 10
1810 10
1812 10
1814 10
1816 10
1818 10
1820 10
1822 10
1824 10
1826 10
1828 10
1830 10
1832 10
1834 10
1836 10
1838 10
1840 10
1842 10
1844 10
1846 10
1848 10
1850 10
1852 10
1854 10
1856 10
1858 10
1860 10
1862 10
1864 10
1866 10
1868 10
1870 10
1872 10
1874 10
1876 10
1878 10
1880 10
1882 10
1884 10
1886 10
1888 10
1890 10
1892 10
1894 10
1896 10
1898 10
1900 10
1902 10
1904 10
1906 10
1908 10
1910 10
1912 10
1914 10
1916 10
1918 10
1920 10
1922 10
1924 10
1926 10
1928 10
1930 10
1932 10
1934 10
1936 10
1938 10
1940 10
1942 10
1944 10
1946 10
1948 10
1950 10
1952 10
1954 10
1956 10
1958 10
1960 9
1962 9
1964 9
1966 9
1968 9
1970 9
1972 9
1974 9
1976 9
1978 9
1980 9
1982 9
1984 9
1986 9
1988 9
1990 9
1992 9
1994 9
1996 9
1998 9
2000 9
&
@target G0.S6
@type xy
6 9.6
8 9.6
10 9.8
12 10
14 10
16 10
18 9.8
20 9.8
22 9.8
24 9.8
26 9.8
28 10
30 10
32 10
34 10
36 9.8
38 9.6
40 9.4
42 9.2
44 9
46 9
48 9
50 9
52 9
54 9
56 9
58 9.2
60 9.2
62 9.4
64 9.4
66 9.4
68 9.2
70 9.2
72 9
74 8.8
76 8.6
78 8.6
80 8.8
82 8.8
84 9
86 9
88 9
90 8.8
92 8.8
94 8.6
96 8.8
98 8.8
100 8.8
102 8.8
104 9
106 9
108 8.8
110 8.6
112 8.4
114 8.2
116 7.8
118 7.8
120 7.6
122 7.4
124 7.2
126 7.2
128 7
130 7
132 7.2
134 7.4
136 7.4
138 7.4
140 7.4
142 7.2
144 7
146 7
148 7
150 7
152 7
154 7
156 7
158 7
160 7
162 7
164 7
166 7
168 7
170 7
172 7
174 7
176 7
178 7
180 7
182 7
184 7
186 7
188 7
190 7
192 7
194 7
196 7
198 6.8
200 6.6
202 6.4
204 6.2
206 6
208 6
210 6
212 6
214 6
216 6
218 6
220 6
222 6
224 6
226 6
228 6.2
230 6.2
232 6.2
234 6.2
236 6.2
238 6
240 6
242 6
244 6
246 6
248 6
250 6
252 6
254 6
256 6
258 6
260 6
262 6
264 6
266 6
268 6
270 6
272 6
274 6
276 6
278 6
280 6
282 6
284 6
286 6
288 6
290 6
292 6
294 6
296 6
298 6
300 6
302 6
304 6
306 6
308 6
310 6
312 6
314 6
316 6
318 6
320 5.8
322 5.6
324 5.6
326 5.4
328 5.2
330 5.2
332 5.2
334 5
336 5
338 5
340 5
342 5
344 5.2
346 5.4
348 5.4
350 5.4
352 5.4
354 5.2
356 5
358 5
360 5
362 5
364 5
366 5
368 5
370 5
372 5
374 5
376 5
378 5
380 5
382 5
384 5
386 5
388 5
390 5
392 5
394 5
396 5
398 5
400 5
402 5
404 5
406 5
408 5
410 5
412 5
414 5
416 5
418 5
420 5
422 5
424 5
426 5
428 5
430 5
432 5
434 5
436 5
438 5
440 5
442 5
444 5
446 5
448 5
450 5
452 5
454 5
456 5
458 5
460 5
462 5
464 5
466 5
468 5
470 5
472 5
474 5
476 5
478 5
480 5
482 5
484 5
486 5
488 5
490 5
492 5
494 5
496 5
498 5
500 5
502 5
504 5
506 5
508 5
510 5
512 5
514 5
516 5
518 5
520 5
522 5
524 5
526 5
528 5
530 5
532 5
534 5
536 5
538 5
540 5
542 5
544 5
546 5
548 5
550 5
552 5
554 5
556 5
558 5
560 5
562 5
564 5
566 5
568 5
570 5
572 5
574 5
576 5
578 5
580 5
582 5
584 5
586 5
588 5
590 5
592 5
594 5
596 5
598 5
600 5
602 5
604 5
606 5
608 5
610 5
612 5
614 5
616 5
618 5
620 5
622 5
624 5
626 5
628 5
630 5
632 5
634 5
636 5
638 5
640 5
642 5
644 5
646 5
648 5
650 5
652 5
654 5
656 5
658 5
660 5
662 5
664 5
666 5
668 5
670 5
672 5
674 5
676 5
678 5
680 5
682 5
684 5
686 5
688 5
690 5
692 5
694 5
696 5
698 5
700 5
702 5
704 5
706 5
708 5
710 5
712 5
714 5
716 5
718 5
720 5
722 5
724 5
726 5
728 5
730 5
732 5
734 5
736 5
738 5
740 5
742 5
744 5
746 5
748 5
750 5
752 5
754 5
756 5
758 5
760 5
762 5
764 5
766 5
768 5
770 5
772 5
774 5
776 5
778 5
780 5
782 5
784 5
786 5
788 5
790 5
792 5
794 5
796 5
798 5
800 5
802 5
804 5
806 5
808 5
810 5
812 5
814 5
816 5
818 5
820 5
822 5
824 5
826 5
828 5
830 5
832 5
834 5
836 5
838 5
840 5
842 5
844 5
846 5
848 5
850 5
852 5
854 5
856 5
858 5
860 5
862 5
864 5
866 5
868 5
870 5
872 5
874 5
876 5
878 5
880 5
882 5
884 5
886 5
888 5
890 5
892 5
894 5
896 5
898 5
900 5
902 5
904 5
906 5
908 5
910 5
912 5
914 5
916 5
918 5
920 5
922 5
924 5
926 5
928 5
930 5
932 5
934 5
936 5
938 5
940 5
942 5
944 5
946 5
948 5
950 5
952 5
954 5
956 5
958 5
960 5
962 5
964 5
966 5
968 5
970 5
972 5
974 5
976 5
978 5
980 5
982 5
984 5
986 5
988 5
990 5
992 5
994 5
996 5
&
@target G0.S7
@type xy
6 10
8 9.8
10 9.8
12 9.8
14 9.8
16 9.6
18 9.6
20 9.4
22 9.4
24 9.4
26 9.6
28 9.8
30 10
32 10
34 10
36 10
38 9.8
40 9.8
42 9.8
44 9.8
46 9.6
48 9.6
50 9.4
52 9.4
54 9.4
56 9.6
58 9.6
60 9.6
62 9.4
64 9.4
66 9.2
68 9.2
70 9.2
72 9.4
74 9.2
76 9.2
78 9.4
80 9.6
82 9.4
84 9.4
86 9.4
88 9.2
90 9
92 9
94 9
96 8.6
98 8.2
100 8
102 8
104 8
106 8.4
108 8.6
110 8.6
112 8.6
114 8.6
116 8.4
118 8.6
120 8.8
122 8.8
124 8.6
126 8.8
128 8.6
130 8.4
132 8.4
134 8.4
136 8
138 7.8
140 7.6
142 7.4
144 7.2
146 7.4
148 7.4
150 7.4
152 7.4
154 7.6
156 7.6
158 7.8
160 7.8
162 7.6
164 7.4
166 7.2
168 7
170 7
172 7
174 7
176 7
178 7
180 7
182 7
184 7
186 7.2
188 7.2
190 7.2
192 7.2
194 7
196 6.8
198 6.6
200 6.4
202 6.2
204 6.4
206 6.4
208 6.4
210 6.4
212 6.4
214 6.2
216 6
218 6
220 6
222 6
224 6
226 6.2
228 6.2
230 6.2
232 6.2
234 6.2
236 6
238 6
240 6
242 6
244 6
246 6
248 6
250 6
252 6
254 6
256 5.8
258 5.8
260 5.8
262 5.8
264 5.8
266 6
268 5.8
270 5.8
272 5.8
274 5.8
276 5.8
278 6
280 6
282 6
284 6
286 6
288 6
290 6
292 6
294 6
296 5.8
298 5.8
300 5.8
302 5.8
304 5.8
306 6
308 6
310 6
312 6
314 6
316 6
318 5.8
320 5.8
322 5.6
324 5.6
326 5.6
328 5.6
330 5.4
332 5.6
334 5.6
336 5.6
338 5.8
340 6
342 6
344 6
346 6
348 6
350 6
352 6
354 6
356 6
358 6
360 6
362 6
364 6
366 6
368 6
370 6
372 6
374 6
376 6
378 6
380 6
382 6
384 6
386 6
388 6
390 6
392 6
394 6
396 6
398 6
400 6
402 6
404 6
406 6
408 6
410 6
412 6
414 6
416 6
418 6
420 6
422 6
424 6
426 6
428 6
430 6
432 6
434 6
436 6
438 6
440 6
442 6
444 6
446 6
448 6
450 6
452 6
454 6
456 6
458 6
460 6
462 6
464 6
466 6
468 6
470 6
472 6
474 6
476 6
478 6
480 6
482 6
484 6
486 6
488 6
490 6
492 6
494 6
496 6
498 6
500 6
502 6
504 6
506 6
508 6
510 6
512 6
514 6
516 6
518 6
520 6
522 6
524 6
526 6
528 6
530 6
532 6
534 6
536 6
538 6
540 6
542 6
544 6
546 6
548 6
550 6
552 6
554 6
556 6
558 6
560 6
562 6
564 6
566 6
568 6
570 6
572 6
574 6
576 6
578 6
580 6
582 6
584 6
586 6
588 6
590 6
592 6
594 6
596 6
598 6
600 6
602 6
604 6
606 6
608 6
610 6
612 6
614 6
616 6
618 6
620 6
622 6
624 5.8
626 5.8
628 5.6
630 5.4
632 5.2
634 5.2
636 5
638 5
640 5
642 5
644 5
646 5
648 5
650 5
652 5
654 5
656 5
658 5
660 5
662 5
664 5
666 5
668 5
670 5
672 5
674 5
676 5
678 5
680 5
682 5
684 5
686 5
688 5
690 5
692 5
694 5
696 5
698 5
700 5
702 5
704 5
706 5
708 5
710 5
712 5
714 5
716 5
718 5
720 5
722 5
724 5
726 5
728 5
730 5
732 5
734 5
736 5
738 5
740 5
742 5
744 5
746 5
748 5
750 5
752 5
754 5
756 5
758 5
760 5
762 5
764 5
766 5
768 5
770 5
772 5
774 5
776 5
778 5
780 5
782 5
784 5
786 5
788 5
790 5
792 5
794 5
796 5
798 5
800 5
802 5
804 5
806 5
808 5
810 5
812 5
814 5
816 5
818 5
820 5
822 5
824 5
826 5
828 5
830 5
832 5
834 5
836 5
838 5
840 5
842 5
844 5
846 5
848 5
850 5
852 5
854 5
856 5
858 5
860 5
862 5
864 5
866 5
868 5
870 5
872 5
874 5
876 5
878 5
880 5
882 5
884 5
886 5
888 5
890 5
892 5
894 5
896 5
898 5
900 5
902 5
904 5
906 5
908 5
910 5
912 5
914 5
916 5
918 5
920 5
922 5
924 5
926 5
928 5
930 5
932 5
934 5
936 5
938 5
940 5
942 5
944 5
946 5
948 5
950 5
952 5
954 5
956 5
958 5
960 5
962 5
964 5
966 5
968 5
970 5
972 5
974 5
976 5
978 5
980 5
982 5
984 5
986 5
988 5
990 5
992 5
994 5
996 5
&
@target G0.S8
@type xy
6 10
8 9.8
10 9.8
12 9.8
14 9.6
16 9.4
18 9.6
20 9.4
22 9.4
24 9.4
26 9.6
28 9.6
30 9.8
32 9.8
34 10
36 10
38 10
40 10
42 10
44 9.8
46 9.8
48 9.8
50 9.6
52 9.6
54 9.6
56 9.4
58 9.2
60 9.2
62 9.2
64 9.2
66 9.2
68 9.4
70 9.6
72 9.6
74 9.8
76 10
78 10
80 10
82 10
84 9.8
86 9.8
88 9.8
90 9.8
92 9.6
94 9.8
96 9.6
98 9.4
100 9.2
102 9.2
104 9
106 9.2
108 9.4
110 9.4
112 9.4
114 9.4
116 9.2
118 9
120 9.2
122 9.2
124 9.2
126 9.2
128 9.2
130 9
132 9
134 9
136 9
138 9
140 9
142 9
144 9
146 9
148 9
150 9
152 9
154 9
156 9
158 9
160 9
162 8.8
164 8.6
166 8.8
168 8.8
170 8.8
172 8.8
174 8.8
176 8.6
178 8.6
180 8.6
182 8.8
184 9
186 9
188 9
190 9
192 9
194 9
196 9
198 9
200 9
202 8.8
204 8.6
206 8.4
208 8.4
210 8.4
212 8.4
214 8.4
216 8.6
218 8.6
220 8.6
222 8.8
224 8.8
226 8.8
228 8.8
230 8.8
232 8.8
234 9
236 9
238 8.8
240 8.6
242 8.4
244 8.2
246 8
248 8
250 8
252 8
254 8
256 8
258 8
260 8
262 8
264 8
266 7.8
268 7.8
270 7.8
272 7.8
274 7.8
276 8
278 8
280 8
282 8
284 8.2
286 8.2
288 8.2
290 8.2
292 8
294 7.8
296 7.8
298 7.8
300 7.8
302 8
304 8
306 8
308 8
310 7.8
312 7.8
314 7.8
316 7.6
318 7.4
320 7.4
322 7.2
324 7
326 7
328 7
330 7
332 7
334 7
336 7
338 7
340 7
342 7
344 7
346 7
348 7
350 7
352 7
354 7
356 7
358 7
360 7
362 7
364 7
366 7
368 7
370 7
372 7
374 7
376 7
378 6.8
380 6.6
382 6.4
384 6.4
386 6.4
388 6.4
390 6.4
392 6.6
394 6.6
396 6.6
398 6.8
400 7
402 7
404 7
406 7
408 7
410 7
412 6.8
414 6.6
416 6.4
418 6.4
420 6.2
422 6.2
424 6.2
426 6.4
428 6.2
430 6.2
432 6.2
434 6.2
436 6.2
438 6.2
440 6.2
442 6.2
444 6.2
446 6
448 6
450 6
452 6
454 6
456 6
458 6
460 6
462 6
464 6
466 6
468 6
470 6
472 6
474 6
476 6
478 6
480 6
482 6
484 6
486 6
488 6
490 6
492 6
494 6
496 6
498 6
500 6
502 6
504 6
506 6
508 6
510 6
512 6
514 6
516 6
518 6
520 6
522 6
524 6
526 6
528 6
530 6
532 6
534 6
536 6
538 6
540 6
542 6
544 6
546 6
548 6
550 6
552 6
554 6
556 6
558 6
560 6
562 6
564 6
566 6
568 6
570 6
572 6
574 6
576 6
578 6
580 6
582 6
584 6
586 6
588 6
590 6
592 6
594 6
596 6
598 6
600 6
602 6
604 6
606 6
608 6
610 6
612 6
614 6
616 6
618 6
620 6
622 6
624 6
626 6
628 6
630 6
632 6
634 6
636 6
638 6
640 6
642 6
644 6
646 6
648 6
650 6
652 6
654 6
656 6
658 6
660 6
662 6
664 6
666 6
668 6
670 6
672 6
674 6
676 6
678 6
680 6
682 6
684 6
686 6
688 6
690 6
692 6
694 6
696 6
698 6
700 6
702 6
704 6
706 6
708 6
710 6
712 6
714 6
716 6
718 6
720 6
722 6
724 6
726 6
728 6
730 6
732 6
734 6
736 6
738 6
740 6
742 6
744 6
746 6
748 6
750 6
752 6
754 6
756 6
758 6
760 6
762 6
764 6
766 6
768 6
770 6
772 6
774 6
776 6
778 6
780 6
782 6
784 6
786 6
788 6
790 6
792 6
794 6
796 6
798 6
800 6
802 6
804 6
806 6
808 6
810 6
812 6
814 6
816 6
818 6
820 6
822 6
824 6
826 6
828 6
830 6
832 6
834 6
836 6
838 6
840 6
842 6
844 6
846 6
848 6
850 6
852 6
854 6
856 6
858 6
860 6
862 6
864 6
866 6
868 6
870 6
872 6
874 6
876 6
878 6
880 6
882 6
884 6
886 6
888 6
890 6
892 6
894 6
896 6
898 6
900 6
902 6
904 6
906 5.8
908 5.8
910 5.6
912 5.6
914 5.6
916 5.8
918 5.6
920 5.6
922 5.4
924 5.2
926 5
928 5
930 5
932 5
934 5
936 5
938 5
940 5
942 5
944 5
946 5
948 5
950 5
952 5
954 5
956 5
958 5
960 5
962 5
964 5
966 5
968 5
970 5
972 5
974 5
976 5
978 5
980 5
982 5
984 5
986 5
988 5
990 5
992 5
994 5
996 5
&
@target G0.S9
@type xy
6 10
8 10
10 10
12 10
14 10
16 10
18 10
20 10
22 10
24 10
26 10
28 10
30 10
32 10
34 10
36 10
38 10
40 10
42 10
44 10
46 10
48 10
50 10
52 10
54 10
56 10
58 10
60 10
62 10
64 10
66 10
68 10
70 10
72 10
74 10
76 10
78 10
80 10
82 10
84 10
86 10
88 10
90 10
92 10
94 10
96 10
98 10
100 10
102 10
104 10
106 10
108 10
110 10
112 10
114 10
116 10
118 10
120 10
122 10
124 10
126 10
128 10
130 10
132 10
134 10
136 10
138 10
140 10
142 10
144 10
146 10
148 10
150 10
152 10
154 10
156 10
158 10
160 10
162 10
164 10
166 10
168 10
170 10
172 10
174 10
176 10
178 10
180 10
182 10
184 10
186 10
188 10
190 10
192 10
194 10
196 10
198 10
200 10
202 10
204 10
206 10
208 10
210 10
212 10
214 10
216 10
218 10
220 10
222 10
224 10
226 10
228 10
230 10
232 10
234 10
236 10
238 10
240 10
242 10
244 10
246 10
248 10
250 10
252 10
254 10
256 10
258 10
260 10
262 10
264 10
266 10
268 10
270 10
272 10
274 10
276 10
278 10
280 10
282 10
284 10
286 10
288 10
290 10
292 10
294 10
296 10
298 10
300 10
302 10
304 10
306 10
308 10
310 10
312 10
314 10
316 10
318 10
320 10
322 10
324 10
326 10
328 10
330 10
332 10
334 10
336 10
338 10
340 10
342 10
344 10
346 10
348 10
350 10
352 10
354 10
356 10
358 10
360 10
362 10
364 10
366 10
368 10
370 10
372 10
374 10
376 10
378 10
380 10
382 10
384 10
386 10
388 10
390 10
392 10
394 10
396 10
398 10
400 10
402 10
404 10
406 10
408 10
410 10
412 10
414 10
416 10
418 10
420 10
422 10
424 10
426 10
428 10
430 10
432 10
434 10
436 10
438 10
440 10
442 10
444 10
446 10
448 10
450 10
452 10
454 10
456 10
458 10
460 10
462 10
464 10
466 10
468 10
470 10
472 10
474 10
476 10
478 10
480 10
482 10
484 10
486 10
488 10
490 10
492 10
494 10
496 10
498 10
500 10
502 10
504 10
506 10
508 10
510 10
512 10
514 10
516 10
518 10
520 10
522 10
524 10
526 10
528 10
530 10
532 9.8
534 9.6
536 9.4
538 9.4
540 9.4
542 9.6
544 9.8
546 10
548 10
550 10
552 10
554 10
556 10
558 10
560 10
562 10
564 10
566 10
568 10
570 10
572 10
574 10
576 10
578 10
580 10
582 10
584 10
586 10
588 10
590 10
592 10
594 10
596 10
598 10
600 10
602 10
604 10
606 10
608 10
610 10
612 10
614 10
616 10
618 10
620 10
622 10
624 10
626 10
628 10
630 10
632 10
634 10
636 10
638 10
640 10
642 10
644 10
646 10
648 10
650 10
652 10
654 10
656 10
658 10
660 10
662 10
664 10
666 10
668 10
670 10
672 10
674 10
676 10
678 10
680 10
682 10
684 10
686 10
688 10
690 10
692 10
694 10
696 10
698 10
700 10
702 10
704 10
706 10
708 10
710 10
712 10
714 10
716 10
718 10
720 10
722 10
724 10
726 10
728 10
730 10
732 10
734 10
736 10
738 10
740 10
742 10
744 10
746 10
748 10
750 10
752 10
754 10
756 10
758 10
760 10
762 10
764 10
766 10
768 10
770 10
772 10
774 10
776 10
778 10
780 10
782 10
784 10
786 10
788 10
790 10
792 10
794 10
796 10
798 10
800 10
802 10
804 10
806 10
808 10
810 10
812 10
814 10
816 10
818 10
820 10
822 10
824 10
826 10
828 10
830 10
832 10
834 10
836 10
838 10
840 10
842 10
844 10
846 10
848 10
850 10
852 10
854 10
856 10
858 10
860 10
862 10
864 10
866 10
868 10
870 10
872 10
874 10
876 10
878 10
880 10
882 10
884 10
886 10
888 10
890 10
892 10
894 10
896 10
898 10
900 10
902 10
904 10
906 10
908 10
910 10
912 10
914 10
916 10
918 10
920 10
922 10
924 10
926 10
928 10
930 10
932 10
934 10
936 10
938 10
940 10
942 10
944 10
946 10
948 10
950 10
952 10
954 10
956 10
958 10
960 10
962 10
964 10
966 10
968 10
970 10
972 10
974 10
976 10
978 10
980 10
982 10
984 10
986 10
988 10
990 10
992 10
994 10
996 10
998 10
1000 10
1002 10
1004 10
1006 10
1008 10
1010 10
1012 10
1014 10
1016 10
1018 10
1020 10
1022 10
1024 10
1026 10
1028 10
1030 10
1032 10
1034 10
1036 10
1038 10
1040 10
1042 10
1044 10
1046 10
1048 10
1050 10
1052 10
1054 10
1056 10
1058 10
1060 10
1062 10
1064 10
1066 10
1068 10
1070 10
1072 10
1074 10
1076 10
1078 10
1080 10
1082 10
1084 10
1086 10
1088 10
1090 10
1092 10
1094 10
1096 10
1098 10
1100 10
1102 10
1104 10
1106 10
1108 10
1110 10
1112 10
1114 10
1116 10
1118 10
1120 10
1122 10
1124 10
1126 10
1128 10
1130 10
1132 10
1134 10
1136 10
1138 10
1140 10
1142 10
1144 10
1146 10
1148 10
1150 10
1152 10
1154 10
1156 10
1158 10
1160 10
1162 10
1164 10
1166 10
1168 10
1170 10
1172 10
1174 10
1176 10
1178 10
1180 10
1182 10
1184 10
1186 10
1188 10
1190 10
1192 10
1194 10
1196 10
1198 10
1200 10
1202 10
1204 10
1206 10
1208 10
1210 10
1212 10
1214 10
1216 10
1218 10
1220 10
1222 10
1224 10
1226 10
1228 10
1230 10
1232 10
1234 10
1236 10
1238 10
1240 10
1242 10
1244 10
1246 10
1248 10
1250 10
1252 10
1254 9.8
1256 9.6
1258 9.4
1260 9.2
1262 9
1264 9
1266 9
1268 9
1270 9
1272 9
1274 9
1276 9
1278 9
1280 9
1282 9
1284 9
1286 9
1288 9
1290 9
1292 9
1294 9
1296 9
1298 9
1300 9
1302 9
1304 9
1306 9
1308 9
1310 9
1312 9
1314 9
1316 9
1318 9
1320 9
1322 9
1324 9
1326 9
1328 9
1330 9
1332 9
1334 9
1336 9
1338 9
1340 9
1342 9
1344 9
1346 9
1348 9
1350 9
1352 9
1354 9
1356 9
1358 9
1360 9
1362 9
1364 9
1366 9
1368 9
1370 9
1372 9
1374 9
1376 9
1378 9
1380 9
1382 9
1384 9
1386 9
1388 9
1390 9
1392 9
1394 9
1396 9
1398 9
1400 9
1402 9
1404 9
1406 9
1408 9
1410 9
1412 9
1414 9
1416 9
1418 9
1420 9
1422 9
1424 9
1426 9
1428 9
1430 9
1432 9
1434 9
1436 9
1438 9
1440 9
1442 9
1444 9
1446 9
1448 9
1450 9
1452 9
1454 9
1456 9
1458 9
1460 9
1462 9
1464 9
1466 9
1468 9
1470 9
1472 9
1474 9
1476 9
1478 9
1480 9
1482 9
1484 9
1486 9
1488 9
1490 9
1492 9
1494 9
1496 9
1498 9
1500 9
1502 9
1504 9
1506 9
1508 9
1510 9
1512 9
1514 9
1516 9
1518 9
1520 9
1522 9
1524 9
1526 9
1528 9
1530 9
1532 9
1534 9
1536 9
1538 9
1540 9
1542 9
1544 9
1546 9
1548 9
1550 9
1552 9
1554 9
1556 9
1558 9
1560 9
1562 9
1564 9
1566 9
1568 9
1570 9
1572 9
1574 9
1576 9
1578 9
1580 9
1582 9
1584 9
1586 9
1588 9
1590 9
1592 9
1594 9
1596 9
1598 9
1600 9
1602 9
1604 9
1606 9
1608 9
1610 9
1612 9
1614 9
1616 9
1618 9
1620 9
1622 9
1624 9
1626 9
1628 9
1630 9
1632 9
1634 9
1636 9
1638 9
1640 9
1642 9
1644 9
1646 9
1648 9
1650 9
1652 9
1654 9
1656 9
1658 9
1660 9
1662 9
1664 9
1666 9
1668 9
1670 9
1672 9
1674 9
1676 9
1678 9
1680 9
1682 9
1684 9
1686 9
1688 9
1690 9
1692 9
1694 9
1696 9
1698 9
1700 9
1702 9
1704 9
1706 9
1708 9
1710 9
1712 9
1714 9
1716 9
1718 9
1720 9
1722 9
1724 9
1726 9
1728 9
1730 9
1732 9
1734 9
1736 9
1738 9
1740 9
1742 9
1744 9
1746 9
1748 9
1750 9
1752 9
1754 9
1756 9
1758 9
1760 9
1762 9
1764 9
1766 9
1768 9
1770 9
1772 9
1774 9
1776 9
1778 9
1780 9
1782 9
1784 9
1786 9
1788 9
1790 9
1792 9
1794 9
1796 9
1798 9
1800 9
1802 9
1804 9
1806 9
1808 9
1810 9
1812 9
1814 9
1816 9
1818 9
1820 9
1822 9
1824 9
1826 9
1828 9
1830 9
1832 9
1834 9
1836 9
1838 9
1840 9
1842 9
1844 9
1846 9
1848 9
1850 9
1852 9
1854 9
1856 9
1858 9
1860 9
1862 9
1864 9
1866 9
1868 9
1870 9
1872 9
1874 9
1876 9
1878 9
1880 9
1882 9
1884 9
1886 9
1888 9
1890 9
1892 9
1894 9
1896 9
1898 9
1900 9
1902 9
1904 9
1906 9
1908 9
1910 9
1912 9
1914 9
1916 9
1918 9
1920 9
1922 9
1924 9
1926 9
1928 9
1930 9
1932 9
1934 9
1936 9
1938 9
1940 9
1942 9
1944 9
1946 9
1948 9
1950 9
1952 9
1954 9
1956 9
1958 9
1960 9
1962 9
1964 9
1966 9
1968 9
1970 9
1972 9
1974 9
1976 9
1978 9
1980 9
1982 9
1984 9
1986 9
1988 9
1990 9
1992 9
1994 9
1996 9
&
@target G0.S10
@type xy
6 10
8 10
10 10
12 10
14 10
16 10
18 10
20 10
22 10
24 10
26 10
28 10
30 10
32 10
34 10
36 10
38 10
40 10
42 10
44 10
46 10
48 10
50 10
52 10
54 10
56 10
58 10
60 10
62 10
64 10
66 10
68 10
70 10
72 10
74 10
76 10
78 10
80 10
82 10
84 10
86 10
88 10
90 10
92 10
94 10
96 10
98 10
100 10
102 10
104 10
106 10
108 10
110 10
112 10
114 10
116 10
118 10
120 10
122 10
124 10
126 10
128 10
130 10
132 10
134 10
136 10
138 10
140 10
142 10
144 10
146 10
148 10
150 10
152 10
154 10
156 10
158 10
160 10
162 10
164 10
166 10
168 10
170 10
172 10
174 10
176 10
178 10
180 10
182 10
184 10
186 10
188 10
190 10
192 10
194 10
196 10
198 10
200 10
202 10
204 10
206 10
208 10
210 10
212 10
214 10
216 10
218 10
220 10
222 10
224 10
226 10
228 10
230 10
232 10
234 10
236 10
238 10
240 10
242 10
244 10
246 10
248 10
250 10
252 10
254 10
256 10
258 10
260 10
262 10
264 10
266 10
268 10
270 10
272 10
274 10
276 10
278 10
280 10
282 10
284 10
286 10
288 10
290 10
292 10
294 10
296 10
298 10
300 10
302 10
304 10
306 10
308 10
310 10
312 10
314 10
316 10
318 10
320 10
322 10
324 10
326 10
328 10
330 10
332 10
334 10
336 10
338 10
340 10
342 10
344 10
346 10
348 10
350 10
352 10
354 10
356 10
358 10
360 10
362 10
364 10
366 10
368 10
370 10
372 10
374 10
376 10
378 10
380 10
382 10
384 10
386 10
388 10
390 10
392 10
394 10
396 10
398 10
400 10
402 10
404 10
406 10
408 10
410 10
412 10
414 10
416 10
418 10
420 10
422 10
424 10
426 10
428 10
430 10
432 10
434 10
436 10
438 10
440 10
442 10
444 10
446 10
448 10
450 10
452 10
454 10
456 10
458 10
460 10
462 10
464 10
466 10
468 10
470 10
472 10
474 10
476 10
478 10
480 10
482 10
484 10
486 10
488 10
490 10
492 10
494 10
496 10
498 10
500 10
502 10
504 10
506 10
508 10
510 10
512 10
514 10
516 10
518 10
520 10
522 10
524 10
526 10
528 10
530 10
532 10
534 10
536 10
538 10
540 10
542 10
544 10
546 10
548 10
550 10
552 10
554 10
556 10
558 10
560 10
562 10
564 10
566 10
568 10
570 10
572 10
574 10
576 10
578 10
580 10
582 10
584 10
586 10
588 10
590 10
592 10
594 10
596 10
598 10
600 10
602 10
604 10
606 10
608 10
610 10
612 10
614 10
616 10
618 10
620 10
622 10
624 10
626 10
628 10
630 10
632 10
634 10
636 10
638 10
640 10
642 10
644 10
646 10
648 10
650 10
652 10
654 10
656 10
658 10
660 10
662 10
664 10
666 10
668 10
670 10
672 10
674 10
676 10
678 10
680 10
682 10
684 10
686 10
688 10
690 10
692 10
694 10
696 10
698 10
700 10
702 10
704 10
706 10
708 10
710 10
712 10
714 10
716 10
718 10
720 10
722 10
724 10
726 10
728 10
730 10
732 10
734 10
736 10
738 10
740 10
742 10
744 10
746 10
748 10
750 10
752 10
754 10
756 10
758 10
760 10
762 10
764 10
766 10
768 10
770 10
772 10
774 10
776 10
778 10
780 10
782 10
784 10
786 10
788 10
790 10
792 10
794 10
796 10
798 10
800 10
802 10
804 10
806 10
808 10
810 10
812 10
814 10
816 10
818 10
820 10
822 10
824 10
826 10
828 10
830 10
832 10
834 10
836 10
838 10
840 10
842 10
844 10
846 10
848 10
850 10
852 10
854 10
856 10
858 10
860 10
862 10
864 10
866 10
868 10
870 10
872 10
874 10
876 10
878 10
880 10
882 10
884 10
886 10
888 10
890 10
892 10
894 10
896 10
898 10
900 10
902 10
904 10
906 10
908 10
910 10
912 10
914 10
916 10
918 10
920 10
922 10
924 10
926 10
928 10
930 10
932 10
934 10
936 10
938 10
940 10
942 10
944 10
946 10
948 10
950 10
952 10
954 10
956 10
958 10
960 10
962 10
964 10
966 10
968 10
970 10
972 10
974 10
976 10
978 10
980 10
982 10
984 10
986 10
988 10
990 10
992 10
994 10
996 10
998 10
1000 10
1002 10
1004 10
1006 10
1008 10
1010 10
1012 10
1014 10
1016 10
1018 10
1020 10
1022 10
1024 10
1026 10
1028 10
1030 10
1032 10
1034 10
1036 10
1038 10
1040 10
1042 10
1044 10
1046 10
1048 10
1050 10
1052 10
1054 10
1056 10
1058 10
1060 10
1062 10
1064 10
1066 10
1068 10
1070 10
1072 10
1074 10
1076 10
1078 10
1080 10
1082 10
1084 10
1086 10
1088 10
1090 10
1092 10
1094 10
1096 10
1098 10
1100 10
1102 10
1104 10
1106 10
1108 10
1110 10
1112 10
1114 10
1116 10
1118 10
1120 10
1122 10
1124 10
1126 10
1128 10
1130 10
1132 10
1134 10
1136 10
1138 10
1140 10
1142 10
1144 10
1146 10
1148 10
1150 10
1152 10
1154 10
1156 10
1158 10
1160 10
1162 10
1164 10
1166 10
1168 10
1170 10
1172 10
1174 10
1176 10
1178 10
1180 10
1182 10
1184 10
1186 10
1188 10
1190 10
1192 10
1194 10
1196 10
1198 10
1200 10
1202 10
1204 10
1206 10
1208 10
1210 10
1212 10
1214 10
1216 10
1218 10
1220 10
1222 10
1224 10
1226 10
1228 10
1230 10
1232 10
1234 10
1236 10
1238 9.8
1240 9.6
1242 9.4
1244 9.2
1246 9
1248 9
1250 9
1252 9
1254 9
1256 9
1258 9
1260 9
1262 9
1264 9
1266 9
1268 9
1270 9
1272 9
1274 9
1276 9
1278 9
1280 9
1282 9
1284 9
1286 9
1288 9
1290 9
1292 9
1294 9
1296 9
1298 9
1300 9
1302 9
1304 9
1306 9
1308 9
1310 9
1312 9
1314 9
1316 9
1318 9
1320 9
1322 9
1324 9
1326 9
1328 9
1330 9
1332 9
1334 9
1336 9
1338 9
1340 9
1342 9
1344 9
1346 9
1348 9
1350 9
1352 9
1354 9
1356 9
1358 9
1360 9
1362 9
1364 9
1366 9
1368 9
1370 9
1372 9
1374 9
1376 9
1378 9
1380 9
1382 9
1384 9
1386 9
1388 9
1390 9
1392 9
1394 9
1396 9
1398 9
1400 9
1402 9
1404 9
1406 9
1408 9
1410 9
1412 9
1414 9
1416 9
1418 9
1420 9
1422 9
1424 9
1426 9
1428 9
1430 9
1432 9
1434 9
1436 9
1438 9
1440 9
1442 9
1444 9
1446 9
1448 9
1450 9
1452 9
1454 9
1456 9
1458 9
1460 9
1462 9
1464 9
1466 9
1468 9
1470 9
1472 9
1474 9
1476 9
1478 9
1480 9
1482 9
1484 9
1486 9
1488 9
1490 9
1492 9
1494 9
1496 9
1498 9
1500 9
1502 9
1504 9
1506 9
1508 9
1510 9
1512 9
1514 9
1516 9
1518 9
1520 9
1522 9
1524 9
1526 9
1528 9
1530 9
1532 9
1534 9
1536 9
1538 9
1540 9
1542 9
1544 9
1546 9
1548 9
1550 9
1552 9
1554 9
1556 9
1558 9
1560 9
1562 9
1564 9
1566 9
1568 9
1570 9
1572 9
1574 9
1576 9
1578 9
1580 9
1582 9
1584 9
1586 9
1588 9
1590 9
1592 9
1594 9
1596 9
1598 9
1600 9
1602 9
1604 9
1606 9
1608 9
1610 9
1612 9
1614 9
1616 9
1618 9
1620 9
1622 9
1624 9
1626 9
1628 9
1630 9
1632 9
1634 9
1636 9
1638 9
1640 9
1642 9
1644 9
1646 9
1648 9
1650 9
1652 9
1654 9
1656 9
1658 9
1660 9
1662 9
1664 9
1666 9
1668 9
1670 9
1672 9
1674 9
1676 9
1678 9
1680 9
1682 9
1684 9
1686 9
1688 9
1690 9
1692 9
1694 9
1696 9
1698 9
1700 9
1702 9
1704 9
1706 9
1708 9
1710 9
1712 9
1714 9
1716 9
1718 9
1720 9
1722 9
1724 9
1726 9
1728 9
1730 9
1732 9
1734 9
1736 9
1738 9
1740 9
1742 9
1744 9
1746 9
1748 9
1750 9
1752 9
1754 9
1756 9
1758 9
1760 9
1762 9
1764 9
1766 9
1768 9
1770 9
1772 9
1774 9
1776 9
1778 9
1780 9
1782 9
1784 9
1786 9
1788 9
1790 9
1792 9
1794 9
1796 9
1798 9
1800 9
1802 9
1804 9
1806 9
1808 9
1810 9
1812 9
1814 9
1816 9
1818 9
1820 9
1822 9
1824 9
1826 9
1828 9
1830 9
1832 9
1834 9
1836 9
1838 9
1840 9
1842 9
1844 9
1846 9
1848 9
1850 9
1852 9
1854 9
1856 9
1858 9
1860 9
1862 9
1864 9
1866 9
1868 9
1870 9
1872 9
1874 9
1876 9
1878 9
1880 9
1882 9
1884 9
1886 9
1888 9
1890 9
1892 9
1894 9
1896 9
1898 9
1900 9
1902 9
1904 9
1906 9
1908 9
1910 9
1912 9
1914 9
1916 9
1918 9
1920 9
1922 9
1924 9
1926 9
1928 9
1930 9
1932 9
1934 9
1936 9
1938 9
1940 9
1942 9
1944 9
1946 9
1948 9
1950 9
1952 9
1954 9
1956 9
1958 9
1960 9
1962 9
1964 9
1966 9
1968 9
1970 9
1972 9
1974 9
1976 9
1978 9
1980 9
1982 9
1984 9
1986 9
1988 9
1990 9
1992 9
1994 9
1996 9
&
@target G0.S11
@type xy
6 10
8 10
10 10
12 10
14 10
16 10
18 10
20 10
22 10
24 10
26 10
28 10
30 10
32 10
34 10
36 10
38 10
40 10
42 10
44 10
46 10
48 10
50 10
52 10
54 10
56 10
58 10
60 10
62 10
64 10
66 10
68 10
70 10
72 10
74 10
76 10
78 10
80 10
82 10
84 10
86 10
88 10
90 10
92 10
94 10
96 10
98 10
100 10
102 10
104 10
106 10
108 10
110 10
112 10
114 10
116 10
118 10
120 10
122 10
124 10
126 10
128 10
130 10
132 10
134 10
136 10
138 10
140 10
142 10
144 10
146 10
148 10
150 10
152 10
154 10
156 10
158 10
160 10
162 10
164 10
166 10
168 10
170 10
172 10
174 10
176 10
178 10
180 10
182 10
184 10
186 10
188 10
190 10
192 10
194 10
196 10
198 10
200 10
202 10
204 10
206 10
208 10
210 10
212 10
214 10
216 10
218 10
220 10
222 10
224 10
226 10
228 10
230 10
232 10
234 10
236 10
238 10
240 10
242 10
244 10
246 10
248 10
250 10
252 10
254 10
256 10
258 10
260 10
262 10
264 10
266 10
268 10
270 10
272 10
274 10
276 10
278 10
280 10
282 10
284 10
286 10
288 10
290 10
292 10
294 10
296 10
298 10
300 10
302 10
304 10
306 10
308 10
310 10
312 10
314 10
316 10
318 10
320 10
322 10
324 10
326 10
328 10
330 10
332 10
334 10
336 10
338 10
340 10
342 10
344 10
346 10
348 10
350 10
352 10
354 10
356 10
358 10
360 10
362 10
364 10
366 10
368 10
370 10
372 10
374 10
376 10
378 10
380 10
382 10
384 10
386 10
388 10
390 10
392 10
394 10
396 10
398 10
400 10
402 10
404 10
406 10
408 10
410 10
412 10
414 10
416 10
418 10
420 10
422 10
424 10
426 10
428 10
430 10
432 10
434 10
436 10
438 10
440 10
442 10
444 10
446 10
448 10
450 10
452 10
454 10
456 10
458 10
460 10
462 10
464 10
466 10
468 10
470 10
472 10
474 10
476 10
478 10
480 10
482 10
484 10
486 10
488 10
490 10
492 10
494 10
496 10
498 10
500 10
502 10
504 10
506 10
508 10
510 10
512 10
514 10
516 10
518 10
520 10
522 10
524 10
526 10
528 10
530 10
532 10
534 10
536 10
538 10
540 10
542 10
544 10
546 10
548 10
550 10
552 10
554 10
556 10
558 10
560 10
562 10
564 10
566 10
568 10
570 10
572 10
574 10
576 10
578 10
580 10
582 10
584 10
586 10
588 10
590 10
592 10
594 10
596 10
598 10
600 10
602 10
604 10
606 10
608 10
610 10
612 10
614 10
616 10
618 10
620 10
622 10
624 10
626 10
628 10
630 10
632 10
634 10
636 10
638 10
640 10
642 10
644 10
646 10
648 10
650 10
652 10
654 10
656 10
658 10
660 10
662 10
664 10
666 10
668 10
670 10
672 10
674 10
676 10
678 10
680 10
682 10
684 10
686 10
688 10
690 10
692 10
694 10
696 10
698 10
700 10
702 10
704 10
706 10
708 10
710 10
712 10
714 10
716 10
718 10
720 10
722 10
724 10
726 10
728 10
730 10
732 10
734 10
736 10
738 10
740 10
742 10
744 10
746 10
748 10
750 10
752 10
754 10
756 10
758 10
760 10
762 10
764 10
766 10
768 10
770 10
772 10
774 10
776 10
778 10
780 10
782 10
784 10
786 10
788 10
790 10
792 10
794 10
796 10
798 10
800 10
802 10
804 10
806 10
808 10
810 10
812 10
814 10
816 10
818 10
820 10
822 10
824 10
826 10
828 10
830 10
832 10
834 10
836 10
838 10
840 10
842 10
844 10
846 10
848 10
850 10
852 10
854 10
856 10
858 10
860 10
862 10
864 10
866 10
868 10
870 10
872 10
874 10
876 10
878 10
880 10
882 10
884 10
886 10
888 10
890 10
892 10
894 10
896 10
898 10
900 10
902 10
904 10
906 10
908 10
910 10
912 10
914 10
916 10
918 10
920 10
922 10
924 10
926 10
928 10
930 10
932 10
934 10
936 10
938 10
940 10
942 10
944 10
946 10
948 10
950 10
952 10
954 10
956 10
958 10
960 10
962 10
964 10
966 10
968 10
970 10
972 10
974 10
976 10
978 10
980 10
982 10
984 10
986 10
988 10
990 10
992 10
994 10
996 10
998 10
1000 10
1002 10
1004 10
1006 10
1008 10
1010 10
1012 10
1014 10
1016 10
1018 10
1020 10
1022 10
1024 10
1026 10
1028 10
1030 10
1032 10
1034 10
1036 10
1038 10
1040 10
1042 10
1044 10
1046 10
1048 10
1050 10
1052 10
1054 10
1056 10
1058 10
1060 10
1062 10
1064 10
1066 10
1068 10
1070 10
1072 10
1074 10
1076 10
1078 10
1080 10
1082 10
1084 10
1086 10
1088 10
1090 10
1092 10
1094 10
1096 10
1098 10
1100 10
1102 10
1104 10
1106 10
1108 10
1110 10
1112 10
1114 10
1116 10
1118 10
1120 10
1122 10
1124 10
1126 10
1128 10
1130 10
1132 10
1134 10
1136 10
1138 10
1140 10
1142 10
1144 10
1146 10
1148 10
1150 10
1152 10
1154 10
1156 10
1158 10
1160 10
1162 10
1164 10
1166 10
1168 10
1170 10
1172 10
1174 10
1176 10
1178 10
1180 10
1182 10
1184 10
1186 10
1188 10
1190 10
1192 10
1194 10
1196 10
1198 10
1200 10
1202 10
1204 10
1206 10
1208 10
1210 10
1212 10
1214 10
1216 10
1218 10
1220 10
1222 10
1224 10
1226 10
1228 10
1230 10
1232 10
1234 10
1236 10
1238 10
1240 10
1242 10
1244 10
1246 10
1248 10
1250 10
1252 10
1254 10
1256 10
1258 10
1260 10
1262 10
1264 10
1266 10
1268 10
1270 10
1272 10
1274 10
1276 10
1278 10
1280 10
1282 10
1284 10
1286 10
1288 10
1290 10
1292 10
1294 10
1296 10
1298 10
1300 10
1302 10
1304 10
1306 10
1308 10
1310 10
1312 10
1314 10
1316 10
1318 10
1320 10
1322 10
1324 10
1326 10
1328 10
1330 10
1332 10
1334 10
1336 10
1338 10
1340 10
1342 10
1344 10
1346 10
1348 10
1350 10
1352 10
1354 10
1356 10
1358 10
1360 10
1362 10
1364 10
1366 10
1368 10
1370 10
1372 10
1374 10
1376 10
1378 10
1380 10
1382 10
1384 10
1386 10
1388 10
1390 10
1392 10
1394 10
1396 10
1398 10
1400 10
1402 10
1404 10
1406 10
1408 10
1410 10
1412 10
1414 10
1416 10
1418 10
1420 10
1422 10
1424 10
1426 10
1428 10
1430 10
1432 10
1434 10
1436 10
1438 10
1440 10
1442 10
1444 10
1446 10
1448 10
1450 10
1452 10
1454 10
1456 10
1458 10
1460 10
1462 10
1464 10
1466 10
1468 10
1470 10
1472 10
1474 10
1476 10
1478 10
1480 10
1482 10
1484 10
1486 10
1488 10
1490 10
1492 10
1494 10
1496 10
1498 10
1500 10
1502 10
1504 10
1506 10
1508 10
1510 10
1512 10
1514 10
1516 10
1518 10
1520 10
1522 10
1524 10
1526 10
1528 10
1530 10
1532 10
1534 10
1536 10
1538 10
1540 10
1542 10
1544 10
1546 10
1548 10
1550 10
1552 10
1554 10
1556 10
1558 10
1560 10
1562 10
1564 10
1566 10
1568 10
1570 10
1572 10
1574 10
1576 10
1578 10
1580 10
1582 10
1584 10
1586 10
1588 10
1590 10
1592 10
1594 10
1596 10
1598 10
1600 10
1602 10
1604 10
1606 10
1608 10
1610 10
1612 10
1614 10
1616 10
1618 10
1620 10
1622 10
1624 10
1626 10
1628 10
1630 10
1632 10
1634 10
1636 10
1638 10
1640 10
1642 10
1644 10
1646 10
1648 10
1650 10
1652 10
1654 10
1656 10
1658 10
1660 10
1662 10
1664 10
1666 10
1668 10
1670 10
1672 10
1674 10
1676 10
1678 10
1680 10
1682 10
1684 10
1686 10
1688 10
1690 10
1692 10
1694 10
1696 10
1698 10
1700 10
1702 10
1704 10
1706 10
1708 10
1710 10
1712 10
1714 10
1716 10
1718 10
1720 10
1722 10
1724 10
1726 10
1728 10
1730 10
1732 10
1734 10
1736 10
1738 10
1740 10
1742 10
1744 10
1746 10
1748 10
1750 10
1752 10
1754 10
1756 10
1758 10
1760 10
1762 10
1764 10
1766 10
1768 10
1770 10
1772 10
1774 10
1776 10
1778 10
1780 10
1782 10
1784 10
1786 10
1788 10
1790 10
1792 10
1794 10
1796 10
1798 10
1800 10
1802 10
1804 10
1806 10
1808 10
1810 10
1812 10
1814 10
1816 10
1818 10
1820 10
1822 10
1824 10
1826 10
1828 10
1830 10
1832 10
1834 10
1836 10
1838 10
1840 10
1842 10
1844 10
1846 10
1848 10
1850 10
1852 10
1854 10
1856 10
1858 10
1860 10
1862 10
1864 10
1866 10
1868 10
1870 10
1872 10
1874 10
1876 10
1878 10
1880 10
1882 10
1884 10
1886 10
1888 10
1890 10
1892 10
1894 10
1896 10
1898 10
1900 10
1902 10
1904 10
1906 10
1908 10
1910 10
1912 10
1914 10
1916 10
1918 10
1920 10
1922 10
1924 10
1926 10
1928 10
1930 10
1932 10
1934 10
1936 10
1938 10
1940 10
1942 10
1944 10
1946 10
1948 10
1950 10
1952 10
1954 10
1956 9.8
1958 9.6
1960 9.4
1962 9.2
1964 9
1966 9
1968 9
1970 9
1972 9
1974 9
1976 9
1978 9
1980 9
1982 9
1984 9
1986 9
1988 9
1990 9
1992 9
1994 9
1996 9
&
