# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 10 18:58:06 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1500, 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_bCA.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_bCA_1.dat"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_bCA_2.dat"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_control.dat"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 2
@    s4 line linewidth 2.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_control_2.dat"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 2.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "peptide_DBSCAN_from_min_8-5_clustersize-max_control_3.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "5-pt. avg. on set 0 "
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 2.5
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "5-pt. avg. on set 1 "
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 1
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 2
@    s8 line linewidth 3.0
@    s8 line color 1
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "5-pt. avg. on set 2 "
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "5-pt. avg. on set 3 "
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 2
@    s10 symbol pattern 1
@    s10 symbol fill color 2
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 2
@    s10 line linewidth 2.5
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 2
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "5-pt. avg. on set 4 "
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 2
@    s11 symbol pattern 1
@    s11 symbol fill color 2
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 3
@    s11 line linewidth 3.0
@    s11 line color 2
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 2
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "5-pt. avg. on set 5 "
@    s11 legend  ""
@target G0.S0
@type xy
2 80
4 80
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 80
46 80
48 79
50 80
52 80
54 79
56 80
58 80
60 80
62 80
64 80
66 80
68 80
70 80
72 80
74 80
76 80
78 80
80 80
82 80
84 80
86 80
88 80
90 80
92 80
94 80
96 80
98 80
100 80
102 80
104 80
106 80
108 80
110 80
112 80
114 80
116 80
118 80
120 80
122 80
124 80
126 80
128 79
130 79
132 79
134 79
136 79
138 79
140 79
142 79
144 79
146 79
148 79
150 79
152 79
154 79
156 79
158 79
160 79
162 79
164 79
166 79
168 79
170 79
172 79
174 79
176 79
178 79
180 79
182 79
184 79
186 79
188 79
190 79
192 80
194 79
196 79
198 79
200 79
202 80
204 79
206 80
208 79
210 80
212 80
214 80
216 80
218 40
220 40
222 40
224 80
226 80
228 40
230 39.5
232 39.5
234 79
236 39.5
238 79
240 79
242 79
244 39.5
246 39.5
248 39.5
250 39.5
252 39.5
254 39.5
256 39.5
258 39.5
260 79
262 39.5
264 79
266 39.5
268 79
270 39.5
272 39.5
274 39.5
276 39.5
278 39.5
280 39.5
282 39.5
284 39.5
286 39.5
288 39.5
290 39.5
292 39.5
294 39.5
296 39.5
298 39.5
300 39.5
302 39.5
304 39.5
306 39.5
308 39.5
310 39.5
312 39.5
314 39.5
316 79
318 39.5
320 39.5
322 79
324 39.5
326 39.5
328 79
330 39.5
332 39.5
334 39.5
336 39.5
338 39.5
340 39.5
342 39.5
344 39.5
346 39.5
348 39.5
350 39.5
352 39.5
354 39.5
356 39.5
358 39.5
360 39.5
362 39.5
364 39.5
366 39.5
368 40
370 40
372 39.5
374 39.5
376 39.5
378 39.5
380 39.5
382 39.5
384 39.5
386 39.5
388 39.5
390 39.5
392 39.5
394 39.5
396 39.5
398 39.5
400 39.5
402 39.5
404 39.5
406 39.5
408 39.5
410 39.5
412 39.5
414 39.5
416 39.5
418 39.5
420 39.5
422 39.5
424 39.5
426 39.5
428 39.5
430 39.5
432 39.5
434 39.5
436 39.5
438 39.5
440 39.5
442 39.5
444 39.5
446 39.5
448 39.5
450 39.5
452 39.5
454 39
456 39.5
458 39
460 39
462 39
464 39
466 39
468 39
470 39
472 39
474 39
476 39
478 39
480 39
482 39
484 39
486 39
488 39
490 38.5
492 39
494 39
496 39
498 39
500 39
502 39
504 39
506 39
508 39
510 39
512 39
514 39
516 39
518 39
520 39
522 39
524 39
526 39
528 39
530 39
532 39
534 39
536 39
538 39
540 39
542 39
544 39
546 39
548 39
550 39
552 39
554 39
556 39
558 39
560 39
562 39
564 39
566 39
568 39
570 39
572 39
574 39
576 39
578 39
580 39
582 39
584 39
586 39
588 39
590 39
592 39
594 39
596 39
598 39
600 39
602 39
604 39
606 39
608 39
610 39
612 39
614 39
616 39
618 39
620 39
622 39
624 39
626 39
628 39
630 39
632 39
634 39
636 39
638 39
640 39
642 39
644 39
646 39
648 39
650 39
652 39
654 39
656 39
658 39
660 26
662 25.666667
664 38.5
666 25.666667
668 25.666667
670 38.5
672 38.5
674 25.666667
676 25.666667
678 25.666667
680 25.666667
682 19.25
684 25.666667
686 25.666667
688 25.666667
690 25.666667
692 25.666667
694 25.666667
696 38.5
698 25.666667
700 25.666667
702 25.666667
704 19.25
706 25.666667
708 25.666667
710 19.25
712 19.25
714 19.25
716 19.25
718 19.25
720 19.25
722 19.25
724 19
726 19
728 19
730 19
732 19
734 19
736 19
738 19
740 19
742 19
744 19
746 19
748 19
750 19
752 19
754 19
756 19
758 19
760 19
762 19
764 19
766 19
768 19
770 19
772 19
774 19
776 19
778 19
780 19
782 19
784 19
786 19
788 19
790 19
792 19
794 19
796 19
798 19
800 19
802 19
804 19
806 19
808 19
810 19
812 19
814 19
816 19
818 19
820 19
822 15.2
824 15.2
826 15.2
828 15.2
830 15.2
832 15.2
834 15.2
836 15.2
838 15.2
840 15.2
842 15.2
844 15.2
846 15.2
848 15.2
850 15.2
852 15.2
854 15.2
856 15.2
858 15.2
860 15.2
862 15.2
864 15.2
866 15.2
868 15.2
870 15.2
872 15.2
874 15.2
876 15.2
878 15.2
880 15.2
882 15.2
884 15.2
886 15.2
888 15.2
890 15.2
892 15.2
894 15.2
896 15.2
898 15.2
900 15.2
902 15.2
904 15.2
906 15.2
908 15.2
910 15.2
912 15.2
914 15.2
916 15
918 15
920 15
922 15.2
924 15.2
926 15.2
928 15.2
930 15.2
932 15.2
934 15.2
936 15.2
938 15.2
940 15.2
942 15.2
944 15.2
946 15.2
948 15.2
950 15.2
952 15.2
954 15.2
956 15.2
958 15.2
960 15.2
962 15.2
964 15.2
966 15.2
968 15.2
970 15.2
972 15.2
974 15.2
976 15.2
978 15.2
980 15.2
982 15
984 15
986 15
988 15
990 15
992 15
994 15
996 15
998 15
1000 15
1002 15
1004 15
1006 15
1008 15
1010 15
1012 15
1014 15
1016 15
1018 15
1020 15
1022 15
1024 15
1026 15
1028 15
1030 15
1032 15
1034 15
1036 15
1038 15
1040 15
1042 15
1044 15
1046 15
1048 15
1050 15
1052 15
1054 15
1056 15
1058 15
1060 15
1062 15
1064 15
1066 15
1068 15
1070 15
1072 15
1074 15
1076 15
1078 15
1080 15
1082 15
1084 15
1086 15
1088 15
1090 15
1092 15
1094 15
1096 15
1098 15
1100 15
1102 15
1104 15
1106 15
1108 15
1110 15
1112 15
1114 15
1116 15
1118 15
1120 15
1122 15
1124 15
1126 15
1128 15
1130 15
1132 15
1134 15
1136 15
1138 15
1140 15
1142 15
1144 15
1146 15
1148 15
1150 15
1152 15
1154 15
1156 15
1158 15
1160 15
1162 15
1164 15
1166 15
1168 15
1170 15
1172 15
1174 15
1176 18.75
1178 15
1180 18.75
1182 18.75
1184 18.75
1186 15
1188 15
1190 18.75
1192 15
1194 15
1196 15
1198 15
1200 15
1202 15
1204 15
1206 15
1208 15
1210 15
1212 15
1214 15
1216 15
1218 15
1220 15
1222 15
1224 15
1226 15
1228 15
1230 15
1232 15
1234 15
1236 15
1238 15
1240 15
1242 15
1244 15
1246 15.2
1248 15
1250 15
1252 15
1254 15
1256 15
1258 15
1260 15
1262 15
1264 15
1266 15
1268 15
1270 15
1272 15
1274 15
1276 15
1278 15
1280 15
1282 15
1284 15
1286 15
1288 15
1290 15
1292 15
1294 15
1296 15
1298 15
1300 15.2
1302 15.2
1304 15.2
1306 15
1308 15
1310 15.2
1312 15.2
1314 15
1316 15.2
1318 15.2
1320 15.2
1322 15.2
1324 15.2
1326 15.2
1328 15.2
1330 15.2
1332 15.2
1334 15.2
1336 15.2
1338 15.2
1340 15.2
1342 15.2
1344 15.2
1346 15.2
1348 15.2
1350 15.2
1352 15.2
1354 15.2
1356 15.2
1358 15.2
1360 15.2
1362 15.2
1364 15.2
1366 15.2
1368 15.2
1370 15.2
1372 15.2
1374 15.2
1376 15.2
1378 15.2
1380 15.2
1382 15.2
1384 15.2
1386 15.2
1388 15.2
1390 15.2
1392 15.2
1394 15.2
1396 15.2
1398 15.2
1400 15.2
1402 15.2
1404 15.2
1406 15.4
1408 15.4
1410 15.2
1412 15.2
1414 15.2
1416 15.2
1418 15.2
1420 15
1422 15.2
1424 15
1426 15
1428 14.8
1430 14.8
1432 14.8
1434 14.8
1436 14.8
1438 14.8
1440 14.8
1442 14.8
1444 14.8
1446 14.8
1448 14.8
1450 14.8
1452 14.8
1454 14.8
1456 14.8
1458 14.8
1460 14.8
1462 14.8
1464 14.8
1466 14.8
1468 14.8
1470 14.8
1472 14.8
1474 14.8
1476 14.8
1478 14.8
1480 14.8
1482 14.8
1484 14.8
1486 14.8
1488 14.8
1490 14.8
1492 14.8
1494 14.8
1496 14.8
1498 14.8
1500 14.8
&
@target G0.S1
@type xy
2 80
4 80
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 80
46 80
48 80
50 80
52 80
54 80
56 79
58 80
60 80
62 80
64 80
66 80
68 80
70 80
72 80
74 80
76 79
78 79
80 79
82 79
84 79
86 79
88 79
90 79
92 79
94 79
96 79
98 79
100 79
102 79
104 79
106 79
108 79
110 79
112 79
114 79
116 79
118 79
120 79
122 79
124 79
126 79
128 79
130 79
132 79
134 79
136 78
138 79
140 79
142 79
144 79
146 79
148 79
150 79
152 79
154 79
156 79
158 79
160 79
162 79
164 79
166 79
168 79
170 79
172 79
174 79
176 79
178 79
180 79
182 79
184 79
186 79
188 79
190 79
192 79
194 79
196 79
198 79
200 79
202 79
204 79
206 79
208 79
210 79
212 79
214 79
216 79
218 79
220 79
222 79
224 79
226 79
228 79
230 79
232 79
234 79
236 79
238 79
240 79
242 79
244 79
246 79
248 79
250 79
252 79
254 78
256 79
258 79
260 79
262 79
264 79
266 79
268 79
270 79
272 79
274 79
276 79
278 79
280 79
282 79
284 79
286 79
288 79
290 79
292 79
294 79
296 79
298 79
300 79
302 79
304 79
306 79
308 79
310 79
312 79
314 79
316 78
318 79
320 79
322 78
324 78
326 78
328 78
330 78
332 78
334 78
336 78
338 78
340 78
342 78
344 78
346 78
348 78
350 78
352 78
354 78
356 78
358 78
360 78
362 78
364 78
366 78
368 78
370 78
372 78
374 78
376 78
378 78
380 78
382 78
384 78
386 78
388 78
390 78
392 78
394 78
396 78
398 78
400 78
402 78
404 78
406 78
408 78
410 78
412 78
414 77
416 78
418 78
420 78
422 78
424 78
426 78
428 78
430 78
432 78
434 78
436 78
438 78
440 78
442 78
444 78
446 78
448 78
450 78
452 78
454 78
456 78
458 78
460 78
462 78
464 78
466 78
468 78
470 78
472 78
474 78
476 78
478 78
480 78
482 78
484 78
486 78
488 78
490 78
492 78
494 78
496 78
498 78
500 78
502 78
504 78
506 78
508 78
510 77
512 77
514 77
516 77
518 78
520 78
522 78
524 78
526 78
528 78
530 78
532 78
534 78
536 78
538 78
540 78
542 78
544 78
546 78
548 78
550 39
552 78
554 78
556 78
558 77
560 78
562 78
564 78
566 78
568 78
570 78
572 78
574 78
576 78
578 78
580 78
582 78
584 76
586 75
588 75
590 75
592 75
594 77
596 78
598 78
600 78
602 78
604 74
606 78
608 78
610 74
612 78
614 78
616 78
618 78
620 78
622 78
624 78
626 78
628 78
630 78
632 78
634 78
636 77
638 77
640 76
642 76
644 76
646 76
648 76
650 76
652 76
654 76
656 76
658 76
660 76
662 75
664 75
666 75
668 75
670 75
672 75
674 75
676 75
678 75
680 75
682 37.5
684 37.5
686 75
688 37.5
690 75
692 37.5
694 37.5
696 37.5
698 37.5
700 37.5
702 37.5
704 75
706 75
708 75
710 37.5
712 75
714 37.5
716 37.5
718 75
720 37.5
722 37.5
724 37.5
726 75
728 75
730 37.5
732 37.5
734 75
736 37.5
738 37.5
740 37.5
742 37.5
744 75
746 37.5
748 37.5
750 37.5
752 37.5
754 37.5
756 37.5
758 37.5
760 37.5
762 37.5
764 37.5
766 37.5
768 37.5
770 37.5
772 37.5
774 37.5
776 37.5
778 37.5
780 37.5
782 37.5
784 37.5
786 37.5
788 37.5
790 37.5
792 37.5
794 38
796 38
798 38
800 38
802 38
804 38
806 37.5
808 37.5
810 37.5
812 37.5
814 37.5
816 37.5
818 37.5
820 37.5
822 37.5
824 37.5
826 37.5
828 37.5
830 37.5
832 37.5
834 37.5
836 37.5
838 37.5
840 37.5
842 37.5
844 37.5
846 37.5
848 37.5
850 37.5
852 37.5
854 37.5
856 37.5
858 37.5
860 37.5
862 37.5
864 37.5
866 37.5
868 37.5
870 37.5
872 37.5
874 37.5
876 37.5
878 37.5
880 37.5
882 37.5
884 37.5
886 37.5
888 37.5
890 37.5
892 37.5
894 37.5
896 37.5
898 37.5
900 37.5
902 37.5
904 37.5
906 37.5
908 37.5
910 37.5
912 37.5
914 37.5
916 37.5
918 37.5
920 38
922 37.5
924 38
926 37.5
928 37.5
930 37.5
932 37.5
934 37.5
936 37.5
938 37.5
940 37.5
942 37.5
944 37.5
946 37.5
948 37.5
950 37.5
952 37.5
954 37.5
956 37.5
958 37.5
960 37.5
962 37.5
964 37.5
966 37.5
968 37.5
970 37.5
972 37.5
974 37.5
976 37.5
978 37.5
980 37.5
982 37.5
984 37.5
986 37.5
988 37.5
990 37.5
992 37.5
994 37.5
996 37.5
998 37.5
1000 37.5
1002 37.5
1004 37.5
1006 37.5
1008 37.5
1010 37.5
1012 37.5
1014 37.5
1016 37.5
1018 37.5
1020 37.5
1022 37.5
1024 37.5
1026 37.5
1028 37.5
1030 37.5
1032 37.5
1034 37.5
1036 37.5
1038 37.5
1040 37.5
1042 37.5
1044 37.5
1046 37.5
1048 37.5
1050 37.5
1052 37.5
1054 37.5
1056 37
1058 37.5
1060 37.5
1062 37.5
1064 37.5
1066 37.5
1068 37.5
1070 37
1072 37
1074 37
1076 37
1078 37
1080 37
1082 37
1084 37
1086 37.5
1088 37
1090 37
1092 37
1094 76
1096 37.5
1098 37.5
1100 37.5
1102 37.5
1104 75
1106 25
1108 25
1110 25
1112 25
1114 24.666667
1116 25
1118 25
1120 25
1122 25
1124 25
1126 24.666667
1128 25
1130 25
1132 25
1134 25
1136 25
1138 25
1140 37.5
1142 25
1144 25
1146 25
1148 25
1150 25
1152 25
1154 25
1156 25
1158 25
1160 25
1162 25
1164 25
1166 25
1168 25
1170 25
1172 25
1174 25
1176 25
1178 25
1180 25
1182 25
1184 25
1186 25
1188 25
1190 25
1192 25
1194 25
1196 25
1198 25
1200 25.333333
1202 25.333333
1204 19
1206 25.333333
1208 25.333333
1210 25.333333
1212 25
1214 18.75
1216 18.75
1218 25
1220 25
1222 25
1224 25
1226 19
1228 19
1230 18.75
1232 18.75
1234 18.75
1236 18.75
1238 18.75
1240 18.75
1242 18.75
1244 18.75
1246 18.75
1248 18.75
1250 18.75
1252 18.75
1254 18.75
1256 18.75
1258 18.75
1260 18.75
1262 18.75
1264 18.75
1266 18.75
1268 18.75
1270 18.75
1272 18.75
1274 18.75
1276 18.75
1278 18.75
1280 18.75
1282 18.75
1284 18.75
1286 18.75
1288 18.75
1290 18.75
1292 18.75
1294 18.75
1296 18.75
1298 18.75
1300 18.75
1302 18.75
1304 18.75
1306 18.75
1308 18.75
1310 18.75
1312 18.75
1314 19
1316 19.25
1318 19
1320 19
1322 19
1324 19
1326 19
1328 19
1330 19
1332 19
1334 19
1336 19
1338 19
1340 19
1342 19
1344 19
1346 19
1348 19
1350 19
1352 19
1354 19
1356 19
1358 19
1360 19
1362 19
1364 19
1366 19
1368 19
1370 19
1372 19
1374 19
1376 19
1378 19
1380 19
1382 19
1384 19
1386 19
1388 19
1390 19
1392 19
1394 18.75
1396 18.75
1398 18.75
1400 18.75
1402 18.5
1404 18.5
1406 18.75
1408 18.75
1410 18.75
1412 18.75
1414 18.75
1416 18.75
1418 18.75
1420 18.75
1422 19
1424 19
1426 19
1428 19
1430 19
1432 19.25
1434 19.25
1436 19.25
1438 19.25
1440 19.25
1442 19.25
1444 19.25
1446 19.25
1448 19.25
1450 19.25
1452 19.25
1454 19.25
1456 19.25
1458 19.25
1460 19.25
1462 19.25
1464 19.25
1466 19.25
1468 19.25
1470 19.25
1472 19.25
1474 19.25
1476 19.25
1478 19.25
1480 19.25
1482 19.25
1484 19
1486 19
1488 19
1490 19
1492 19
1494 19
1496 19
1498 19
1500 19
&
@target G0.S2
@type xy
2 80
4 80
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 80
46 80
48 80
50 80
52 80
54 80
56 80
58 80
60 40
62 80
64 80
66 40
68 39.5
70 40
72 39.5
74 39.5
76 39.5
78 39.5
80 39.5
82 39.5
84 39.5
86 39.5
88 39.5
90 39
92 39
94 39
96 39
98 39
100 39
102 39
104 39
106 39
108 39
110 39
112 39
114 39
116 39
118 39
120 39
122 39.5
124 39.5
126 39.5
128 39.5
130 39.5
132 39.5
134 39.5
136 39.5
138 39.5
140 39.5
142 39.5
144 39.5
146 39.5
148 39.5
150 39.5
152 39.5
154 39.5
156 39.5
158 39.5
160 39.5
162 39.5
164 39.5
166 39.5
168 39.5
170 39.5
172 39.5
174 39.5
176 39.5
178 39.5
180 39.5
182 26.333333
184 26.333333
186 39.5
188 39.5
190 26.333333
192 26.333333
194 26.333333
196 39.5
198 26.333333
200 39.5
202 26.333333
204 39.5
206 39.5
208 39.5
210 39.5
212 39
214 26
216 26
218 26
220 26
222 39
224 26
226 39
228 39
230 39.5
232 39
234 39
236 39
238 39
240 39
242 39
244 39.5
246 38.5
248 38.5
250 38.5
252 38.5
254 38.5
256 38.5
258 38.5
260 25.666667
262 25.666667
264 25.666667
266 25.666667
268 38.5
270 38.5
272 25.666667
274 25.666667
276 25.666667
278 25.666667
280 25.666667
282 25.666667
284 25.666667
286 25.666667
288 25.666667
290 25.666667
292 25.666667
294 25.666667
296 19.25
298 19.25
300 19.25
302 25.666667
304 25.666667
306 25.666667
308 25.666667
310 25.666667
312 25.666667
314 25.666667
316 25.666667
318 25.666667
320 25.666667
322 25.666667
324 25.666667
326 25.666667
328 25.666667
330 25.666667
332 25.666667
334 25.666667
336 25.666667
338 25.666667
340 25.666667
342 25.666667
344 25.666667
346 25.666667
348 25.666667
350 25.666667
352 25.666667
354 25.666667
356 25.666667
358 25.666667
360 25.666667
362 25.666667
364 25.666667
366 25.666667
368 25.666667
370 25.333333
372 25.666667
374 25.666667
376 25.666667
378 25.666667
380 25.666667
382 25.666667
384 25.666667
386 25.666667
388 25.666667
390 25.666667
392 25.666667
394 25.666667
396 25.333333
398 25.333333
400 25.333333
402 25.333333
404 25.333333
406 25.333333
408 25.333333
410 25.333333
412 25.333333
414 25.333333
416 25.333333
418 25.333333
420 25.333333
422 25.333333
424 25.333333
426 25.333333
428 25.333333
430 25.333333
432 25.333333
434 25.333333
436 25.333333
438 25
440 25
442 25.333333
444 24.666667
446 24.666667
448 25
450 24.666667
452 25
454 24.666667
456 24.666667
458 25
460 25
462 25
464 25
466 25
468 25
470 25.333333
472 25.333333
474 25.333333
476 25.333333
478 25.333333
480 25.333333
482 25.333333
484 25.333333
486 25.333333
488 25.333333
490 25.333333
492 25.333333
494 24.666667
496 24.666667
498 24.666667
500 24.666667
502 24.666667
504 24.666667
506 24.666667
508 24.666667
510 24.666667
512 25
514 25
516 24.666667
518 24.666667
520 24.333333
522 24.666667
524 24.666667
526 24.666667
528 24.666667
530 25
532 25
534 25
536 25
538 25
540 24.666667
542 25
544 25
546 25
548 25
550 25
552 25
554 25
556 25
558 25
560 25
562 25
564 25
566 25
568 25
570 25
572 25
574 25
576 25
578 25
580 25
582 25
584 25
586 25
588 25
590 25
592 25
594 25.333333
596 25
598 25
600 25
602 25
604 25
606 24.666667
608 24.666667
610 25
612 24.666667
614 24.666667
616 24.666667
618 25.333333
620 25
622 25
624 25.666667
626 25
628 25.333333
630 25.333333
632 25.333333
634 25.333333
636 25.333333
638 25.333333
640 25.666667
642 25.666667
644 25.333333
646 25.333333
648 25.333333
650 25.333333
652 25.333333
654 25.333333
656 25.333333
658 25.333333
660 25
662 25.333333
664 25.333333
666 25.333333
668 25.333333
670 25.333333
672 25.333333
674 25.333333
676 25.333333
678 25.333333
680 25.666667
682 25.666667
684 25.666667
686 25.333333
688 25.666667
690 25.333333
692 25.333333
694 25.333333
696 25.333333
698 25.333333
700 25
702 25.333333
704 25.333333
706 25.333333
708 25.333333
710 25.333333
712 25.333333
714 25.333333
716 25.333333
718 25.333333
720 25.333333
722 25.333333
724 25.333333
726 25.333333
728 25.333333
730 25.333333
732 25.333333
734 25.333333
736 25.333333
738 25.333333
740 25.333333
742 25.333333
744 38
746 38
748 25.333333
750 25.333333
752 25.333333
754 25.333333
756 25.333333
758 25.333333
760 25.333333
762 25.333333
764 25.333333
766 25.333333
768 25.333333
770 25.333333
772 25.333333
774 25.333333
776 25.333333
778 25.333333
780 25.333333
782 25.333333
784 25.333333
786 25.333333
788 25.333333
790 25.333333
792 25.333333
794 25.333333
796 25.333333
798 25.333333
800 25.333333
802 25.333333
804 25.333333
806 25.333333
808 25.333333
810 25.333333
812 25.333333
814 25.333333
816 25.333333
818 25.333333
820 25.333333
822 25.333333
824 25.333333
826 25.333333
828 25.333333
830 25.333333
832 25.333333
834 25.333333
836 25.333333
838 25.333333
840 25.333333
842 25.333333
844 25.333333
846 25.333333
848 25.333333
850 25.333333
852 25.333333
854 25.333333
856 25.333333
858 25.333333
860 25.333333
862 25.333333
864 25.333333
866 25.333333
868 25.333333
870 25.333333
872 25.333333
874 25.333333
876 25.333333
878 25.333333
880 25.333333
882 25.333333
884 25.333333
886 25.333333
888 25.333333
890 25.333333
892 25.333333
894 25.333333
896 25.333333
898 25.333333
900 25.333333
902 25.333333
904 25.333333
906 25.333333
908 25.333333
910 25.333333
912 25.333333
914 25.333333
916 25.333333
918 25
920 25.333333
922 25.333333
924 25
926 25
928 25
930 25.333333
932 25
934 25.333333
936 25
938 25
940 25
942 25
944 24.666667
946 24.666667
948 25
950 25
952 25.333333
954 25.333333
956 25.333333
958 25.333333
960 25.333333
962 25.333333
964 25.333333
966 25.333333
968 25.333333
970 25.333333
972 25.333333
974 25.333333
976 25.333333
978 25.333333
980 25.666667
982 25.333333
984 25.333333
986 25.666667
988 25.666667
990 25.666667
992 25.666667
994 25.666667
996 25.666667
998 25.666667
1000 25.666667
1002 25.666667
1004 25.666667
1006 26
1008 25.666667
1010 25.666667
1012 25.666667
1014 25.333333
1016 25.333333
1018 25.333333
1020 25.333333
1022 25.333333
1024 25.333333
1026 25.333333
1028 25.333333
1030 25.333333
1032 25.333333
1034 25.333333
1036 25.333333
1038 25.333333
1040 25.666667
1042 25.666667
1044 26
1046 26
1048 26
1050 26
1052 26
1054 26.333333
1056 26.333333
1058 26.333333
1060 26.333333
1062 26.333333
1064 26.333333
1066 26.333333
1068 26.333333
1070 26.333333
1072 26.333333
1074 26.333333
1076 26.333333
1078 26.333333
1080 26.333333
1082 26.333333
1084 26.333333
1086 26.333333
1088 26.333333
1090 26.333333
1092 26.333333
1094 26.333333
1096 26.333333
1098 26.333333
1100 26.333333
1102 26.333333
1104 26.333333
1106 26
1108 26
1110 26.333333
1112 26
1114 26
1116 26
1118 26
1120 26
1122 26
1124 26
1126 26
1128 26
1130 26
1132 26
1134 26
1136 25.666667
1138 25.666667
1140 25.666667
1142 25.333333
1144 25.666667
1146 25.333333
1148 25
1150 25
1152 25.333333
1154 25.333333
1156 25.333333
1158 25
1160 25.333333
1162 25.333333
1164 25.333333
1166 25.333333
1168 25.333333
1170 25.333333
1172 25.333333
1174 25.333333
1176 25.333333
1178 25.333333
1180 25.333333
1182 25.333333
1184 25.333333
1186 25.333333
1188 25.333333
1190 25.333333
1192 25.333333
1194 25.333333
1196 25.333333
1198 25.333333
1200 25.333333
1202 25.333333
1204 25.333333
1206 25.333333
1208 25.333333
1210 25.333333
1212 25.333333
1214 25.333333
1216 25.333333
1218 25.333333
1220 25.333333
1222 25.333333
1224 25.333333
1226 25.333333
1228 25.333333
1230 25.333333
1232 25.333333
1234 25.333333
1236 25.333333
1238 25.666667
1240 25.666667
1242 25.666667
1244 25.666667
1246 25.666667
1248 25.666667
1250 25.666667
1252 25.666667
1254 25.666667
1256 25.666667
1258 25.666667
1260 25.666667
1262 25.666667
1264 25.666667
1266 25.666667
1268 25.666667
1270 25.666667
1272 25.666667
1274 25.666667
1276 25.666667
1278 25.666667
1280 25.666667
1282 25.666667
1284 25.666667
1286 25.666667
1288 25.666667
1290 25.666667
1292 25.666667
1294 25.666667
1296 25.666667
1298 25.666667
1300 25.666667
1302 25.666667
1304 25.666667
1306 25.666667
1308 25.666667
1310 25.666667
1312 25.666667
1314 25.333333
1316 25.333333
1318 25.333333
1320 25.333333
1322 25.333333
1324 25.666667
1326 25.333333
1328 25.666667
1330 25.333333
1332 25.333333
1334 25.333333
1336 25.333333
1338 25.333333
1340 25.333333
1342 25.333333
1344 25.333333
1346 25.333333
1348 25.333333
1350 25.333333
1352 25.333333
1354 25.333333
1356 25.333333
1358 25.333333
1360 38
1362 25.333333
1364 25.333333
1366 25.333333
1368 25.333333
1370 25.333333
1372 25.333333
1374 25.333333
1376 25.333333
1378 25.333333
1380 25.333333
1382 25.333333
1384 25.333333
1386 25.333333
1388 25.333333
1390 25.333333
1392 25.333333
1394 25.333333
1396 25.333333
1398 25.333333
1400 25.333333
1402 25.333333
1404 25.333333
1406 25.333333
1408 25.333333
1410 25.333333
1412 25.333333
1414 25.333333
1416 25
1418 25
1420 25
1422 25
1424 25
1426 25
1428 25
1430 25
1432 25
1434 25
1436 25
1438 25
1440 25
1442 25
1444 25
1446 25
1448 25
1450 25
1452 25
1454 25
1456 25
1458 25
1460 25
1462 25
1464 25
1466 25
1468 25
1470 25
1472 25
1474 25
1476 25
1478 25
1480 25
1482 25
1484 25
1486 25
1488 25
1490 25
1492 25
1494 25
1496 25
1498 25
1500 25
&
@target G0.S3
@type xy
2 80
4 80
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 80
46 80
48 80
50 80
52 80
54 80
56 80
58 80
60 80
62 80
64 80
66 80
68 80
70 80
72 80
74 80
76 80
78 80
80 80
82 80
84 80
86 80
88 80
90 80
92 80
94 80
96 80
98 80
100 80
102 80
104 80
106 80
108 80
110 80
112 80
114 80
116 80
118 80
120 80
122 80
124 80
126 80
128 80
130 80
132 80
134 80
136 80
138 80
140 80
142 80
144 80
146 80
148 80
150 80
152 80
154 80
156 80
158 80
160 80
162 80
164 80
166 80
168 80
170 80
172 80
174 80
176 80
178 80
180 80
182 80
184 80
186 80
188 80
190 80
192 80
194 80
196 80
198 80
200 80
202 80
204 80
206 80
208 80
210 80
212 80
214 80
216 80
218 80
220 80
222 80
224 80
226 80
228 80
230 80
232 80
234 80
236 80
238 80
240 80
242 80
244 80
246 80
248 80
250 80
252 80
254 80
256 80
258 80
260 80
262 80
264 80
266 80
268 80
270 80
272 80
274 80
276 80
278 80
280 80
282 80
284 80
286 80
288 80
290 80
292 80
294 80
296 80
298 80
300 80
302 80
304 80
306 80
308 80
310 80
312 80
314 80
316 80
318 80
320 80
322 80
324 80
326 80
328 80
330 80
332 80
334 80
336 80
338 80
340 80
342 80
344 80
346 80
348 80
350 80
352 80
354 80
356 80
358 80
360 80
362 79
364 79
366 79
368 79
370 79
372 79
374 79
376 79
378 79
380 79
382 79
384 79
386 79
388 79
390 79
392 79
394 79
396 79
398 79
400 79
402 78
404 78
406 78
408 79
410 79
412 79
414 79
416 79
418 79
420 79
422 79
424 79
426 79
428 79
430 79
432 79
434 79
436 79
438 79
440 79
442 79
444 79
446 79
448 79
450 79
452 79
454 79
456 79
458 79
460 79
462 79
464 79
466 79
468 79
470 79
472 79
474 79
476 79
478 79
480 79
482 79
484 79
486 79
488 79
490 79
492 79
494 79
496 79
498 79
500 79
502 79
504 79
506 79
508 79
510 79
512 79
514 79
516 79
518 79
520 79
522 79
524 79
526 79
528 79
530 79
532 79
534 79
536 79
538 79
540 79
542 79
544 79
546 79
548 79
550 79
552 79
554 79
556 79
558 79
560 79
562 78
564 79
566 79
568 79
570 79
572 79
574 79
576 79
578 79
580 79
582 79
584 79
586 79
588 79
590 79
592 79
594 79
596 79
598 79
600 79
602 79
604 79
606 79
608 79
610 79
612 79
614 79
616 79
618 79
620 79
622 79
624 79
626 79
628 79
630 79
632 79
634 79
636 79
638 79
640 79
642 79
644 79
646 79
648 78
650 79
652 79
654 79
656 78
658 79
660 78
662 79
664 79
666 79
668 79
670 79
672 79
674 79
676 79
678 79
680 79
682 79
684 79
686 79
688 79
690 79
692 79
694 79
696 79
698 79
700 79
702 79
704 79
706 79
708 79
710 79
712 79
714 79
716 79
718 79
720 79
722 79
724 79
726 77
728 78
730 77
732 76
734 76
736 76
738 76
740 76
742 76
744 78
746 76
748 77
750 76
752 76
754 76
756 76
758 76
760 76
762 76
764 77
766 76
768 76
770 76
772 76
774 76
776 76
778 76
780 76
782 75
784 75
786 75
788 76
790 76
792 76
794 76
796 76
798 76
800 76
802 76
804 76
806 76
808 75
810 75
812 75
814 75
816 75
818 75
820 75
822 75
824 75
826 75
828 75
830 75
832 75
834 75
836 75
838 75
840 75
842 75
844 75
846 75
848 75
850 75
852 75
854 75
856 75
858 75
860 75
862 75
864 75
866 75
868 75
870 75
872 75
874 75
876 75
878 75
880 75
882 75
884 75
886 75
888 75
890 75
892 75
894 75
896 75
898 75
900 75
902 75
904 75
906 75
908 75
910 75
912 75
914 75
916 75
918 75
920 75
922 75
924 75
926 75
928 76
930 75
932 75
934 78
936 76
938 78
940 78
942 78
944 78
946 78
948 78
950 78
952 77
954 77
956 77
958 77
960 77
962 77
964 77
966 77
968 77
970 77
972 77
974 77
976 77
978 77
980 77
982 77
984 77
986 77
988 77
990 77
992 77
994 77
996 77
998 77
1000 77
1002 77
1004 77
1006 77
1008 77
1010 77
1012 77
1014 77
1016 77
1018 77
1020 77
1022 77
1024 77
1026 77
1028 77
1030 77
1032 77
1034 77
1036 77
1038 77
1040 77
1042 77
1044 77
1046 77
1048 77
1050 77
1052 77
1054 77
1056 77
1058 77
1060 77
1062 77
1064 77
1066 77
1068 77
1070 77
1072 77
1074 77
1076 77
1078 77
1080 77
1082 77
1084 77
1086 77
1088 77
1090 77
1092 77
1094 77
1096 77
1098 77
1100 77
1102 76
1104 76
1106 78
1108 76
1110 77
1112 77
1114 76
1116 76
1118 76
1120 77
1122 77
1124 77
1126 77
1128 77
1130 77
1132 77
1134 77
1136 77
1138 77
1140 77
1142 77
1144 77
1146 77
1148 77
1150 77
1152 77
1154 77
1156 77
1158 77
1160 76
1162 77
1164 77
1166 76
1168 76
1170 76
1172 76
1174 76
1176 76
1178 76
1180 76
1182 77
1184 76
1186 76
1188 76
1190 77
1192 77
1194 76
1196 76
1198 76
1200 76
1202 76
1204 76
1206 77
1208 77
1210 79
1212 79
1214 79
1216 79
1218 79
1220 79
1222 79
1224 79
1226 79
1228 79
1230 79
1232 79
1234 78
1236 79
1238 79
1240 79
1242 79
1244 79
1246 79
1248 79
1250 79
1252 79
1254 78
1256 79
1258 78
1260 78
1262 78
1264 78
1266 78
1268 78
1270 78
1272 78
1274 78
1276 78
1278 78
1280 78
1282 78
1284 78
1286 78
1288 78
1290 78
1292 78
1294 78
1296 78
1298 78
1300 78
1302 78
1304 78
1306 78
1308 78
1310 78
1312 78
1314 78
1316 78
1318 78
1320 78
1322 78
1324 77
1326 77
1328 77
1330 77
1332 77
1334 77
1336 77
1338 77
1340 78
1342 76
1344 76
1346 76
1348 76
1350 76
1352 77
1354 77
1356 76
1358 77
1360 77
1362 77
1364 77
1366 77
1368 77
1370 77
1372 77
1374 77
1376 77
1378 77
1380 76
1382 76
1384 76
1386 76
1388 76
1390 76
1392 76
1394 76
1396 76
1398 76
1400 76
1402 77
1404 76
1406 76
1408 76
1410 76
1412 76
1414 76
1416 76
1418 76
1420 76
1422 76
1424 76
1426 76
1428 76
1430 76
1432 76
1434 76
1436 76
1438 76
1440 76
1442 76
1444 76
1446 76
1448 76
1450 76
1452 76
1454 76
1456 76
1458 76
1460 76
1462 76
1464 76
1466 76
1468 76
1470 76
1472 76
1474 76
1476 76
1478 76
1480 77
1482 77
1484 77
1486 77
1488 77
1490 77
1492 77
1494 77
1496 77
1498 77
1500 77
&
@target G0.S4
@type xy
2 80
4 80
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 79
46 79
48 79
50 79
52 79
54 79
56 79
58 78
60 79
62 78
64 78
66 78
68 78
70 78
72 78
74 78
76 78
78 78
80 78
82 78
84 78
86 78
88 78
90 78
92 78
94 78
96 79
98 78
100 79
102 78
104 78
106 78
108 79
110 79
112 79
114 79
116 79
118 79
120 79
122 79
124 79
126 79
128 79
130 79
132 79
134 79
136 79
138 79
140 79
142 79
144 79
146 79
148 79
150 79
152 79
154 80
156 80
158 79
160 80
162 80
164 80
166 80
168 80
170 80
172 80
174 80
176 80
178 80
180 80
182 80
184 80
186 80
188 79
190 80
192 79
194 79
196 79
198 80
200 80
202 80
204 80
206 80
208 80
210 80
212 80
214 80
216 80
218 80
220 80
222 80
224 80
226 80
228 80
230 80
232 80
234 80
236 80
238 80
240 80
242 80
244 80
246 80
248 80
250 80
252 80
254 80
256 80
258 80
260 80
262 80
264 80
266 80
268 80
270 80
272 80
274 80
276 80
278 80
280 80
282 80
284 80
286 80
288 80
290 80
292 80
294 80
296 80
298 80
300 80
302 80
304 80
306 80
308 80
310 80
312 80
314 80
316 80
318 80
320 80
322 80
324 80
326 80
328 80
330 80
332 80
334 80
336 80
338 80
340 80
342 80
344 80
346 80
348 80
350 80
352 80
354 80
356 80
358 80
360 80
362 80
364 80
366 80
368 80
370 80
372 80
374 80
376 80
378 80
380 80
382 80
384 80
386 80
388 80
390 80
392 80
394 80
396 80
398 80
400 80
402 80
404 80
406 80
408 80
410 80
412 80
414 80
416 80
418 80
420 80
422 80
424 80
426 80
428 80
430 80
432 80
434 80
436 80
438 80
440 80
442 80
444 80
446 80
448 80
450 80
452 80
454 80
456 80
458 80
460 80
462 80
464 80
466 80
468 80
470 80
472 80
474 80
476 80
478 80
480 80
482 80
484 80
486 80
488 80
490 80
492 80
494 80
496 80
498 80
500 80
502 80
504 80
506 80
508 80
510 80
512 80
514 80
516 80
518 80
520 80
522 80
524 80
526 80
528 79
530 79
532 79
534 79
536 79
538 79
540 79
542 79
544 79
546 79
548 79
550 79
552 79
554 79
556 79
558 79
560 79
562 79
564 79
566 79
568 79
570 79
572 79
574 79
576 79
578 79
580 79
582 79
584 79
586 79
588 79
590 79
592 80
594 80
596 80
598 80
600 80
602 80
604 80
606 80
608 80
610 80
612 80
614 80
616 80
618 80
620 80
622 80
624 80
626 80
628 80
630 80
632 80
634 80
636 80
638 80
640 80
642 80
644 80
646 80
648 80
650 80
652 80
654 80
656 80
658 80
660 80
662 80
664 80
666 80
668 78
670 78
672 80
674 80
676 80
678 80
680 80
682 80
684 80
686 80
688 80
690 80
692 80
694 80
696 80
698 80
700 80
702 80
704 80
706 80
708 80
710 80
712 80
714 80
716 80
718 80
720 80
722 80
724 80
726 80
728 80
730 80
732 80
734 80
736 80
738 80
740 80
742 80
744 80
746 80
748 80
750 80
752 80
754 80
756 80
758 80
760 80
762 80
764 80
766 80
768 80
770 80
772 80
774 80
776 80
778 80
780 80
782 80
784 80
786 79
788 79
790 79
792 79
794 79
796 79
798 79
800 79
802 79
804 79
806 79
808 79
810 79
812 79
814 80
816 79
818 79
820 79
822 79
824 80
826 80
828 80
830 80
832 80
834 80
836 80
838 80
840 80
842 80
844 80
846 80
848 80
850 80
852 80
854 80
856 80
858 80
860 80
862 80
864 80
866 80
868 80
870 80
872 80
874 80
876 80
878 80
880 80
882 80
884 80
886 80
888 80
890 80
892 80
894 80
896 80
898 80
900 80
902 80
904 80
906 80
908 80
910 80
912 80
914 80
916 80
918 80
920 80
922 80
924 80
926 80
928 80
930 80
932 80
934 80
936 80
938 80
940 80
942 80
944 80
946 80
948 80
950 80
952 80
954 80
956 80
958 80
960 79
962 79
964 79
966 79
968 79
970 80
972 80
974 80
976 80
978 80
980 80
982 80
984 80
986 80
988 80
990 80
992 80
994 80
996 80
998 80
1000 80
1002 80
1004 80
1006 80
1008 80
1010 80
1012 80
1014 80
1016 79
1018 79
1020 79
1022 79
1024 79
1026 79
1028 79
1030 79
1032 79
1034 79
1036 79
1038 79
1040 79
1042 79
1044 80
1046 79
1048 79
1050 79
1052 79
1054 79
1056 79
1058 79
1060 79
1062 79
1064 79
1066 79
1068 79
1070 79
1072 79
1074 80
1076 79
1078 79
1080 79
1082 79
1084 79
1086 79
1088 80
1090 80
1092 80
1094 80
1096 80
1098 80
1100 80
1102 80
1104 80
1106 80
1108 79
1110 79
1112 80
1114 80
1116 80
1118 80
1120 80
1122 80
1124 80
1126 80
1128 80
1130 80
1132 80
1134 80
1136 80
1138 80
1140 80
1142 80
1144 80
1146 80
1148 80
1150 80
1152 80
1154 80
1156 80
1158 79
1160 79
1162 79
1164 79
1166 79
1168 79
1170 79
1172 79
1174 79
1176 79
1178 79
1180 79
1182 79
1184 80
1186 80
1188 80
1190 80
1192 80
1194 80
1196 80
1198 79
1200 80
1202 80
1204 80
1206 80
1208 80
1210 80
1212 80
1214 80
1216 80
1218 80
1220 80
1222 80
1224 80
1226 80
1228 80
1230 80
1232 80
1234 80
1236 80
1238 80
1240 80
1242 80
1244 80
1246 80
1248 79
1250 80
1252 80
1254 80
1256 80
1258 80
1260 80
1262 80
1264 80
1266 80
1268 80
1270 80
1272 80
1274 80
1276 80
1278 80
1280 80
1282 80
1284 80
1286 79
1288 79
1290 79
1292 79
1294 79
1296 79
1298 80
1300 80
1302 80
1304 80
1306 80
1308 80
1310 80
1312 80
1314 80
1316 80
1318 80
1320 80
1322 80
1324 80
1326 80
1328 80
1330 80
1332 80
1334 80
1336 80
1338 80
1340 80
1342 80
1344 80
1346 80
1348 80
1350 80
1352 80
1354 80
1356 80
1358 80
1360 80
1362 80
1364 80
1366 80
1368 80
1370 80
1372 80
1374 80
1376 80
1378 80
1380 80
1382 80
1384 80
1386 80
1388 80
1390 80
1392 80
1394 80
1396 80
1398 80
1400 80
1402 80
1404 80
1406 80
1408 80
1410 80
1412 80
1414 80
1416 80
1418 80
1420 80
1422 80
1424 80
1426 80
1428 80
1430 79
1432 79
1434 79
1436 79
1438 80
1440 80
1442 80
1444 80
1446 80
1448 80
1450 80
1452 80
1454 80
1456 80
1458 80
1460 80
1462 80
1464 80
1466 80
1468 80
1470 80
1472 80
1474 80
1476 80
1478 80
1480 80
1482 80
1484 80
1486 80
1488 80
1490 80
1492 80
1494 80
1496 80
1498 80
1500 79
&
@target G0.S5
@type xy
2 80
4 80
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 79
24 79
26 79
28 79
30 80
32 80
34 79
36 80
38 80
40 80
42 80
44 80
46 80
48 80
50 80
52 80
54 80
56 80
58 80
60 80
62 80
64 80
66 80
68 80
70 80
72 80
74 80
76 80
78 80
80 80
82 80
84 80
86 80
88 80
90 80
92 80
94 80
96 80
98 80
100 80
102 80
104 80
106 80
108 80
110 80
112 80
114 80
116 80
118 80
120 80
122 80
124 80
126 80
128 80
130 80
132 80
134 80
136 79
138 80
140 79
142 79
144 79
146 79
148 79
150 79
152 79
154 79
156 79
158 79
160 79
162 79
164 79
166 79
168 79
170 79
172 79
174 79
176 79
178 79
180 79
182 79
184 79
186 79
188 79
190 79
192 79
194 79
196 79
198 79
200 79
202 79
204 79
206 79
208 79
210 79
212 79
214 79
216 79
218 79
220 79
222 79
224 79
226 79
228 79
230 79
232 79
234 79
236 79
238 79
240 79
242 79
244 79
246 79
248 79
250 79
252 79
254 79
256 79
258 79
260 79
262 79
264 79
266 78
268 78
270 79
272 78
274 78
276 79
278 79
280 79
282 79
284 79
286 79
288 79
290 79
292 79
294 79
296 79
298 79
300 79
302 79
304 79
306 79
308 79
310 79
312 79
314 79
316 79
318 77
320 78
322 78
324 78
326 78
328 77
330 77
332 77
334 77
336 77
338 77
340 77
342 77
344 77
346 77
348 77
350 77
352 77
354 77
356 77
358 77
360 77
362 77
364 77
366 77
368 77
370 77
372 77
374 78
376 78
378 78
380 78
382 78
384 78
386 78
388 78
390 78
392 78
394 78
396 78
398 78
400 78
402 78
404 78
406 78
408 78
410 78
412 78
414 78
416 78
418 78
420 78
422 78
424 78
426 78
428 78
430 78
432 78
434 78
436 78
438 78
440 78
442 77
444 77
446 77
448 77
450 77
452 77
454 77
456 77
458 77
460 77
462 77
464 77
466 77
468 77
470 77
472 77
474 77
476 76
478 76
480 76
482 76
484 76
486 77
488 76
490 76
492 76
494 76
496 76
498 77
500 77
502 77
504 77
506 77
508 77
510 77
512 77
514 77
516 77
518 77
520 77
522 77
524 77
526 77
528 77
530 77
532 77
534 77
536 77
538 77
540 77
542 77
544 77
546 77
548 77
550 77
552 77
554 77
556 77
558 77
560 77
562 77
564 77
566 77
568 77
570 77
572 77
574 77
576 77
578 77
580 77
582 77
584 77
586 77
588 77
590 77
592 77
594 77
596 76
598 77
600 77
602 77
604 77
606 77
608 77
610 77
612 77
614 77
616 77
618 77
620 77
622 77
624 77
626 77
628 77
630 77
632 77
634 77
636 77
638 77
640 77
642 77
644 77
646 77
648 77
650 77
652 77
654 77
656 77
658 77
660 77
662 77
664 77
666 77
668 77
670 77
672 77
674 77
676 77
678 77
680 77
682 77
684 77
686 77
688 77
690 77
692 77
694 77
696 77
698 76
700 77
702 76
704 77
706 77
708 77
710 77
712 77
714 77
716 77
718 77
720 77
722 77
724 77
726 77
728 77
730 77
732 77
734 77
736 77
738 77
740 77
742 77
744 77
746 77
748 77
750 77
752 77
754 77
756 77
758 77
760 77
762 77
764 77
766 77
768 77
770 77
772 77
774 77
776 77
778 77
780 77
782 77
784 77
786 77
788 77
790 77
792 77
794 77
796 77
798 77
800 77
802 77
804 77
806 77
808 77
810 77
812 77
814 77
816 77
818 77
820 77
822 77
824 77
826 77
828 77
830 77
832 77
834 77
836 77
838 77
840 77
842 77
844 77
846 77
848 77
850 77
852 77
854 77
856 77
858 77
860 77
862 77
864 77
866 77
868 77
870 77
872 77
874 77
876 77
878 77
880 77
882 77
884 77
886 77
888 77
890 77
892 77
894 77
896 78
898 78
900 78
902 78
904 78
906 78
908 78
910 78
912 78
914 78
916 78
918 78
920 78
922 77
924 77
926 77
928 77
930 77
932 77
934 77
936 77
938 77
940 77
942 77
944 77
946 78
948 78
950 77
952 77
954 77
956 77
958 77
960 77
962 77
964 77
966 77
968 77
970 77
972 77
974 78
976 78
978 78
980 78
982 78
984 78
986 78
988 77
990 78
992 78
994 78
996 78
998 78
1000 78
1002 78
1004 77
1006 77
1008 78
1010 77
1012 77
1014 77
1016 77
1018 77
1020 77
1022 77
1024 77
1026 77
1028 77
1030 77
1032 77
1034 77
1036 77
1038 77
1040 77
1042 77
1044 77
1046 77
1048 77
1050 77
1052 77
1054 77
1056 77
1058 77
1060 77
1062 77
1064 77
1066 77
1068 77
1070 77
1072 77
1074 77
1076 77
1078 77
1080 77
1082 77
1084 77
1086 77
1088 77
1090 77
1092 77
1094 77
1096 77
1098 77
1100 77
1102 77
1104 77
1106 77
1108 77
1110 77
1112 77
1114 77
1116 77
1118 77
1120 77
1122 77
1124 77
1126 77
1128 77
1130 77
1132 77
1134 77
1136 77
1138 77
1140 77
1142 77
1144 77
1146 77
1148 77
1150 77
1152 77
1154 77
1156 77
1158 77
1160 77
1162 77
1164 77
1166 77
1168 77
1170 77
1172 77
1174 77
1176 77
1178 77
1180 77
1182 77
1184 77
1186 77
1188 77
1190 77
1192 77
1194 77
1196 77
1198 77
1200 77
1202 77
1204 77
1206 77
1208 77
1210 77
1212 77
1214 77
1216 77
1218 77
1220 77
1222 77
1224 77
1226 77
1228 77
1230 77
1232 77
1234 77
1236 77
1238 77
1240 77
1242 77
1244 77
1246 77
1248 77
1250 77
1252 77
1254 77
1256 77
1258 77
1260 77
1262 77
1264 77
1266 77
1268 77
1270 77
1272 77
1274 78
1276 77
1278 77
1280 78
1282 77
1284 77
1286 77
1288 77
1290 77
1292 77
1294 77
1296 77
1298 77
1300 77
1302 77
1304 77
1306 77
1308 77
1310 77
1312 77
1314 77
1316 77
1318 77
1320 77
1322 76
1324 77
1326 77
1328 77
1330 77
1332 77
1334 76
1336 76
1338 76
1340 76
1342 76
1344 76
1346 76
1348 76
1350 76
1352 76
1354 76
1356 76
1358 76
1360 75
1362 76
1364 76
1366 76
1368 76
1370 76
1372 76
1374 76
1376 76
1378 76
1380 76
1382 76
1384 76
1386 76
1388 76
1390 76
1392 76
1394 76
1396 76
1398 76
1400 77
1402 77
1404 76
1406 77
1408 76
1410 77
1412 76
1414 77
1416 77
1418 77
1420 77
1422 77
1424 77
1426 77
1428 77
1430 77
1432 77
1434 77
1436 77
1438 77
1440 77
1442 77
1444 77
1446 77
1448 77
1450 77
1452 77
1454 77
1456 77
1458 77
1460 77
1462 77
1464 77
1466 77
1468 77
1470 77
1472 77
1474 77
1476 77
1478 77
1480 77
1482 77
1484 77
1486 77
1488 77
1490 77
1492 77
1494 77
1496 77
1498 77
1500 77
&
@target G0.S6
@type xy
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 79.8
46 79.8
48 79.8
50 79.6
52 79.6
54 79.8
56 79.8
58 79.8
60 80
62 80
64 80
66 80
68 80
70 80
72 80
74 80
76 80
78 80
80 80
82 80
84 80
86 80
88 80
90 80
92 80
94 80
96 80
98 80
100 80
102 80
104 80
106 80
108 80
110 80
112 80
114 80
116 80
118 80
120 80
122 80
124 79.8
126 79.6
128 79.4
130 79.2
132 79
134 79
136 79
138 79
140 79
142 79
144 79
146 79
148 79
150 79
152 79
154 79
156 79
158 79
160 79
162 79
164 79
166 79
168 79
170 79
172 79
174 79
176 79
178 79
180 79
182 79
184 79
186 79
188 79.2
190 79.2
192 79.2
194 79.2
196 79.2
198 79.2
200 79.2
202 79.4
204 79.4
206 79.6
208 79.6
210 79.8
212 79.8
214 72
216 64
218 56
220 56
222 56
224 56
226 55.9
228 55.8
230 55.6
232 47.5
234 55.3
236 63.2
238 71.1
240 63.2
242 63.2
244 55.3
246 47.4
248 39.5
250 39.5
252 39.5
254 39.5
256 47.4
258 47.4
260 55.3
262 55.3
264 63.2
266 55.3
268 55.3
270 47.4
272 47.4
274 39.5
276 39.5
278 39.5
280 39.5
282 39.5
284 39.5
286 39.5
288 39.5
290 39.5
292 39.5
294 39.5
296 39.5
298 39.5
300 39.5
302 39.5
304 39.5
306 39.5
308 39.5
310 39.5
312 47.4
314 47.4
316 47.4
318 55.3
320 55.3
322 47.4
324 55.3
326 55.3
328 47.4
330 47.4
332 47.4
334 39.5
336 39.5
338 39.5
340 39.5
342 39.5
344 39.5
346 39.5
348 39.5
350 39.5
352 39.5
354 39.5
356 39.5
358 39.5
360 39.5
362 39.5
364 39.6
366 39.7
368 39.7
370 39.7
372 39.7
374 39.6
376 39.5
378 39.5
380 39.5
382 39.5
384 39.5
386 39.5
388 39.5
390 39.5
392 39.5
394 39.5
396 39.5
398 39.5
400 39.5
402 39.5
404 39.5
406 39.5
408 39.5
410 39.5
412 39.5
414 39.5
416 39.5
418 39.5
420 39.5
422 39.5
424 39.5
426 39.5
428 39.5
430 39.5
432 39.5
434 39.5
436 39.5
438 39.5
440 39.5
442 39.5
444 39.5
446 39.5
448 39.5
450 39.4
452 39.4
454 39.3
456 39.2
458 39.1
460 39.1
462 39
464 39
466 39
468 39
470 39
472 39
474 39
476 39
478 39
480 39
482 39
484 39
486 38.9
488 38.9
490 38.9
492 38.9
494 38.9
496 39
498 39
500 39
502 39
504 39
506 39
508 39
510 39
512 39
514 39
516 39
518 39
520 39
522 39
524 39
526 39
528 39
530 39
532 39
534 39
536 39
538 39
540 39
542 39
544 39
546 39
548 39
550 39
552 39
554 39
556 39
558 39
560 39
562 39
564 39
566 39
568 39
570 39
572 39
574 39
576 39
578 39
580 39
582 39
584 39
586 39
588 39
590 39
592 39
594 39
596 39
598 39
600 39
602 39
604 39
606 39
608 39
610 39
612 39
614 39
616 39
618 39
620 39
622 39
624 39
626 39
628 39
630 39
632 39
634 39
636 39
638 39
640 39
642 39
644 39
646 39
648 39
650 39
652 39
654 39
656 36.4
658 33.733333
660 33.633333
662 30.966667
664 28.3
666 30.8
668 33.366667
670 30.8
672 30.8
674 30.8
676 28.233334
678 24.383334
680 24.383334
682 24.383334
684 24.383334
686 24.383334
688 25.666667
690 25.666667
692 28.233334
694 28.233334
696 28.233334
698 28.233334
700 26.95
702 24.383334
704 24.383334
706 23.1
708 21.816667
710 21.816667
712 20.533333
714 19.25
716 19.25
718 19.25
720 19.2
722 19.15
724 19.1
726 19.05
728 19
730 19
732 19
734 19
736 19
738 19
740 19
742 19
744 19
746 19
748 19
750 19
752 19
754 19
756 19
758 19
760 19
762 19
764 19
766 19
768 19
770 19
772 19
774 19
776 19
778 19
780 19
782 19
784 19
786 19
788 19
790 19
792 19
794 19
796 19
798 19
800 19
802 19
804 19
806 19
808 19
810 19
812 19
814 19
816 19
818 18.24
820 17.48
822 16.72
824 15.96
826 15.2
828 15.2
830 15.2
832 15.2
834 15.2
836 15.2
838 15.2
840 15.2
842 15.2
844 15.2
846 15.2
848 15.2
850 15.2
852 15.2
854 15.2
856 15.2
858 15.2
860 15.2
862 15.2
864 15.2
866 15.2
868 15.2
870 15.2
872 15.2
874 15.2
876 15.2
878 15.2
880 15.2
882 15.2
884 15.2
886 15.2
888 15.2
890 15.2
892 15.2
894 15.2
896 15.2
898 15.2
900 15.2
902 15.2
904 15.2
906 15.2
908 15.2
910 15.2
912 15.16
914 15.12
916 15.08
918 15.08
920 15.08
922 15.12
924 15.16
926 15.2
928 15.2
930 15.2
932 15.2
934 15.2
936 15.2
938 15.2
940 15.2
942 15.2
944 15.2
946 15.2
948 15.2
950 15.2
952 15.2
954 15.2
956 15.2
958 15.2
960 15.2
962 15.2
964 15.2
966 15.2
968 15.2
970 15.2
972 15.2
974 15.2
976 15.2
978 15.16
980 15.12
982 15.08
984 15.04
986 15
988 15
990 15
992 15
994 15
996 15
998 15
1000 15
1002 15
1004 15
1006 15
1008 15
1010 15
1012 15
1014 15
1016 15
1018 15
1020 15
1022 15
1024 15
1026 15
1028 15
1030 15
1032 15
1034 15
1036 15
1038 15
1040 15
1042 15
1044 15
1046 15
1048 15
1050 15
1052 15
1054 15
1056 15
1058 15
1060 15
1062 15
1064 15
1066 15
1068 15
1070 15
1072 15
1074 15
1076 15
1078 15
1080 15
1082 15
1084 15
1086 15
1088 15
1090 15
1092 15
1094 15
1096 15
1098 15
1100 15
1102 15
1104 15
1106 15
1108 15
1110 15
1112 15
1114 15
1116 15
1118 15
1120 15
1122 15
1124 15
1126 15
1128 15
1130 15
1132 15
1134 15
1136 15
1138 15
1140 15
1142 15
1144 15
1146 15
1148 15
1150 15
1152 15
1154 15
1156 15
1158 15
1160 15
1162 15
1164 15
1166 15
1168 15
1170 15
1172 15.75
1174 15.75
1176 16.5
1178 17.25
1180 18
1182 17.25
1184 17.25
1186 17.25
1188 16.5
1190 15.75
1192 15.75
1194 15.75
1196 15
1198 15
1200 15
1202 15
1204 15
1206 15
1208 15
1210 15
1212 15
1214 15
1216 15
1218 15
1220 15
1222 15
1224 15
1226 15
1228 15
1230 15
1232 15
1234 15
1236 15
1238 15
1240 15
1242 15.04
1244 15.04
1246 15.04
1248 15.04
1250 15.04
1252 15
1254 15
1256 15
1258 15
1260 15
1262 15
1264 15
1266 15
1268 15
1270 15
1272 15
1274 15
1276 15
1278 15
1280 15
1282 15
1284 15
1286 15
1288 15
1290 15
1292 15
1294 15
1296 15.04
1298 15.08
1300 15.12
1302 15.12
1304 15.12
1306 15.12
1308 15.12
1310 15.08
1312 15.12
1314 15.16
1316 15.16
1318 15.16
1320 15.2
1322 15.2
1324 15.2
1326 15.2
1328 15.2
1330 15.2
1332 15.2
1334 15.2
1336 15.2
1338 15.2
1340 15.2
1342 15.2
1344 15.2
1346 15.2
1348 15.2
1350 15.2
1352 15.2
1354 15.2
1356 15.2
1358 15.2
1360 15.2
1362 15.2
1364 15.2
1366 15.2
1368 15.2
1370 15.2
1372 15.2
1374 15.2
1376 15.2
1378 15.2
1380 15.2
1382 15.2
1384 15.2
1386 15.2
1388 15.2
1390 15.2
1392 15.2
1394 15.2
1396 15.2
1398 15.2
1400 15.2
1402 15.24
1404 15.28
1406 15.28
1408 15.28
1410 15.28
1412 15.24
1414 15.2
1416 15.16
1418 15.16
1420 15.12
1422 15.08
1424 15
1426 14.96
1428 14.88
1430 14.84
1432 14.8
1434 14.8
1436 14.8
1438 14.8
1440 14.8
1442 14.8
1444 14.8
1446 14.8
1448 14.8
1450 14.8
1452 14.8
1454 14.8
1456 14.8
1458 14.8
1460 14.8
1462 14.8
1464 14.8
1466 14.8
1468 14.8
1470 14.8
1472 14.8
1474 14.8
1476 14.8
1478 14.8
1480 14.8
1482 14.8
1484 14.8
1486 14.8
1488 14.8
1490 14.8
1492 14.8
1494 14.8
1496 14.8
&
@target G0.S7
@type xy
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 80
46 80
48 80
50 80
52 79.8
54 79.8
56 79.8
58 79.8
60 79.8
62 80
64 80
66 80
68 80
70 80
72 79.8
74 79.6
76 79.4
78 79.2
80 79
82 79
84 79
86 79
88 79
90 79
92 79
94 79
96 79
98 79
100 79
102 79
104 79
106 79
108 79
110 79
112 79
114 79
116 79
118 79
120 79
122 79
124 79
126 79
128 79
130 79
132 78.8
134 78.8
136 78.8
138 78.8
140 78.8
142 79
144 79
146 79
148 79
150 79
152 79
154 79
156 79
158 79
160 79
162 79
164 79
166 79
168 79
170 79
172 79
174 79
176 79
178 79
180 79
182 79
184 79
186 79
188 79
190 79
192 79
194 79
196 79
198 79
200 79
202 79
204 79
206 79
208 79
210 79
212 79
214 79
216 79
218 79
220 79
222 79
224 79
226 79
228 79
230 79
232 79
234 79
236 79
238 79
240 79
242 79
244 79
246 79
248 79
250 78.8
252 78.8
254 78.8
256 78.8
258 78.8
260 79
262 79
264 79
266 79
268 79
270 79
272 79
274 79
276 79
278 79
280 79
282 79
284 79
286 79
288 79
290 79
292 79
294 79
296 79
298 79
300 79
302 79
304 79
306 79
308 79
310 79
312 78.8
314 78.8
316 78.8
318 78.6
320 78.4
322 78.4
324 78.2
326 78
328 78
330 78
332 78
334 78
336 78
338 78
340 78
342 78
344 78
346 78
348 78
350 78
352 78
354 78
356 78
358 78
360 78
362 78
364 78
366 78
368 78
370 78
372 78
374 78
376 78
378 78
380 78
382 78
384 78
386 78
388 78
390 78
392 78
394 78
396 78
398 78
400 78
402 78
404 78
406 78
408 78
410 77.8
412 77.8
414 77.8
416 77.8
418 77.8
420 78
422 78
424 78
426 78
428 78
430 78
432 78
434 78
436 78
438 78
440 78
442 78
444 78
446 78
448 78
450 78
452 78
454 78
456 78
458 78
460 78
462 78
464 78
466 78
468 78
470 78
472 78
474 78
476 78
478 78
480 78
482 78
484 78
486 78
488 78
490 78
492 78
494 78
496 78
498 78
500 78
502 78
504 78
506 77.8
508 77.6
510 77.4
512 77.2
514 77.2
516 77.4
518 77.6
520 77.8
522 78
524 78
526 78
528 78
530 78
532 78
534 78
536 78
538 78
540 78
542 78
544 78
546 70.2
548 70.2
550 70.2
552 70.2
554 70
556 77.8
558 77.8
560 77.8
562 77.8
564 78
566 78
568 78
570 78
572 78
574 78
576 78
578 78
580 77.6
582 77
584 76.4
586 75.8
588 75.2
590 75.4
592 76
594 76.6
596 77.2
598 77.8
600 77.2
602 77.2
604 77.2
606 76.4
608 76.4
610 77.2
612 77.2
614 77.2
616 78
618 78
620 78
622 78
624 78
626 78
628 78
630 78
632 77.8
634 77.6
636 77.2
638 76.8
640 76.4
642 76.2
644 76
646 76
648 76
650 76
652 76
654 76
656 76
658 75.8
660 75.6
662 75.4
664 75.2
666 75
668 75
670 75
672 75
674 75
676 75
678 67.5
680 60
682 60
684 52.5
686 52.5
688 52.5
690 52.5
692 45
694 45
696 37.5
698 37.5
700 45
702 52.5
704 60
706 60
708 67.5
710 60
712 52.5
714 52.5
716 52.5
718 45
720 45
722 52.5
724 52.5
726 52.5
728 52.5
730 60
732 52.5
734 45
736 45
738 45
740 45
742 45
744 45
746 45
748 45
750 37.5
752 37.5
754 37.5
756 37.5
758 37.5
760 37.5
762 37.5
764 37.5
766 37.5
768 37.5
770 37.5
772 37.5
774 37.5
776 37.5
778 37.5
780 37.5
782 37.5
784 37.5
786 37.5
788 37.5
790 37.6
792 37.7
794 37.8
796 37.9
798 38
800 38
802 37.9
804 37.8
806 37.7
808 37.6
810 37.5
812 37.5
814 37.5
816 37.5
818 37.5
820 37.5
822 37.5
824 37.5
826 37.5
828 37.5
830 37.5
832 37.5
834 37.5
836 37.5
838 37.5
840 37.5
842 37.5
844 37.5
846 37.5
848 37.5
850 37.5
852 37.5
854 37.5
856 37.5
858 37.5
860 37.5
862 37.5
864 37.5
866 37.5
868 37.5
870 37.5
872 37.5
874 37.5
876 37.5
878 37.5
880 37.5
882 37.5
884 37.5
886 37.5
888 37.5
890 37.5
892 37.5
894 37.5
896 37.5
898 37.5
900 37.5
902 37.5
904 37.5
906 37.5
908 37.5
910 37.5
912 37.5
914 37.5
916 37.6
918 37.6
920 37.7
922 37.7
924 37.7
926 37.6
928 37.6
930 37.5
932 37.5
934 37.5
936 37.5
938 37.5
940 37.5
942 37.5
944 37.5
946 37.5
948 37.5
950 37.5
952 37.5
954 37.5
956 37.5
958 37.5
960 37.5
962 37.5
964 37.5
966 37.5
968 37.5
970 37.5
972 37.5
974 37.5
976 37.5
978 37.5
980 37.5
982 37.5
984 37.5
986 37.5
988 37.5
990 37.5
992 37.5
994 37.5
996 37.5
998 37.5
1000 37.5
1002 37.5
1004 37.5
1006 37.5
1008 37.5
1010 37.5
1012 37.5
1014 37.5
1016 37.5
1018 37.5
1020 37.5
1022 37.5
1024 37.5
1026 37.5
1028 37.5
1030 37.5
1032 37.5
1034 37.5
1036 37.5
1038 37.5
1040 37.5
1042 37.5
1044 37.5
1046 37.5
1048 37.5
1050 37.5
1052 37.4
1054 37.4
1056 37.4
1058 37.4
1060 37.4
1062 37.5
1064 37.5
1066 37.4
1068 37.3
1070 37.2
1072 37.1
1074 37
1076 37
1078 37
1080 37
1082 37.1
1084 37.1
1086 37.1
1088 37.1
1090 44.9
1092 44.9
1094 45
1096 45.1
1098 45.2
1100 45
1102 42.5
1104 40
1106 37.5
1108 35
1110 24.933333
1112 24.933333
1114 24.933333
1116 24.933333
1118 24.933333
1120 25
1122 24.933333
1124 24.933333
1126 24.933333
1128 24.933333
1130 24.933333
1132 25
1134 25
1136 27.5
1138 27.5
1140 27.5
1142 27.5
1144 27.5
1146 25
1148 25
1150 25
1152 25
1154 25
1156 25
1158 25
1160 25
1162 25
1164 25
1166 25
1168 25
1170 25
1172 25
1174 25
1176 25
1178 25
1180 25
1182 25
1184 25
1186 25
1188 25
1190 25
1192 25
1194 25
1196 25.066667
1198 25.133333
1200 23.933333
1202 24
1204 24.066666
1206 24.066666
1208 24
1210 23.95
1212 22.633333
1214 22.566667
1216 22.5
1218 22.5
1220 23.75
1222 23.8
1224 22.6
1226 21.35
1228 20.1
1230 18.85
1232 18.8
1234 18.75
1236 18.75
1238 18.75
1240 18.75
1242 18.75
1244 18.75
1246 18.75
1248 18.75
1250 18.75
1252 18.75
1254 18.75
1256 18.75
1258 18.75
1260 18.75
1262 18.75
1264 18.75
1266 18.75
1268 18.75
1270 18.75
1272 18.75
1274 18.75
1276 18.75
1278 18.75
1280 18.75
1282 18.75
1284 18.75
1286 18.75
1288 18.75
1290 18.75
1292 18.75
1294 18.75
1296 18.75
1298 18.75
1300 18.75
1302 18.75
1304 18.75
1306 18.75
1308 18.75
1310 18.8
1312 18.9
1314 18.95
1316 19
1318 19.05
1320 19.05
1322 19
1324 19
1326 19
1328 19
1330 19
1332 19
1334 19
1336 19
1338 19
1340 19
1342 19
1344 19
1346 19
1348 19
1350 19
1352 19
1354 19
1356 19
1358 19
1360 19
1362 19
1364 19
1366 19
1368 19
1370 19
1372 19
1374 19
1376 19
1378 19
1380 19
1382 19
1384 19
1386 19
1388 19
1390 18.95
1392 18.9
1394 18.85
1396 18.8
1398 18.7
1400 18.65
1402 18.65
1404 18.65
1406 18.65
1408 18.7
1410 18.75
1412 18.75
1414 18.75
1416 18.75
1418 18.8
1420 18.85
1422 18.9
1424 18.95
1426 19
1428 19.05
1430 19.1
1432 19.15
1434 19.2
1436 19.25
1438 19.25
1440 19.25
1442 19.25
1444 19.25
1446 19.25
1448 19.25
1450 19.25
1452 19.25
1454 19.25
1456 19.25
1458 19.25
1460 19.25
1462 19.25
1464 19.25
1466 19.25
1468 19.25
1470 19.25
1472 19.25
1474 19.25
1476 19.25
1478 19.25
1480 19.2
1482 19.15
1484 19.1
1486 19.05
1488 19
1490 19
1492 19
1494 19
1496 19
&
@target G0.S8
@type xy
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 80
46 80
48 80
50 80
52 80
54 80
56 72
58 72
60 72
62 64
64 55.9
66 55.9
68 47.8
70 39.7
72 39.6
74 39.6
76 39.5
78 39.5
80 39.5
82 39.5
84 39.5
86 39.4
88 39.3
90 39.2
92 39.1
94 39
96 39
98 39
100 39
102 39
104 39
106 39
108 39
110 39
112 39
114 39
116 39
118 39.1
120 39.2
122 39.3
124 39.4
126 39.5
128 39.5
130 39.5
132 39.5
134 39.5
136 39.5
138 39.5
140 39.5
142 39.5
144 39.5
146 39.5
148 39.5
150 39.5
152 39.5
154 39.5
156 39.5
158 39.5
160 39.5
162 39.5
164 39.5
166 39.5
168 39.5
170 39.5
172 39.5
174 39.5
176 39.5
178 36.866667
180 34.233333
182 34.233333
184 34.233333
186 31.6
188 31.6
190 31.6
192 31.6
194 28.966666
196 31.6
198 31.6
200 34.233333
202 34.233333
204 36.866667
206 36.866667
208 39.4
210 36.7
212 34
214 31.3
216 28.6
218 28.6
220 28.6
222 31.2
224 33.8
226 36.5
228 36.5
230 39.1
232 39.1
234 39.1
236 39
238 39
240 39.1
242 39
244 38.9
246 38.8
248 38.7
250 38.5
252 38.5
254 38.5
256 35.933333
258 33.366667
260 30.8
262 28.233334
264 28.233334
266 30.8
268 30.8
270 30.8
272 30.8
274 28.233334
276 25.666667
278 25.666667
280 25.666667
282 25.666667
284 25.666667
286 25.666667
288 25.666667
290 25.666667
292 24.383334
294 23.1
296 21.816667
298 21.816667
300 21.816667
302 23.1
304 24.383334
306 25.666667
308 25.666667
310 25.666667
312 25.666667
314 25.666667
316 25.666667
318 25.666667
320 25.666667
322 25.666667
324 25.666667
326 25.666667
328 25.666667
330 25.666667
332 25.666667
334 25.666667
336 25.666667
338 25.666667
340 25.666667
342 25.666667
344 25.666667
346 25.666667
348 25.666667
350 25.666667
352 25.666667
354 25.666667
356 25.666667
358 25.666667
360 25.666667
362 25.666667
364 25.666667
366 25.6
368 25.6
370 25.6
372 25.6
374 25.6
376 25.666667
378 25.666667
380 25.666667
382 25.666667
384 25.666667
386 25.666667
388 25.666667
390 25.666667
392 25.6
394 25.533333
396 25.466667
398 25.4
400 25.333333
402 25.333333
404 25.333333
406 25.333333
408 25.333333
410 25.333333
412 25.333333
414 25.333333
416 25.333333
418 25.333333
420 25.333333
422 25.333333
424 25.333333
426 25.333333
428 25.333333
430 25.333333
432 25.333333
434 25.266666
436 25.2
438 25.2
440 25.066667
442 24.933333
444 24.933333
446 24.866667
448 24.8
450 24.8
452 24.8
454 24.8
456 24.866667
458 24.866667
460 24.933333
462 25
464 25
466 25.066667
468 25.133333
470 25.2
472 25.266666
474 25.333333
476 25.333333
478 25.333333
480 25.333333
482 25.333333
484 25.333333
486 25.333333
488 25.333333
490 25.2
492 25.066667
494 24.933333
496 24.8
498 24.666667
500 24.666667
502 24.666667
504 24.666667
506 24.666667
508 24.733334
510 24.8
512 24.8
514 24.8
516 24.733333
518 24.666667
520 24.6
522 24.6
524 24.6
526 24.733334
528 24.8
530 24.866667
532 24.933333
534 25
536 24.933333
538 24.933333
540 24.933333
542 24.933333
544 24.933333
546 25
548 25
550 25
552 25
554 25
556 25
558 25
560 25
562 25
564 25
566 25
568 25
570 25
572 25
574 25
576 25
578 25
580 25
582 25
584 25
586 25
588 25
590 25.066667
592 25.066667
594 25.066667
596 25.066667
598 25.066667
600 25
602 24.933333
604 24.866667
606 24.866667
608 24.8
610 24.733334
612 24.733334
614 24.866667
616 24.866667
618 24.933333
620 25.133333
622 25.2
624 25.2
626 25.266667
628 25.333333
630 25.266666
632 25.333333
634 25.333333
636 25.4
638 25.466667
640 25.466667
642 25.466667
644 25.466667
646 25.4
648 25.333333
650 25.333333
652 25.333333
654 25.333333
656 25.266666
658 25.266666
660 25.266666
662 25.266666
664 25.266666
666 25.333333
668 25.333333
670 25.333333
672 25.333333
674 25.333333
676 25.4
678 25.466667
680 25.533333
682 25.533333
684 25.6
686 25.533333
688 25.466667
690 25.4
692 25.4
694 25.333333
696 25.266666
698 25.266666
700 25.266666
702 25.266666
704 25.266666
706 25.333333
708 25.333333
710 25.333333
712 25.333333
714 25.333333
716 25.333333
718 25.333333
720 25.333333
722 25.333333
724 25.333333
726 25.333333
728 25.333333
730 25.333333
732 25.333333
734 25.333333
736 25.333333
738 25.333333
740 27.866666
742 30.4
744 30.4
746 30.4
748 30.4
750 27.866666
752 25.333333
754 25.333333
756 25.333333
758 25.333333
760 25.333333
762 25.333333
764 25.333333
766 25.333333
768 25.333333
770 25.333333
772 25.333333
774 25.333333
776 25.333333
778 25.333333
780 25.333333
782 25.333333
784 25.333333
786 25.333333
788 25.333333
790 25.333333
792 25.333333
794 25.333333
796 25.333333
798 25.333333
800 25.333333
802 25.333333
804 25.333333
806 25.333333
808 25.333333
810 25.333333
812 25.333333
814 25.333333
816 25.333333
818 25.333333
820 25.333333
822 25.333333
824 25.333333
826 25.333333
828 25.333333
830 25.333333
832 25.333333
834 25.333333
836 25.333333
838 25.333333
840 25.333333
842 25.333333
844 25.333333
846 25.333333
848 25.333333
850 25.333333
852 25.333333
854 25.333333
856 25.333333
858 25.333333
860 25.333333
862 25.333333
864 25.333333
866 25.333333
868 25.333333
870 25.333333
872 25.333333
874 25.333333
876 25.333333
878 25.333333
880 25.333333
882 25.333333
884 25.333333
886 25.333333
888 25.333333
890 25.333333
892 25.333333
894 25.333333
896 25.333333
898 25.333333
900 25.333333
902 25.333333
904 25.333333
906 25.333333
908 25.333333
910 25.333333
912 25.333333
914 25.266666
916 25.266666
918 25.266666
920 25.2
922 25.133333
924 25.133333
926 25.133333
928 25.066667
930 25.133333
932 25.133333
934 25.133333
936 25.066667
938 25.066667
940 24.933333
942 24.866667
944 24.866667
946 24.866667
948 24.933333
950 25.066667
952 25.2
954 25.266666
956 25.333333
958 25.333333
960 25.333333
962 25.333333
964 25.333333
966 25.333333
968 25.333333
970 25.333333
972 25.333333
974 25.333333
976 25.4
978 25.4
980 25.4
982 25.466667
984 25.533333
986 25.533333
988 25.6
990 25.666667
992 25.666667
994 25.666667
996 25.666667
998 25.666667
1000 25.666667
1002 25.733334
1004 25.733334
1006 25.733334
1008 25.733334
1010 25.666667
1012 25.533333
1014 25.466667
1016 25.4
1018 25.333333
1020 25.333333
1022 25.333333
1024 25.333333
1026 25.333333
1028 25.333333
1030 25.333333
1032 25.333333
1034 25.333333
1036 25.4
1038 25.466667
1040 25.6
1042 25.733333
1044 25.866667
1046 25.933333
1048 26
1050 26.066667
1052 26.133333
1054 26.2
1056 26.266666
1058 26.333333
1060 26.333333
1062 26.333333
1064 26.333333
1066 26.333333
1068 26.333333
1070 26.333333
1072 26.333333
1074 26.333333
1076 26.333333
1078 26.333333
1080 26.333333
1082 26.333333
1084 26.333333
1086 26.333333
1088 26.333333
1090 26.333333
1092 26.333333
1094 26.333333
1096 26.333333
1098 26.333333
1100 26.333333
1102 26.266666
1104 26.2
1106 26.2
1108 26.133333
1110 26.066667
1112 26.066667
1114 26.066667
1116 26
1118 26
1120 26
1122 26
1124 26
1126 26
1128 26
1130 26
1132 25.933333
1134 25.866667
1136 25.8
1138 25.666667
1140 25.6
1142 25.533333
1144 25.4
1146 25.266667
1148 25.266667
1150 25.2
1152 25.2
1154 25.2
1156 25.266666
1158 25.266666
1160 25.266666
1162 25.266666
1164 25.333333
1166 25.333333
1168 25.333333
1170 25.333333
1172 25.333333
1174 25.333333
1176 25.333333
1178 25.333333
1180 25.333333
1182 25.333333
1184 25.333333
1186 25.333333
1188 25.333333
1190 25.333333
1192 25.333333
1194 25.333333
1196 25.333333
1198 25.333333
1200 25.333333
1202 25.333333
1204 25.333333
1206 25.333333
1208 25.333333
1210 25.333333
1212 25.333333
1214 25.333333
1216 25.333333
1218 25.333333
1220 25.333333
1222 25.333333
1224 25.333333
1226 25.333333
1228 25.333333
1230 25.333333
1232 25.333333
1234 25.4
1236 25.466667
1238 25.533333
1240 25.6
1242 25.666667
1244 25.666667
1246 25.666667
1248 25.666667
1250 25.666667
1252 25.666667
1254 25.666667
1256 25.666667
1258 25.666667
1260 25.666667
1262 25.666667
1264 25.666667
1266 25.666667
1268 25.666667
1270 25.666667
1272 25.666667
1274 25.666667
1276 25.666667
1278 25.666667
1280 25.666667
1282 25.666667
1284 25.666667
1286 25.666667
1288 25.666667
1290 25.666667
1292 25.666667
1294 25.666667
1296 25.666667
1298 25.666667
1300 25.666667
1302 25.666667
1304 25.666667
1306 25.666667
1308 25.666667
1310 25.6
1312 25.533333
1314 25.466667
1316 25.4
1318 25.333333
1320 25.4
1322 25.4
1324 25.466667
1326 25.466667
1328 25.466667
1330 25.4
1332 25.4
1334 25.333333
1336 25.333333
1338 25.333333
1340 25.333333
1342 25.333333
1344 25.333333
1346 25.333333
1348 25.333333
1350 25.333333
1352 25.333333
1354 25.333333
1356 27.866666
1358 27.866666
1360 27.866666
1362 27.866666
1364 27.866666
1366 25.333333
1368 25.333333
1370 25.333333
1372 25.333333
1374 25.333333
1376 25.333333
1378 25.333333
1380 25.333333
1382 25.333333
1384 25.333333
1386 25.333333
1388 25.333333
1390 25.333333
1392 25.333333
1394 25.333333
1396 25.333333
1398 25.333333
1400 25.333333
1402 25.333333
1404 25.333333
1406 25.333333
1408 25.333333
1410 25.333333
1412 25.266666
1414 25.2
1416 25.133333
1418 25.066667
1420 25
1422 25
1424 25
1426 25
1428 25
1430 25
1432 25
1434 25
1436 25
1438 25
1440 25
1442 25
1444 25
1446 25
1448 25
1450 25
1452 25
1454 25
1456 25
1458 25
1460 25
1462 25
1464 25
1466 25
1468 25
1470 25
1472 25
1474 25
1476 25
1478 25
1480 25
1482 25
1484 25
1486 25
1488 25
1490 25
1492 25
1494 25
1496 25
&
@target G0.S9
@type xy
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 80
42 80
44 80
46 80
48 80
50 80
52 80
54 80
56 80
58 80
60 80
62 80
64 80
66 80
68 80
70 80
72 80
74 80
76 80
78 80
80 80
82 80
84 80
86 80
88 80
90 80
92 80
94 80
96 80
98 80
100 80
102 80
104 80
106 80
108 80
110 80
112 80
114 80
116 80
118 80
120 80
122 80
124 80
126 80
128 80
130 80
132 80
134 80
136 80
138 80
140 80
142 80
144 80
146 80
148 80
150 80
152 80
154 80
156 80
158 80
160 80
162 80
164 80
166 80
168 80
170 80
172 80
174 80
176 80
178 80
180 80
182 80
184 80
186 80
188 80
190 80
192 80
194 80
196 80
198 80
200 80
202 80
204 80
206 80
208 80
210 80
212 80
214 80
216 80
218 80
220 80
222 80
224 80
226 80
228 80
230 80
232 80
234 80
236 80
238 80
240 80
242 80
244 80
246 80
248 80
250 80
252 80
254 80
256 80
258 80
260 80
262 80
264 80
266 80
268 80
270 80
272 80
274 80
276 80
278 80
280 80
282 80
284 80
286 80
288 80
290 80
292 80
294 80
296 80
298 80
300 80
302 80
304 80
306 80
308 80
310 80
312 80
314 80
316 80
318 80
320 80
322 80
324 80
326 80
328 80
330 80
332 80
334 80
336 80
338 80
340 80
342 80
344 80
346 80
348 80
350 80
352 80
354 80
356 80
358 79.8
360 79.6
362 79.4
364 79.2
366 79
368 79
370 79
372 79
374 79
376 79
378 79
380 79
382 79
384 79
386 79
388 79
390 79
392 79
394 79
396 79
398 78.8
400 78.6
402 78.4
404 78.4
406 78.4
408 78.6
410 78.8
412 79
414 79
416 79
418 79
420 79
422 79
424 79
426 79
428 79
430 79
432 79
434 79
436 79
438 79
440 79
442 79
444 79
446 79
448 79
450 79
452 79
454 79
456 79
458 79
460 79
462 79
464 79
466 79
468 79
470 79
472 79
474 79
476 79
478 79
480 79
482 79
484 79
486 79
488 79
490 79
492 79
494 79
496 79
498 79
500 79
502 79
504 79
506 79
508 79
510 79
512 79
514 79
516 79
518 79
520 79
522 79
524 79
526 79
528 79
530 79
532 79
534 79
536 79
538 79
540 79
542 79
544 79
546 79
548 79
550 79
552 79
554 79
556 79
558 78.8
560 78.8
562 78.8
564 78.8
566 78.8
568 79
570 79
572 79
574 79
576 79
578 79
580 79
582 79
584 79
586 79
588 79
590 79
592 79
594 79
596 79
598 79
600 79
602 79
604 79
606 79
608 79
610 79
612 79
614 79
616 79
618 79
620 79
622 79
624 79
626 79
628 79
630 79
632 79
634 79
636 79
638 79
640 79
642 79
644 78.8
646 78.8
648 78.8
650 78.8
652 78.6
654 78.8
656 78.6
658 78.6
660 78.6
662 78.8
664 78.8
666 79
668 79
670 79
672 79
674 79
676 79
678 79
680 79
682 79
684 79
686 79
688 79
690 79
692 79
694 79
696 79
698 79
700 79
702 79
704 79
706 79
708 79
710 79
712 79
714 79
716 79
718 79
720 79
722 78.6
724 78.4
726 78
728 77.4
730 76.8
732 76.6
734 76.2
736 76
738 76
740 76.4
742 76.4
744 76.6
746 76.6
748 76.6
750 76.2
752 76.2
754 76
756 76
758 76
760 76.2
762 76.2
764 76.2
766 76.2
768 76.2
770 76
772 76
774 76
776 76
778 75.8
780 75.6
782 75.4
784 75.4
786 75.4
788 75.6
790 75.8
792 76
794 76
796 76
798 76
800 76
802 76
804 75.8
806 75.6
808 75.4
810 75.2
812 75
814 75
816 75
818 75
820 75
822 75
824 75
826 75
828 75
830 75
832 75
834 75
836 75
838 75
840 75
842 75
844 75
846 75
848 75
850 75
852 75
854 75
856 75
858 75
860 75
862 75
864 75
866 75
868 75
870 75
872 75
874 75
876 75
878 75
880 75
882 75
884 75
886 75
888 75
890 75
892 75
894 75
896 75
898 75
900 75
902 75
904 75
906 75
908 75
910 75
912 75
914 75
916 75
918 75
920 75
922 75
924 75.2
926 75.2
928 75.2
930 75.8
932 76
934 76.4
936 77
938 77.6
940 77.6
942 78
944 78
946 78
948 77.8
950 77.6
952 77.4
954 77.2
956 77
958 77
960 77
962 77
964 77
966 77
968 77
970 77
972 77
974 77
976 77
978 77
980 77
982 77
984 77
986 77
988 77
990 77
992 77
994 77
996 77
998 77
1000 77
1002 77
1004 77
1006 77
1008 77
1010 77
1012 77
1014 77
1016 77
1018 77
1020 77
1022 77
1024 77
1026 77
1028 77
1030 77
1032 77
1034 77
1036 77
1038 77
1040 77
1042 77
1044 77
1046 77
1048 77
1050 77
1052 77
1054 77
1056 77
1058 77
1060 77
1062 77
1064 77
1066 77
1068 77
1070 77
1072 77
1074 77
1076 77
1078 77
1080 77
1082 77
1084 77
1086 77
1088 77
1090 77
1092 77
1094 77
1096 77
1098 76.8
1100 76.6
1102 76.8
1104 76.6
1106 76.6
1108 76.8
1110 76.8
1112 76.4
1114 76.4
1116 76.4
1118 76.4
1120 76.6
1122 76.8
1124 77
1126 77
1128 77
1130 77
1132 77
1134 77
1136 77
1138 77
1140 77
1142 77
1144 77
1146 77
1148 77
1150 77
1152 77
1154 77
1156 76.8
1158 76.8
1160 76.8
1162 76.6
1164 76.4
1166 76.4
1168 76.2
1170 76
1172 76
1174 76
1176 76
1178 76.2
1180 76.2
1182 76.2
1184 76.2
1186 76.4
1188 76.4
1190 76.4
1192 76.4
1194 76.4
1196 76.2
1198 76
1200 76
1202 76.2
1204 76.4
1206 77
1208 77.6
1210 78.2
1212 78.6
1214 79
1216 79
1218 79
1220 79
1222 79
1224 79
1226 79
1228 79
1230 78.8
1232 78.8
1234 78.8
1236 78.8
1238 78.8
1240 79
1242 79
1244 79
1246 79
1248 79
1250 78.8
1252 78.8
1254 78.6
1256 78.4
1258 78.2
1260 78.2
1262 78
1264 78
1266 78
1268 78
1270 78
1272 78
1274 78
1276 78
1278 78
1280 78
1282 78
1284 78
1286 78
1288 78
1290 78
1292 78
1294 78
1296 78
1298 78
1300 78
1302 78
1304 78
1306 78
1308 78
1310 78
1312 78
1314 78
1316 78
1318 78
1320 77.8
1322 77.6
1324 77.4
1326 77.2
1328 77
1330 77
1332 77
1334 77
1336 77.2
1338 77
1340 76.8
1342 76.6
1344 76.4
1346 76
1348 76.2
1350 76.4
1352 76.4
1354 76.6
1356 76.8
1358 76.8
1360 76.8
1362 77
1364 77
1366 77
1368 77
1370 77
1372 77
1374 77
1376 76.8
1378 76.6
1380 76.4
1382 76.2
1384 76
1386 76
1388 76
1390 76
1392 76
1394 76
1396 76
1398 76.2
1400 76.2
1402 76.2
1404 76.2
1406 76.2
1408 76
1410 76
1412 76
1414 76
1416 76
1418 76
1420 76
1422 76
1424 76
1426 76
1428 76
1430 76
1432 76
1434 76
1436 76
1438 76
1440 76
1442 76
1444 76
1446 76
1448 76
1450 76
1452 76
1454 76
1456 76
1458 76
1460 76
1462 76
1464 76
1466 76
1468 76
1470 76
1472 76
1474 76
1476 76.2
1478 76.4
1480 76.6
1482 76.8
1484 77
1486 77
1488 77
1490 77
1492 77
1494 77
1496 77
&
@target G0.S10
@type xy
6 80
8 80
10 80
12 80
14 80
16 80
18 80
20 80
22 80
24 80
26 80
28 80
30 80
32 80
34 80
36 80
38 80
40 79.8
42 79.6
44 79.4
46 79.2
48 79
50 79
52 79
54 78.8
56 78.8
58 78.6
60 78.4
62 78.2
64 78.2
66 78
68 78
70 78
72 78
74 78
76 78
78 78
80 78
82 78
84 78
86 78
88 78
90 78
92 78.2
94 78.2
96 78.4
98 78.4
100 78.4
102 78.2
104 78.4
106 78.4
108 78.6
110 78.8
112 79
114 79
116 79
118 79
120 79
122 79
124 79
126 79
128 79
130 79
132 79
134 79
136 79
138 79
140 79
142 79
144 79
146 79
148 79
150 79.2
152 79.4
154 79.4
156 79.6
158 79.8
160 79.8
162 79.8
164 80
166 80
168 80
170 80
172 80
174 80
176 80
178 80
180 80
182 80
184 79.8
186 79.8
188 79.6
190 79.4
192 79.2
194 79.4
196 79.4
198 79.6
200 79.8
202 80
204 80
206 80
208 80
210 80
212 80
214 80
216 80
218 80
220 80
222 80
224 80
226 80
228 80
230 80
232 80
234 80
236 80
238 80
240 80
242 80
244 80
246 80
248 80
250 80
252 80
254 80
256 80
258 80
260 80
262 80
264 80
266 80
268 80
270 80
272 80
274 80
276 80
278 80
280 80
282 80
284 80
286 80
288 80
290 80
292 80
294 80
296 80
298 80
300 80
302 80
304 80
306 80
308 80
310 80
312 80
314 80
316 80
318 80
320 80
322 80
324 80
326 80
328 80
330 80
332 80
334 80
336 80
338 80
340 80
342 80
344 80
346 80
348 80
350 80
352 80
354 80
356 80
358 80
360 80
362 80
364 80
366 80
368 80
370 80
372 80
374 80
376 80
378 80
380 80
382 80
384 80
386 80
388 80
390 80
392 80
394 80
396 80
398 80
400 80
402 80
404 80
406 80
408 80
410 80
412 80
414 80
416 80
418 80
420 80
422 80
424 80
426 80
428 80
430 80
432 80
434 80
436 80
438 80
440 80
442 80
444 80
446 80
448 80
450 80
452 80
454 80
456 80
458 80
460 80
462 80
464 80
466 80
468 80
470 80
472 80
474 80
476 80
478 80
480 80
482 80
484 80
486 80
488 80
490 80
492 80
494 80
496 80
498 80
500 80
502 80
504 80
506 80
508 80
510 80
512 80
514 80
516 80
518 80
520 80
522 80
524 79.8
526 79.6
528 79.4
530 79.2
532 79
534 79
536 79
538 79
540 79
542 79
544 79
546 79
548 79
550 79
552 79
554 79
556 79
558 79
560 79
562 79
564 79
566 79
568 79
570 79
572 79
574 79
576 79
578 79
580 79
582 79
584 79
586 79
588 79.2
590 79.4
592 79.6
594 79.8
596 80
598 80
600 80
602 80
604 80
606 80
608 80
610 80
612 80
614 80
616 80
618 80
620 80
622 80
624 80
626 80
628 80
630 80
632 80
634 80
636 80
638 80
640 80
642 80
644 80
646 80
648 80
650 80
652 80
654 80
656 80
658 80
660 80
662 80
664 79.6
666 79.2
668 79.2
670 79.2
672 79.2
674 79.6
676 80
678 80
680 80
682 80
684 80
686 80
688 80
690 80
692 80
694 80
696 80
698 80
700 80
702 80
704 80
706 80
708 80
710 80
712 80
714 80
716 80
718 80
720 80
722 80
724 80
726 80
728 80
730 80
732 80
734 80
736 80
738 80
740 80
742 80
744 80
746 80
748 80
750 80
752 80
754 80
756 80
758 80
760 80
762 80
764 80
766 80
768 80
770 80
772 80
774 80
776 80
778 80
780 80
782 79.8
784 79.6
786 79.4
788 79.2
790 79
792 79
794 79
796 79
798 79
800 79
802 79
804 79
806 79
808 79
810 79.2
812 79.2
814 79.2
816 79.2
818 79.2
820 79.2
822 79.4
824 79.6
826 79.8
828 80
830 80
832 80
834 80
836 80
838 80
840 80
842 80
844 80
846 80
848 80
850 80
852 80
854 80
856 80
858 80
860 80
862 80
864 80
866 80
868 80
870 80
872 80
874 80
876 80
878 80
880 80
882 80
884 80
886 80
888 80
890 80
892 80
894 80
896 80
898 80
900 80
902 80
904 80
906 80
908 80
910 80
912 80
914 80
916 80
918 80
920 80
922 80
924 80
926 80
928 80
930 80
932 80
934 80
936 80
938 80
940 80
942 80
944 80
946 80
948 80
950 80
952 80
954 80
956 79.8
958 79.6
960 79.4
962 79.2
964 79
966 79.2
968 79.4
970 79.6
972 79.8
974 80
976 80
978 80
980 80
982 80
984 80
986 80
988 80
990 80
992 80
994 80
996 80
998 80
1000 80
1002 80
1004 80
1006 80
1008 80
1010 80
1012 79.8
1014 79.6
1016 79.4
1018 79.2
1020 79
1022 79
1024 79
1026 79
1028 79
1030 79
1032 79
1034 79
1036 79
1038 79
1040 79.2
1042 79.2
1044 79.2
1046 79.2
1048 79.2
1050 79
1052 79
1054 79
1056 79
1058 79
1060 79
1062 79
1064 79
1066 79
1068 79
1070 79.2
1072 79.2
1074 79.2
1076 79.2
1078 79.2
1080 79
1082 79
1084 79.2
1086 79.4
1088 79.6
1090 79.8
1092 80
1094 80
1096 80
1098 80
1100 80
1102 80
1104 79.8
1106 79.6
1108 79.6
1110 79.6
1112 79.6
1114 79.8
1116 80
1118 80
1120 80
1122 80
1124 80
1126 80
1128 80
1130 80
1132 80
1134 80
1136 80
1138 80
1140 80
1142 80
1144 80
1146 80
1148 80
1150 80
1152 80
1154 79.8
1156 79.6
1158 79.4
1160 79.2
1162 79
1164 79
1166 79
1168 79
1170 79
1172 79
1174 79
1176 79
1178 79
1180 79.2
1182 79.4
1184 79.6
1186 79.8
1188 80
1190 80
1192 80
1194 79.8
1196 79.8
1198 79.8
1200 79.8
1202 79.8
1204 80
1206 80
1208 80
1210 80
1212 80
1214 80
1216 80
1218 80
1220 80
1222 80
1224 80
1226 80
1228 80
1230 80
1232 80
1234 80
1236 80
1238 80
1240 80
1242 80
1244 79.8
1246 79.8
1248 79.8
1250 79.8
1252 79.8
1254 80
1256 80
1258 80
1260 80
1262 80
1264 80
1266 80
1268 80
1270 80
1272 80
1274 80
1276 80
1278 80
1280 80
1282 79.8
1284 79.6
1286 79.4
1288 79.2
1290 79
1292 79
1294 79.2
1296 79.4
1298 79.6
1300 79.8
1302 80
1304 80
1306 80
1308 80
1310 80
1312 80
1314 80
1316 80
1318 80
1320 80
1322 80
1324 80
1326 80
1328 80
1330 80
1332 80
1334 80
1336 80
1338 80
1340 80
1342 80
1344 80
1346 80
1348 80
1350 80
1352 80
1354 80
1356 80
1358 80
1360 80
1362 80
1364 80
1366 80
1368 80
1370 80
1372 80
1374 80
1376 80
1378 80
1380 80
1382 80
1384 80
1386 80
1388 80
1390 80
1392 80
1394 80
1396 80
1398 80
1400 80
1402 80
1404 80
1406 80
1408 80
1410 80
1412 80
1414 80
1416 80
1418 80
1420 80
1422 80
1424 80
1426 79.8
1428 79.6
1430 79.4
1432 79.2
1434 79.2
1436 79.4
1438 79.6
1440 79.8
1442 80
1444 80
1446 80
1448 80
1450 80
1452 80
1454 80
1456 80
1458 80
1460 80
1462 80
1464 80
1466 80
1468 80
1470 80
1472 80
1474 80
1476 80
1478 80
1480 80
1482 80
1484 80
1486 80
1488 80
1490 80
1492 80
1494 80
1496 79.8
&
@target G0.S11
@type xy
6 80
8 80
10 80
12 80
14 80
16 80
18 79.8
20 79.6
22 79.4
24 79.2
26 79.2
28 79.4
30 79.4
32 79.6
34 79.8
36 79.8
38 79.8
40 80
42 80
44 80
46 80
48 80
50 80
52 80
54 80
56 80
58 80
60 80
62 80
64 80
66 80
68 80
70 80
72 80
74 80
76 80
78 80
80 80
82 80
84 80
86 80
88 80
90 80
92 80
94 80
96 80
98 80
100 80
102 80
104 80
106 80
108 80
110 80
112 80
114 80
116 80
118 80
120 80
122 80
124 80
126 80
128 80
130 80
132 79.8
134 79.8
136 79.6
138 79.4
140 79.2
142 79.2
144 79
146 79
148 79
150 79
152 79
154 79
156 79
158 79
160 79
162 79
164 79
166 79
168 79
170 79
172 79
174 79
176 79
178 79
180 79
182 79
184 79
186 79
188 79
190 79
192 79
194 79
196 79
198 79
200 79
202 79
204 79
206 79
208 79
210 79
212 79
214 79
216 79
218 79
220 79
222 79
224 79
226 79
228 79
230 79
232 79
234 79
236 79
238 79
240 79
242 79
244 79
246 79
248 79
250 79
252 79
254 79
256 79
258 79
260 79
262 78.8
264 78.6
266 78.6
268 78.4
270 78.2
272 78.4
274 78.6
276 78.6
278 78.8
280 79
282 79
284 79
286 79
288 79
290 79
292 79
294 79
296 79
298 79
300 79
302 79
304 79
306 79
308 79
310 79
312 79
314 78.6
316 78.4
318 78.2
320 78
322 77.8
324 77.8
326 77.6
328 77.4
330 77.2
332 77
334 77
336 77
338 77
340 77
342 77
344 77
346 77
348 77
350 77
352 77
354 77
356 77
358 77
360 77
362 77
364 77
366 77
368 77
370 77.2
372 77.4
374 77.6
376 77.8
378 78
380 78
382 78
384 78
386 78
388 78
390 78
392 78
394 78
396 78
398 78
400 78
402 78
404 78
406 78
408 78
410 78
412 78
414 78
416 78
418 78
420 78
422 78
424 78
426 78
428 78
430 78
432 78
434 78
436 78
438 77.8
440 77.6
442 77.4
444 77.2
446 77
448 77
450 77
452 77
454 77
456 77
458 77
460 77
462 77
464 77
466 77
468 77
470 77
472 76.8
474 76.6
476 76.4
478 76.2
480 76
482 76.2
484 76.2
486 76.2
488 76.2
490 76.2
492 76
494 76.2
496 76.4
498 76.6
500 76.8
502 77
504 77
506 77
508 77
510 77
512 77
514 77
516 77
518 77
520 77
522 77
524 77
526 77
528 77
530 77
532 77
534 77
536 77
538 77
540 77
542 77
544 77
546 77
548 77
550 77
552 77
554 77
556 77
558 77
560 77
562 77
564 77
566 77
568 77
570 77
572 77
574 77
576 77
578 77
580 77
582 77
584 77
586 77
588 77
590 77
592 76.8
594 76.8
596 76.8
598 76.8
600 76.8
602 77
604 77
606 77
608 77
610 77
612 77
614 77
616 77
618 77
620 77
622 77
624 77
626 77
628 77
630 77
632 77
634 77
636 77
638 77
640 77
642 77
644 77
646 77
648 77
650 77
652 77
654 77
656 77
658 77
660 77
662 77
664 77
666 77
668 77
670 77
672 77
674 77
676 77
678 77
680 77
682 77
684 77
686 77
688 77
690 77
692 77
694 76.8
696 76.8
698 76.6
700 76.6
702 76.6
704 76.8
706 76.8
708 77
710 77
712 77
714 77
716 77
718 77
720 77
722 77
724 77
726 77
728 77
730 77
732 77
734 77
736 77
738 77
740 77
742 77
744 77
746 77
748 77
750 77
752 77
754 77
756 77
758 77
760 77
762 77
764 77
766 77
768 77
770 77
772 77
774 77
776 77
778 77
780 77
782 77
784 77
786 77
788 77
790 77
792 77
794 77
796 77
798 77
800 77
802 77
804 77
806 77
808 77
810 77
812 77
814 77
816 77
818 77
820 77
822 77
824 77
826 77
828 77
830 77
832 77
834 77
836 77
838 77
840 77
842 77
844 77
846 77
848 77
850 77
852 77
854 77
856 77
858 77
860 77
862 77
864 77
866 77
868 77
870 77
872 77
874 77
876 77
878 77
880 77
882 77
884 77
886 77
888 77
890 77
892 77.2
894 77.4
896 77.6
898 77.8
900 78
902 78
904 78
906 78
908 78
910 78
912 78
914 78
916 78
918 77.8
920 77.6
922 77.4
924 77.2
926 77
928 77
930 77
932 77
934 77
936 77
938 77
940 77
942 77.2
944 77.4
946 77.4
948 77.4
950 77.4
952 77.2
954 77
956 77
958 77
960 77
962 77
964 77
966 77
968 77
970 77.2
972 77.4
974 77.6
976 77.8
978 78
980 78
982 78
984 77.8
986 77.8
988 77.8
990 77.8
992 77.8
994 78
996 78
998 78
1000 77.8
1002 77.6
1004 77.6
1006 77.4
1008 77.2
1010 77.2
1012 77.2
1014 77
1016 77
1018 77
1020 77
1022 77
1024 77
1026 77
1028 77
1030 77
1032 77
1034 77
1036 77
1038 77
1040 77
1042 77
1044 77
1046 77
1048 77
1050 77
1052 77
1054 77
1056 77
1058 77
1060 77
1062 77
1064 77
1066 77
1068 77
1070 77
1072 77
1074 77
1076 77
1078 77
1080 77
1082 77
1084 77
1086 77
1088 77
1090 77
1092 77
1094 77
1096 77
1098 77
1100 77
1102 77
1104 77
1106 77
1108 77
1110 77
1112 77
1114 77
1116 77
1118 77
1120 77
1122 77
1124 77
1126 77
1128 77
1130 77
1132 77
1134 77
1136 77
1138 77
1140 77
1142 77
1144 77
1146 77
1148 77
1150 77
1152 77
1154 77
1156 77
1158 77
1160 77
1162 77
1164 77
1166 77
1168 77
1170 77
1172 77
1174 77
1176 77
1178 77
1180 77
1182 77
1184 77
1186 77
1188 77
1190 77
1192 77
1194 77
1196 77
1198 77
1200 77
1202 77
1204 77
1206 77
1208 77
1210 77
1212 77
1214 77
1216 77
1218 77
1220 77
1222 77
1224 77
1226 77
1228 77
1230 77
1232 77
1234 77
1236 77
1238 77
1240 77
1242 77
1244 77
1246 77
1248 77
1250 77
1252 77
1254 77
1256 77
1258 77
1260 77
1262 77
1264 77
1266 77
1268 77
1270 77.2
1272 77.2
1274 77.2
1276 77.4
1278 77.4
1280 77.2
1282 77.2
1284 77.2
1286 77
1288 77
1290 77
1292 77
1294 77
1296 77
1298 77
1300 77
1302 77
1304 77
1306 77
1308 77
1310 77
1312 77
1314 77
1316 77
1318 76.8
1320 76.8
1322 76.8
1324 76.8
1326 76.8
1328 77
1330 76.8
1332 76.6
1334 76.4
1336 76.2
1338 76
1340 76
1342 76
1344 76
1346 76
1348 76
1350 76
1352 76
1354 76
1356 75.8
1358 75.8
1360 75.8
1362 75.8
1364 75.8
1366 76
1368 76
1370 76
1372 76
1374 76
1376 76
1378 76
1380 76
1382 76
1384 76
1386 76
1388 76
1390 76
1392 76
1394 76
1396 76.2
1398 76.4
1400 76.4
1402 76.6
1404 76.6
1406 76.6
1408 76.4
1410 76.6
1412 76.6
1414 76.8
1416 76.8
1418 77
1420 77
1422 77
1424 77
1426 77
1428 77
1430 77
1432 77
1434 77
1436 77
1438 77
1440 77
1442 77
1444 77
1446 77
1448 77
1450 77
1452 77
1454 77
1456 77
1458 77
1460 77
1462 77
1464 77
1466 77
1468 77
1470 77
1472 77
1474 77
1476 77
1478 77
1480 77
1482 77
1484 77
1486 77
1488 77
1490 77
1492 77
1494 77
1496 77
&
