# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 20 15:10:20 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 6000, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "peptide_DBSCAN_from_min_cluster_number_sim1.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "M1_DBSCAN_from_min_cluster_number_sim1.dat"
@    s1 legend  ""
@target G0.S0
@type xy
25 0
50 24
75 29
100 28
125 24
150 23
175 19
200 16
225 16
250 14
275 14
300 14
325 13
350 12
375 13
400 9
425 9
450 7
475 8
500 7
525 6
550 6
575 6
600 6
625 7
650 7
675 7
700 5
725 7
750 7
775 6
800 6
825 5
850 5
875 5
900 4
925 3
950 3
975 3
1000 3
1025 3
1050 3
1075 3
1100 3
1125 3
1150 4
1175 3
1200 3
1225 3
1250 3
1275 2
1300 2
1325 2
1350 2
1375 2
1400 2
1425 2
1450 2
1475 2
1500 2
1525 2
1550 2
1575 2
1600 2
1625 2
1650 2
1675 2
1700 2
1725 2
1750 2
1775 2
1800 2
1825 2
1850 2
1875 2
1900 2
1925 2
1950 2
1975 2
2000 2
2025 1
2050 1
2075 1
2100 1
2125 1
2150 1
2175 1
2200 1
2225 1
2250 1
2275 1
2300 1
2325 1
2350 1
2375 1
2400 1
2425 1
2450 1
2475 1
2500 1
2525 1
2550 1
2575 1
2600 1
2625 1
2650 1
2675 1
2700 1
2725 1
2750 1
2775 1
2800 1
2825 1
2850 1
2875 1
2900 1
2925 1
2950 1
2975 1
3000 1
3025 1
3050 1
3075 1
3100 1
3125 1
3150 1
3175 1
3200 1
3225 1
3250 1
3275 1
3300 1
3325 1
3350 1
3375 1
3400 1
3425 1
3450 1
3475 1
3500 1
3525 1
3550 1
3575 1
3600 1
3625 1
3650 1
3675 1
3700 1
3725 1
3750 1
3775 1
3800 1
3825 1
3850 1
3875 1
3900 1
3925 1
3950 1
3975 1
4000 1
4025 1
4050 1
4075 1
4100 1
4125 1
4150 1
4175 1
4200 1
4225 1
4250 1
4275 1
4300 1
4325 1
4350 1
4375 1
4400 1
4425 1
4450 1
4475 1
4500 1
4525 1
4550 1
4575 1
4600 1
4625 1
4650 1
4675 1
4700 1
4725 1
4750 1
4775 1
4800 1
4825 1
4850 1
4875 1
4900 1
4925 1
4950 1
4975 1
5000 1
5025 1
5050 1
5075 1
5100 1
5125 1
5150 1
5175 1
5200 1
5225 1
5250 1
5275 1
5300 1
5325 1
5350 1
5375 1
5400 1
5425 1
5450 1
5475 1
5500 1
5525 1
5550 1
5575 1
5600 1
5625 1
5650 1
5675 1
5700 1
5725 1
5750 1
5775 1
5800 1
5825 1
5850 1
5875 1
5900 1
5925 1
5950 1
5975 1
6000 1
6025 1
6050 1
6075 1
6100 1
6125 1
6150 1
6175 1
6200 1
6225 1
6250 1
6275 1
6300 1
6325 1
6350 1
6375 1
6400 1
6425 1
6450 1
6475 1
6500 1
6525 1
6550 1
6575 1
6600 1
6625 1
6650 1
6675 1
6700 1
6725 1
6750 1
6775 1
6800 1
6825 1
6850 1
6875 1
6900 1
6925 1
6950 1
6975 1
7000 1
7025 1
7050 1
7075 1
7100 1
7125 1
7150 1
7175 1
7200 1
7225 1
7250 1
7275 1
7300 1
7325 1
7350 1
7375 1
7400 1
7425 1
7450 1
7475 1
7500 1
7525 1
7550 1
7575 1
7600 1
7625 1
7650 1
7675 1
7700 1
7725 1
7750 1
7775 1
7800 1
7825 1
7850 1
7875 1
7900 1
7925 1
7950 1
7975 1
8000 1
8025 1
8050 1
8075 1
8100 1
8125 1
8150 1
8175 1
8200 1
8225 1
8250 1
8275 1
8300 1
8325 1
8350 1
8375 1
8400 1
8425 1
8450 1
8475 1
8500 1
8525 2
8550 2
8575 2
8600 2
8625 3
8650 3
8675 3
8700 3
8725 3
8750 3
8775 3
8800 3
8825 3
8850 3
8875 3
8900 3
8925 3
8950 3
8975 3
9000 3
9025 3
9050 3
9075 3
9100 3
9125 3
9150 3
9175 3
9200 3
9225 3
9250 2
9275 2
9300 1
9325 2
9350 2
9375 2
9400 2
9425 2
9450 2
9475 2
9500 2
9525 2
9550 2
9575 2
9600 2
9625 2
9650 2
9675 2
9700 2
9725 2
9750 2
9775 2
9800 2
9825 2
9850 2
9875 2
9900 2
9925 2
9950 2
9975 2
10000 2
&
@target G0.S1
@type xy
25 0
50 74
75 56
100 50
125 41
150 32
175 30
200 25
225 18
250 18
275 19
300 19
325 18
350 18
375 21
400 19
425 15
450 16
475 12
500 10
525 13
550 11
575 13
600 9
625 11
650 11
675 14
700 11
725 13
750 9
775 11
800 10
825 11
850 15
875 11
900 10
925 12
950 9
975 10
1000 9
1025 7
1050 8
1075 10
1100 11
1125 13
1150 17
1175 6
1200 10
1225 9
1250 14
1275 14
1300 10
1325 3
1350 9
1375 10
1400 7
1425 11
1450 5
1475 6
1500 9
1525 13
1550 3
1575 8
1600 8
1625 10
1650 10
1675 10
1700 11
1725 8
1750 8
1775 12
1800 4
1825 14
1850 4
1875 12
1900 11
1925 10
1950 13
1975 4
2000 6
2025 13
2050 8
2075 7
2100 11
2125 11
2150 7
2175 11
2200 7
2225 5
2250 15
2275 11
2300 11
2325 6
2350 8
2375 6
2400 8
2425 13
2450 10
2475 7
2500 9
2525 6
2550 7
2575 7
2600 7
2625 8
2650 7
2675 8
2700 6
2725 6
2750 9
2775 8
2800 11
2825 8
2850 10
2875 13
2900 5
2925 6
2950 7
2975 6
3000 5
3025 8
3050 8
3075 4
3100 8
3125 11
3150 8
3175 6
3200 7
3225 8
3250 10
3275 10
3300 7
3325 11
3350 7
3375 8
3400 8
3425 10
3450 9
3475 9
3500 4
3525 9
3550 6
3575 7
3600 8
3625 3
3650 11
3675 3
3700 7
3725 9
3750 13
3775 8
3800 8
3825 7
3850 4
3875 4
3900 4
3925 3
3950 6
3975 7
4000 10
4025 7
4050 7
4075 9
4100 9
4125 11
4150 13
4175 14
4200 6
4225 14
4250 6
4275 6
4300 11
4325 3
4350 4
4375 6
4400 20
4425 7
4450 11
4475 10
4500 9
4525 10
4550 8
4575 13
4600 7
4625 14
4650 9
4675 8
4700 8
4725 7
4750 14
4775 8
4800 6
4825 7
4850 9
4875 2
4900 8
4925 6
4950 6
4975 12
5000 6
5025 6
5050 8
5075 10
5100 6
5125 4
5150 8
5175 5
5200 12
5225 12
5250 7
5275 6
5300 6
5325 6
5350 6
5375 4
5400 6
5425 4
5450 9
5475 4
5500 7
5525 10
5550 5
5575 9
5600 7
5625 8
5650 13
5675 9
5700 13
5725 10
5750 11
5775 4
5800 8
5825 16
5850 11
5875 6
5900 5
5925 6
5950 15
5975 8
6000 10
6025 9
6050 8
6075 14
6100 9
6125 14
6150 8
6175 8
6200 11
6225 4
6250 9
6275 6
6300 5
6325 6
6350 6
6375 7
6400 4
6425 11
6450 5
6475 8
6500 16
6525 12
6550 14
6575 4
6600 6
6625 9
6650 11
6675 13
6700 9
6725 8
6750 14
6775 5
6800 5
6825 8
6850 8
6875 6
6900 9
6925 9
6950 8
6975 7
7000 6
7025 9
7050 7
7075 6
7100 6
7125 9
7150 13
7175 6
7200 7
7225 12
7250 8
7275 7
7300 14
7325 4
7350 9
7375 5
7400 14
7425 8
7450 6
7475 8
7500 5
7525 13
7550 11
7575 9
7600 3
7625 7
7650 8
7675 8
7700 5
7725 8
7750 6
7775 9
7800 9
7825 9
7850 6
7875 10
7900 6
7925 9
7950 9
7975 8
8000 7
8025 11
8050 5
8075 9
8100 5
8125 14
8150 12
8175 13
8200 5
8225 6
8250 11
8275 6
8300 3
8325 5
8350 8
8375 4
8400 8
8425 6
8450 7
8475 12
8500 10
8525 9
8550 8
8575 8
8600 7
8625 8
8650 6
8675 9
8700 7
8725 8
8750 14
8775 8
8800 10
8825 8
8850 11
8875 9
8900 5
8925 7
8950 6
8975 7
9000 9
9025 5
9050 10
9075 7
9100 9
9125 10
9150 15
9175 12
9200 10
9225 7
9250 11
9275 7
9300 5
9325 10
9350 5
9375 11
9400 7
9425 9
9450 8
9475 8
9500 8
9525 9
9550 3
9575 8
9600 11
9625 12
9650 10
9675 8
9700 8
9725 8
9750 5
9775 9
9800 16
9825 9
9850 6
9875 14
9900 16
9925 13
9950 11
9975 6
10000 11
&
